#
#
# Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
#            Portions copyright 1991-2008 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Wed Apr 14 14:04:54 2021
# Designer : W
#
#<IMPLFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</IMPLFILE>
#<OBJ name='impl' version='0'>
#  <PROP key='productmode' type='ESVT_STRING' value='RTL' />
#  <OBJ name='results' version='0' />
#  <OBJ name='rules' version='0'>
#    <PROP key='push' type='ESVT_BOOL' value='false' />
#    <PROP key='pushinput' type='ESVT_BOOL' value='false' />
#    <PROP key='pushstate' type='ESVT_BOOL' value='false' />
#    <PROP key='pushsettings' type='ESVT_BOOL' value='false' />
#  </OBJ>
#</OBJ>
