# Current time Fri Feb 12 18:28:34 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6e"
# Version = "2018.06"
# Date = "Jun 23 2018"
# Platform = win64

Exception c0000005 has occurred at address 40213bd1. Traceback:
# 0    0x40213bd1: 'Mtirpc_Init + 0x626e1'
# 1    0x401ea8e3: 'Mtirpc_Init + 0x393f3'
# 2    0x40202fcb: 'Mtirpc_Init + 0x51adb'
# 3    0x4027b0a2: 'Mtirpc_Init + 0xc9bb2'
# 4    0x4027739a: 'Mtirpc_Init + 0xc5eaa'
# 5    0x6f2a965c: 'TclServiceIdle + 0x9c'
# 6    0x6f27d0c3: 'Tcl_DoOneEvent + 0x133'
# 7    0x6f05aee5: 'Tk_MainLoop + 0x25'
# 8    0x6f09d282: 'Tk_MainEx + 0x932'
# 9    0x401d37a0: 'Mtirpc_Init + 0x222b0'
# 10   0x401d5dd8: 'Mtirpc_Init + 0x248e8'
# 11   0x405f16af: 'Tclsqlite_Init + 0x1a5f'
# 12   0x31a17034: 'BaseThreadInitThunk + 0x14'
# 13   0x331dd0d1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Feb 12 18:32:10 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6e"
# Version = "2018.06"
# Date = "Jun 23 2018"
# Platform = win64

Exception c0000005 has occurred at address 40213bd1. Traceback:
# 0    0x40213bd1: 'Mtirpc_Init + 0x626e1'
# 1    0x401ea8e3: 'Mtirpc_Init + 0x393f3'
# 2    0x40202fcb: 'Mtirpc_Init + 0x51adb'
# 3    0x4027b0a2: 'Mtirpc_Init + 0xc9bb2'
# 4    0x4027739a: 'Mtirpc_Init + 0xc5eaa'
# 5    0x6f2a965c: 'TclServiceIdle + 0x9c'
# 6    0x6f27d0c3: 'Tcl_DoOneEvent + 0x133'
# 7    0x6f05aee5: 'Tk_MainLoop + 0x25'
# 8    0x6f09d282: 'Tk_MainEx + 0x932'
# 9    0x401d37a0: 'Mtirpc_Init + 0x222b0'
# 10   0x401d5dd8: 'Mtirpc_Init + 0x248e8'
# 11   0x405f16af: 'Tclsqlite_Init + 0x1a5f'
# 12   0x31a17034: 'BaseThreadInitThunk + 0x14'
# 13   0x331dd0d1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sat Feb 13 01:45:23 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6e"
# Version = "2018.06"
# Date = "Jun 23 2018"
# Platform = win64

Exception c0000005 has occurred at address 6ec1563b. Traceback:
# 0    0x6ec1563b: 'TkWinGetDrawableDC + 0x2b'
# 1    0x6ec16a9c: 'XCopyArea + 0x4c'
# 2    0xc65130ea: 'Nlview_Init + 0x4eaa'
# 3    0xc6394816: 'Nlview_DirectAPI + 0x22f6'
# 4    0xc6395260: 'Nlview_DirectAPI + 0x2d40'
# 5    0xc6393559: 'Nlview_DirectAPI + 0x1039'
# 6    0xc638a140: '<unknown (@0xc638a140)>'
# 7    0xc6510b1d: 'Nlview_Init + 0x28dd'
# 8    0x6ec8c5c7: 'Tk_HandleEvent + 0x2a7'
# 9    0x6ec8b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 10   0x6eead41c: 'Tcl_ServiceEvent + 0x9c'
# 11   0x6eead0b4: 'Tcl_DoOneEvent + 0x124'
# 12   0x401ab28d: 'mti_RPC + 0x8bd'
# 13   0x401d19ae: 'Mtirpc_Init + 0x204be'
# 14   0x403c72ea: 'TPedit_Init + 0x2529a'
# 15   0x403c7568: 'TPedit_Init + 0x25518'
# 16   0x403c591e: 'TPedit_Init + 0x238ce'
# 17   0x40156f8e: 'Tclsqlite3_SafeInit + 0xb116e'
# 18   0x6ee06c03: 'TclNRRunCallbacks + 0x63'
# 19   0x4018b7a9: 'Tclsqlite3_SafeInit + 0xe5989'
# 20   0x4018a1f5: 'Tclsqlite3_SafeInit + 0xe43d5'
# 21   0x4018a29d: 'Tclsqlite3_SafeInit + 0xe447d'
# 22   0x4018370d: 'Tclsqlite3_SafeInit + 0xdd8ed'
# 23   0x40183538: 'Tclsqlite3_SafeInit + 0xdd718'
# 24   0x6eed965c: 'TclServiceIdle + 0x9c'
# 25   0x6eead0c3: 'Tcl_DoOneEvent + 0x133'
# 26   0x6ec79ba0: 'TkGetDisplayOf + 0x2000'
# 27   0x6ee06c03: 'TclNRRunCallbacks + 0x63'
# 28   0x0fba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0x0fba1dbb: 'Itcl_ExecMethod + 0x23b'
# 30   0x0fba9879: 'Itcl_EvalArgs + 0x1c9'
# 31   0x0fba4b51: 'Itcl_HandleInstance + 0x2c1'
# 32   0x6ee06c03: 'TclNRRunCallbacks + 0x63'
# 33   0x6ee0586c: 'TclCleanupCommand + 0x88c'
# 34   0x6ee08d4f: 'Tcl_EvalEx + 0x1f'
# 35   0x6ec4431a: 'Tk_BindEvent + 0x91a'
# 36   0x6ec7bd41: 'TkBindEventProc + 0x291'
# 37   0x6ec8c614: 'Tk_HandleEvent + 0x2f4'
# 38   0x6ed308a5: 'TkDoConfigureNotify + 0x115'
# 39   0x6ed32210: 'Tk_MoveResizeWindow + 0xa0'
# 40   0x6eca2c06: 'TkGrabState + 0x4486'
# 41   0x6eed965c: 'TclServiceIdle + 0x9c'
# 42   0x6eead0c3: 'Tcl_DoOneEvent + 0x133'
# 43   0x6ec79ba0: 'TkGetDisplayOf + 0x2000'
# 44   0x6ee06c03: 'TclNRRunCallbacks + 0x63'
# 45   0x0fba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x0fba1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x0fba9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x0fba4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x6ee06c03: 'TclNRRunCallbacks + 0x63'
# 50   0x6ee0586c: 'TclCleanupCommand + 0x88c'
# 51   0x6ee08d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x6ec4431a: 'Tk_BindEvent + 0x91a'
# 53   0x6ec7bd41: 'TkBindEventProc + 0x291'
# 54   0x6ec8c614: 'Tk_HandleEvent + 0x2f4'
# 55   0x6ed308a5: 'TkDoConfigureNotify + 0x115'
# 56   0x6ed32210: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x6eca2c06: 'TkGrabState + 0x4486'
# 58   0x6eed965c: 'TclServiceIdle + 0x9c'
# 59   0x6eead0c3: 'Tcl_DoOneEvent + 0x133'
# 60   0x403d08c1: 'TPedit_Init + 0x2e871'
# 61   0x4019551a: 'Tclsqlite3_SafeInit + 0xef6fa'
# 62   0x6ee06234: 'TclInvokeStringCommand + 0x84'
# 63   0x6ee06c03: 'TclNRRunCallbacks + 0x63'
# 64   0x0fba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0x0fba1dbb: 'Itcl_ExecMethod + 0x23b'
# 66   0x6ee06c03: 'TclNRRunCallbacks + 0x63'
# 67   0x0fba0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 68   0x0fba1dbb: 'Itcl_ExecMethod + 0x23b'
# 69   0x0fba9879: 'Itcl_EvalArgs + 0x1c9'
# 70   0x0fba4b51: 'Itcl_HandleInstance + 0x2c1'
# 71   0x6ee06c03: 'TclNRRunCallbacks + 0x63'
# 72   0x6ee0586c: 'TclCleanupCommand + 0x88c'
# 73   0x6ee08d4f: 'Tcl_EvalEx + 0x1f'
# 74   0x6ec4431a: 'Tk_BindEvent + 0x91a'
# 75   0x6ec7bd41: 'TkBindEventProc + 0x291'
# 76   0x6ec8c614: 'Tk_HandleEvent + 0x2f4'
# 77   0x6ec8b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 78   0x6eead41c: 'Tcl_ServiceEvent + 0x9c'
# 79   0x6eead0b4: 'Tcl_DoOneEvent + 0x124'
# 80   0x6ec8aee5: 'Tk_MainLoop + 0x25'
# 81   0x6eccd282: 'Tk_MainEx + 0x932'
# 82   0x401d37a0: 'Mtirpc_Init + 0x222b0'
# 83   0x401d5dd8: 'Mtirpc_Init + 0x248e8'
# 84   0x405f16af: 'Tclsqlite_Init + 0x1a5f'
# 85   0x31a17034: 'BaseThreadInitThunk + 0x14'
# 86   0x331dd0d1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Feb 24 13:37:47 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6e"
# Version = "2018.06"
# Date = "Jun 23 2018"
# Platform = win64

Exception c0000005 has occurred at address 72a5edd6. Traceback:
# 0    0x72a5edd6: 'Tcl_GetString + 0x16'
# 1    0x72a5ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x72a42dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x72a4440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018bc16: 'Tclsqlite3_SafeInit + 0xe5df6'
# 5    0x4018adca: 'Tclsqlite3_SafeInit + 0xe4faa'
# 6    0x40183d68: 'Tclsqlite3_SafeInit + 0xddf48'
# 7    0x729a6c03: 'TclNRRunCallbacks + 0x63'
# 8    0xb31d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0xb31d1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0xb31d9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0xb31d4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x729a6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x729a586c: 'TclCleanupCommand + 0x88c'
# 14   0x729a8d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x727e431a: 'Tk_BindEvent + 0x91a'
# 16   0x7281bd41: 'TkBindEventProc + 0x291'
# 17   0x7282c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x7282b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x72a4d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x72a4d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401ab28d: 'mti_RPC + 0x8bd'
# 22   0x401d19ae: 'Mtirpc_Init + 0x204be'
# 23   0x401d5ee9: 'Mtirpc_Init + 0x249f9'
# 24   0x729a6234: 'TclInvokeStringCommand + 0x84'
# 25   0x729a6c03: 'TclNRRunCallbacks + 0x63'
# 26   0xb31d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 27   0xb31d1dbb: 'Itcl_ExecMethod + 0x23b'
# 28   0xb31d9879: 'Itcl_EvalArgs + 0x1c9'
# 29   0xb31d4b51: 'Itcl_HandleInstance + 0x2c1'
# 30   0x729a6c03: 'TclNRRunCallbacks + 0x63'
# 31   0x4018b7a9: 'Tclsqlite3_SafeInit + 0xe5989'
# 32   0x4018a1f5: 'Tclsqlite3_SafeInit + 0xe43d5'
# 33   0x4018a29d: 'Tclsqlite3_SafeInit + 0xe447d'
# 34   0x4018370d: 'Tclsqlite3_SafeInit + 0xdd8ed'
# 35   0x40183538: 'Tclsqlite3_SafeInit + 0xdd718'
# 36   0x72a7965c: 'TclServiceIdle + 0x9c'
# 37   0x72a4d0c3: 'Tcl_DoOneEvent + 0x133'
# 38   0x72819ba0: 'TkGetDisplayOf + 0x2000'
# 39   0x729a6c03: 'TclNRRunCallbacks + 0x63'
# 40   0xb31d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 41   0xb31d1dbb: 'Itcl_ExecMethod + 0x23b'
# 42   0xb31d9879: 'Itcl_EvalArgs + 0x1c9'
# 43   0xb31d4b51: 'Itcl_HandleInstance + 0x2c1'
# 44   0x729a6c03: 'TclNRRunCallbacks + 0x63'
# 45   0x729a586c: 'TclCleanupCommand + 0x88c'
# 46   0x729a8d4f: 'Tcl_EvalEx + 0x1f'
# 47   0x727e431a: 'Tk_BindEvent + 0x91a'
# 48   0x7281bd41: 'TkBindEventProc + 0x291'
# 49   0x7282c614: 'Tk_HandleEvent + 0x2f4'
# 50   0x728d08a5: 'TkDoConfigureNotify + 0x115'
# 51   0x728d2210: 'Tk_MoveResizeWindow + 0xa0'
# 52   0x72842c06: 'TkGrabState + 0x4486'
# 53   0x72a7965c: 'TclServiceIdle + 0x9c'
# 54   0x72a4d0c3: 'Tcl_DoOneEvent + 0x133'
# 55   0x72819ba0: 'TkGetDisplayOf + 0x2000'
# 56   0x729a6c03: 'TclNRRunCallbacks + 0x63'
# 57   0xb31d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0xb31d1dbb: 'Itcl_ExecMethod + 0x23b'
# 59   0x729a6c03: 'TclNRRunCallbacks + 0x63'
# 60   0xb31d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 61   0xb31d1dbb: 'Itcl_ExecMethod + 0x23b'
# 62   0xb31d9879: 'Itcl_EvalArgs + 0x1c9'
# 63   0xb31d4b51: 'Itcl_HandleInstance + 0x2c1'
# 64   0x729a6c03: 'TclNRRunCallbacks + 0x63'
# 65   0xb31d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 66   0xb31d1dbb: 'Itcl_ExecMethod + 0x23b'
# 67   0xb31d9879: 'Itcl_EvalArgs + 0x1c9'
# 68   0xb31d4b51: 'Itcl_HandleInstance + 0x2c1'
# 69   0x729a6c03: 'TclNRRunCallbacks + 0x63'
# 70   0xb31d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 71   0xb31d1dbb: 'Itcl_ExecMethod + 0x23b'
# 72   0xb31d9879: 'Itcl_EvalArgs + 0x1c9'
# 73   0xb31d4b51: 'Itcl_HandleInstance + 0x2c1'
# 74   0x729a6c03: 'TclNRRunCallbacks + 0x63'
# 75   0x729a586c: 'TclCleanupCommand + 0x88c'
# 76   0x729a8d4f: 'Tcl_EvalEx + 0x1f'
# 77   0x727e431a: 'Tk_BindEvent + 0x91a'
# 78   0x7281bd41: 'TkBindEventProc + 0x291'
# 79   0x7282c614: 'Tk_HandleEvent + 0x2f4'
# 80   0x728d337e: 'Tk_MapWindow + 0x12e'
# 81   0x72887a4d: 'Tk_AddOption + 0x314d'
# 82   0x72a7965c: 'TclServiceIdle + 0x9c'
# 83   0x72a4d0c3: 'Tcl_DoOneEvent + 0x133'
# 84   0x72836707: 'TkToplevelWindowForCommand + 0x237'
# 85   0x72a7965c: 'TclServiceIdle + 0x9c'
# 86   0x72a4d0c3: 'Tcl_DoOneEvent + 0x133'
# 87   0x72836707: 'TkToplevelWindowForCommand + 0x237'
# 88   0x72a7965c: 'TclServiceIdle + 0x9c'
# 89   0x72a4d0c3: 'Tcl_DoOneEvent + 0x133'
# 90   0x72836707: 'TkToplevelWindowForCommand + 0x237'
# 91   0x72a7965c: 'TclServiceIdle + 0x9c'
# 92   0x72a4d0c3: 'Tcl_DoOneEvent + 0x133'
# 93   0x403d08c1: 'TPedit_Init + 0x2e871'
# 94   0x4019551a: 'Tclsqlite3_SafeInit + 0xef6fa'
# 95   0x729a6234: 'TclInvokeStringCommand + 0x84'
# 96   0x729a6c03: 'TclNRRunCallbacks + 0x63'
# 97   0x729a586c: 'TclCleanupCommand + 0x88c'
# 98   0x729a8d0f: 'Tcl_Eval + 0x2f'
# 99   0x401a99e3: 'Tclsqlite3_SafeInit + 0x103bc3'
# 100  0x729a6234: 'TclInvokeStringCommand + 0x84'
# 101  0x729a6c03: 'TclNRRunCallbacks + 0x63'
# 102  0x729a586c: 'TclCleanupCommand + 0x88c'
# 103  0x72a3b136: 'Tcl_FSEvalFileEx + 0x226'
# 104  0x7286d0f0: 'Tk_MainEx + 0x7a0'
# 105  0x401d37a0: 'Mtirpc_Init + 0x222b0'
# 106  0x401d5dd8: 'Mtirpc_Init + 0x248e8'
# 107  0x405f16af: 'Tclsqlite_Init + 0x1a5f'
# 108  0xca8b7034: 'BaseThreadInitThunk + 0x14'
# 109  0xcc85d241: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

