vendor_name = exemplar
source_file = 1, C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd
design_name = lab2_counter
instance =      comp,         reg_reg_Q(7),         reg_reg_Q(7),         lab2_counter,         1, 43:-1:43:
instance =      comp,         reg_reg_Q(6),         reg_reg_Q(6),         lab2_counter,         1, 43:-1:43:
instance =      comp,         reg_reg_Q(5),         reg_reg_Q(5),         lab2_counter,         1, 43:-1:43:
instance =      comp,         reg_reg_Q(4),         reg_reg_Q(4),         lab2_counter,         1, 43:-1:43:
instance =      comp,         reg_reg_Q(3),         reg_reg_Q(3),         lab2_counter,         1, 43:-1:43:
instance =      comp,         reg_reg_Q(2),         reg_reg_Q(2),         lab2_counter,         1, 43:-1:43:
instance =      comp,         reg_reg_Q(1),         reg_reg_Q(1),         lab2_counter,         1, 43:-1:43:
instance =      comp,         reg_reg_Q(0),         reg_reg_Q(0),         lab2_counter,         1, 43:-1:43:
instance =      comp,        ix29651z42612,        ix29651z42612,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix28654z42612,        ix28654z42612,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix27657z42612,        ix27657z42612,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix26660z42612,        ix26660z42612,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix25663z42612,        ix25663z42612,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix24666z42613,        ix24666z42613,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix23669z42613,        ix23669z42613,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix22672z42614,        ix22672z42614,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix22672z42612,        ix22672z42612,         lab2_counter,         1, 39:-1:39:
instance =      comp,        ix24666z42612,        ix24666z42612,         lab2_counter,         1, 39:-1:39:
instance =      comp,        ix23669z42612,        ix23669z42612,         lab2_counter,         1, 39:-1:39:
instance =      comp,       reg_reg_Q(7)_1,       reg_reg_Q(7)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(6)_1,       reg_reg_Q(6)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(5)_1,       reg_reg_Q(5)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(4)_1,       reg_reg_Q(4)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(3)_1,       reg_reg_Q(3)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(2)_1,       reg_reg_Q(2)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(1)_1,       reg_reg_Q(1)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(0)_1,       reg_reg_Q(0)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(7),           Q_dup_0(7),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(6),           Q_dup_0(6),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(5),           Q_dup_0(5),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(4),           Q_dup_0(4),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(3),           Q_dup_0(3),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(2),           Q_dup_0(2),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(1),           Q_dup_0(1),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(0),           Q_dup_0(0),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(7),   wire_inc_to_reg(7),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(6),   wire_inc_to_reg(6),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(5),   wire_inc_to_reg(5),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(4),   wire_inc_to_reg(4),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(3),   wire_inc_to_reg(3),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(2),   wire_inc_to_reg(2),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(1),   wire_inc_to_reg(1),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(0),   wire_inc_to_reg(0),         lab2_counter,         1, 43:-1:43:
instance =       net,            nx23669z2,            nx23669z2,         lab2_counter,         1, 43:-1:43:
instance =       net,            nx24666z2,            nx24666z2,         lab2_counter,         1, 43:-1:43:
instance =       net,            nx25663z1,            nx25663z1,         lab2_counter,         1, 43:-1:43:
instance =       net,            nx26660z1,            nx26660z1,         lab2_counter,         1, 43:-1:43:
instance =       net,            nx27657z1,            nx27657z1,         lab2_counter,         1, 43:-1:43:
instance =       net,            nx28654z1,            nx28654z1,         lab2_counter,         1, 43:-1:43:
instance =       net,            nx29651z1,            nx29651z1,         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_mux_to_inc(7),   wire_mux_to_inc(7),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(6),   wire_mux_to_inc(6),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(5),   wire_mux_to_inc(5),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(4),   wire_mux_to_inc(4),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(3),   wire_mux_to_inc(3),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(2),   wire_mux_to_inc(2),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(1),   wire_mux_to_inc(1),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(0),   wire_mux_to_inc(0),         lab2_counter,         1, 35:-1:35:
instance =       net,            nx22672z1,            nx22672z1,         lab2_counter,         1, 39:-1:39:
instance =       net,            nx24666z1,            nx24666z1,         lab2_counter,         1, 39:-1:39:
instance =       net,            nx23669z1,            nx23669z1,         lab2_counter,         1, 39:-1:39:
instance =       net,         Q_dup_0(7)_1,         Q_dup_0(7)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(6)_1,         Q_dup_0(6)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(5)_1,         Q_dup_0(5)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(4)_1,         Q_dup_0(4)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(3)_1,         Q_dup_0(3)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(2)_1,         Q_dup_0(2)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(1)_1,         Q_dup_0(1)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(0)_1,         Q_dup_0(0)_1,         lab2_counter,         1, 43:-1:43:
