//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Wed Apr 21 23:34:36 2021

***************************************************************
Device Utilization for 3S200ft256
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               133     173      76.88%
Global Buffers                    1       8        12.50%
LUTs                              95      3840      2.47%
CLB Slices                        48      1920      2.50%
Dffs or Latches                   32      4359      0.73%
Block RAMs                        0       12        0.00%
Block Multipliers                 0       12        0.00%
Block Multiplier Dffs             0       432       0.00%
---------------------------------------------------------------

*********************************************************

Library: cad_lib    Cell: lab3_fetch_unit    View: struct

*********************************************************

  Cell              Library  References     Total Area

 BUFGP              xis3        1 x
 IBUF               xis3       67 x
 LUT2               xis3        2 x      1      2 LUTs
 LUT3               xis3        1 x      1      1 LUTs
 LUT4               xis3       32 x      1     32 LUTs
 OBUF               xis3       65 x
 lab2_counter_32    cad_lib     1 x     32     32 gates
                                        32     32 Dffs or Latches
                                        60     60 LUTs
                                        28     28 MUX CARRYs

 Number of ports :                          133
 Number of nets :                           268
 Number of instances :                      169
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :                 32
 Number of LUTs :                            95
 Number of MUX CARRYs :                      28
 Number of gates :                           99
 Number of accumulated instances :          318


*****************************
 IO Register Mapping Report
*****************************
Design: cad_lib.lab3_fetch_unit.struct

+--------------+-----------+----------+----------+----------+
| Port         | Direction |   INFF   |  OUTFF   |  TRIFF   |
+--------------+-----------+----------+----------+----------+
| Jaddr(31)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(30)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(29)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(28)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(27)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(26)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(25)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(24)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(23)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(22)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(21)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(20)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(19)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(18)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(17)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(16)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(15)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(14)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(13)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(12)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(11)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(10)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(9)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(8)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(7)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(6)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(5)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(4)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(3)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(2)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(1)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jaddr(0)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(31)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(30)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(29)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(28)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(27)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(26)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(25)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(24)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(23)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(22)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(21)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(20)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(19)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(18)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(17)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(16)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(15)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(14)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(13)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(12)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(11)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(10)    | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(9)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(8)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(7)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(6)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(5)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(4)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(3)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(2)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(1)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Mdata(0)     | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| clk          | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Jmp          | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Reset        | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Delay        | Input     |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(31)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(30)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(29)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(28)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(27)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(26)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(25)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(24)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(23)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(22)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(21)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(20)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(19)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(18)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(17)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(16)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(15)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(14)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(13)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(12)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(11)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(10)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(9)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(8)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(7)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(6)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(5)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(4)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(3)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(2)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(1)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Addr(0)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(31)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(30)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(29)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(28)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(27)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(26)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(25)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(24)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(23)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(22)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(21)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(20)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(19)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(18)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(17)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(16)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(15)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(14)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(13)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(12)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(11)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(10)     | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(9)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(8)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(7)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(6)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(5)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(4)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(3)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(2)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(1)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Inst(0)      | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
| Read         | Output    |          |          |          |
+--------------+-----------+----------+----------+----------+
Total registers mapped: 0
