//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Wed Apr 14 13:18:09 2021

***************************************************************
Device Utilization for 3S50tq144
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               26      97       26.80%
Global Buffers                    1       8        12.50%
LUTs                              184     1536     11.98%
CLB Slices                        92      768      11.98%
Dffs or Latches                   33      1827      1.81%
Block RAMs                        0       4         0.00%
Block Multipliers                 0       4         0.00%
Block Multiplier Dffs             0       144       0.00%
---------------------------------------------------------------

*********************************************************

Library: cad_lib    Cell: lab9_reg_tracker    View: behav

*********************************************************

  Cell    Library  References     Total Area

 BUFGP    xis3     1 x
 FD       xis3    32 x      1     32 Dffs or Latches
 FDC      xis3     1 x      1      1 Dffs or Latches
 IBUF     xis3    24 x
 LUT3     xis3    80 x      1     80 LUTs
 LUT4     xis3   104 x      1    104 LUTs
 MUXF5    xis3    42 x      1     42 MUXF5
 MUXF6    xis3    19 x      1     19 MUXF6
 MUXF7    xis3     6 x      1      6 MUXF7
 MUXF8    xis3     3 x      1      3 MUXF8
 OBUF     xis3     1 x

 Number of ports :                           26
 Number of nets :                           338
 Number of instances :                      313
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :                 33
 Number of LUTs :                           184
 Number of MUXF5 :                           42
 Number of MUXF6 :                           19
 Number of MUXF7 :                            6
 Number of MUXF8 :                            3
 Number of gates :                          184
 Number of accumulated instances :          313


*****************************
 IO Register Mapping Report
*****************************
Design: cad_lib.lab9_reg_tracker.behav

+------------------------+-----------+----------+----------+----------+
| Port                   | Direction |   INFF   |  OUTFF   |  TRIFF   |
+------------------------+-----------+----------+----------+----------+
| read1(4)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1(3)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1(2)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1(1)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1(0)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(4)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(3)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(2)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(1)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(0)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(4)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(3)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(2)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(1)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(0)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(4)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(3)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(2)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(1)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(0)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1_valid            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2_valid            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| reserve                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| free                   | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| clk                    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| stall                  | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
Total registers mapped: 0
