//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Fri Feb 12 20:22:47 2021

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               25      271       9.23%
LCs                               8       2210      0.36%
---------------------------------------------------------------

***************************************************

Library: cad_lib    Cell: mux_2_to_1    View: mixed

***************************************************

  Cell         Library  References     Total Area

 maxv_io       maxv    25 x      1     25 IOs
 maxv_lcell    maxv     8 x      1      8 LCs

 Number of ports :                           25
 Number of nets :                            50
 Number of instances :                       33
 Number of references to this view :          0

Total accumulated area : 
 Number of IOs :                             25
 Number of LCs :                              8
 Number of accumulated instances :           33
