vendor_name = exemplar
source_file = 1, C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd
design_name = mux_4_to_1
instance =      comp,        ix64553z42613,        ix64553z42613,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,        ix64553z42612,        ix64553z42612,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,           ix14z42613,           ix14z42613,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,           ix14z42612,           ix14z42612,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,         ix1011z42613,         ix1011z42613,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,         ix1011z42612,         ix1011z42612,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,         ix2008z42613,         ix2008z42613,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,         ix2008z42612,         ix2008z42612,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,         ix3005z42613,         ix3005z42613,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,         ix3005z42612,         ix3005z42612,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,         ix4002z42613,         ix4002z42613,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,         ix4002z42612,         ix4002z42612,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,         ix4999z42613,         ix4999z42613,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,         ix4999z42612,         ix4999z42612,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,         ix5996z42613,         ix5996z42613,           mux_4_to_1,         1, 29:-1:29:
instance =      comp,         ix5996z42612,         ix5996z42612,           mux_4_to_1,         1, 29:-1:29:
instance =       net,           Q_dup_0(7),           Q_dup_0(7),           mux_4_to_1,         1, 29:-1:29:
instance =       net,           Q_dup_0(6),           Q_dup_0(6),           mux_4_to_1,         1, 29:-1:29:
instance =       net,           Q_dup_0(5),           Q_dup_0(5),           mux_4_to_1,         1, 29:-1:29:
instance =       net,           Q_dup_0(4),           Q_dup_0(4),           mux_4_to_1,         1, 29:-1:29:
instance =       net,           Q_dup_0(3),           Q_dup_0(3),           mux_4_to_1,         1, 29:-1:29:
instance =       net,           Q_dup_0(2),           Q_dup_0(2),           mux_4_to_1,         1, 29:-1:29:
instance =       net,           Q_dup_0(1),           Q_dup_0(1),           mux_4_to_1,         1, 29:-1:29:
instance =       net,           Q_dup_0(0),           Q_dup_0(0),           mux_4_to_1,         1, 29:-1:29:
instance =       net,            nx64553z1,            nx64553z1,           mux_4_to_1,         1, 29:-1:29:
instance =       net,               nx14z1,               nx14z1,           mux_4_to_1,         1, 29:-1:29:
instance =       net,             nx1011z1,             nx1011z1,           mux_4_to_1,         1, 29:-1:29:
instance =       net,             nx2008z1,             nx2008z1,           mux_4_to_1,         1, 29:-1:29:
instance =       net,             nx3005z1,             nx3005z1,           mux_4_to_1,         1, 29:-1:29:
instance =       net,             nx4002z1,             nx4002z1,           mux_4_to_1,         1, 29:-1:29:
instance =       net,             nx4999z1,             nx4999z1,           mux_4_to_1,         1, 29:-1:29:
instance =       net,             nx5996z1,             nx5996z1,           mux_4_to_1,         1, 29:-1:29:
