m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/HDS/CAD/CAD_lib/work
T_opt
!s110 1613984896
V9QbU7RdLKz=VaK`=ZdZS:3
Z1 04 3 6 work mem behave 1
=1-2cf05d5c75ff-60337480-222-4f38
Z2 o-quiet +acc -auto_acc_if_foreign -work CAD_lib -L CAD_lib
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6e;65
R0
T_opt1
!s110 1613345447
VTRc0gM<8g9>8`dCMW4K^[1
04 12 3 work increment_tb rtl 1
=1-2cf05d5c75ff-6029b2a7-1c5-2544
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1613345308
VkBVU@8iCB6LG<7]`4M?6V2
04 9 5 work increment mixed 1
=1-2cf05d5c75ff-6029b21c-362-6be0
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1613986191
VM^haU?lQz4ZPnc02ZGCge0
R1
=1-2cf05d5c75ff-6033798f-e7-47c4
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1614054308
VWT^642<8:C00UY97Ck`Zh0
04 10 6 work lab3_fetch behave 1
=1-2cf05d5c75ff-603483a4-1e6-4ad4
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1614191778
Vo`lDVmFXzz5l<H=Pn5PN=3
04 13 3 work lab3_fetch_tb rtl 1
=1-2cf05d5c75ff-60369ca2-234-58a8
R2
R3
n@_opt5
R4
T_opt6
!s110 1614191141
Vl=XziA@daA@dn4W5b<_^H2
04 18 3 work lab3_fetch_unit_tb rtl 1
=1-2cf05d5c75ff-60369a25-2e6-2518
R2
R3
n@_opt6
R4
R0
Eincrement
Z5 w1614061121
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8C:/HDS/CAD/CAD_lib/hdl/Increment_mixed.vhd
Z10 FC:/HDS/CAD/CAD_lib/hdl/Increment_mixed.vhd
l0
L15
VfYz`@=;2XLn@=af0Mz[_P3
!s100 5:02jnXkHh[lm5i8BAh`=2
Z11 OL;C;10.6e;65
33
Z12 !s110 1614061141
!i10b 1
Z13 !s108 1614061141.000000
Z14 !s90 -work|CAD_lib|-nologo|-2008|-f|C:/Users/1997W_~1/AppData/Local/Temp/Files0|
Z15 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd|C:/HDS/CAD/CAD_lib/hdl/Increment_mixed.vhd|
!i113 0
Z16 o-nologo -work CAD_lib -2008
Z17 tExplicit 1 CvgOpt 0
Amixed
R6
R7
R8
Z18 DEx4 work 9 increment 0 22 fYz`@=;2XLn@=af0Mz[_P3
l23
L21
VLGom2aXehl229[7<95I@]0
!s100 ?l2Tf[3<OlL]5BdkdNG?_1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eincrement_tb
Z19 w1613413450
R6
R7
R8
R0
Z20 8C:/HDS/CAD/CAD_lib/hdl/increment_tb_tb_rtl.vhd
Z21 FC:/HDS/CAD/CAD_lib/hdl/increment_tb_tb_rtl.vhd
l0
L15
VBX3b^jO1I6I4k@fVfW>]12
!s100 3d^>kIJhcNPKCAoKDXDMi3
R11
31
Z22 !s110 1613413452
!i10b 1
Z23 !s108 1613413452.000000
Z24 !s90 -work|CAD_lib|-nologo|-93|-f|C:/Users/1997W_~1/AppData/Local/Temp/Files0|
Z25 !s107 C:/HDS/CAD/CAD_lib/hdl/increment_tb_tb_rtl.vhd|
!i113 0
Z26 o-nologo -work CAD_lib -93
R17
Artl
DEx7 cad_lib 9 increment 0 22 fYz`@=;2XLn@=af0Mz[_P3
R6
R7
R8
DEx4 work 12 increment_tb 0 22 BX3b^jO1I6I4k@fVfW>]12
l53
L26
VZK9E7l9a?ID]W;43=o<[I3
!s100 4Dz?Pg:m^bS^E=5=1PLZP1
R11
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R17
Elab2_counter
Z27 w1614067886
R6
R7
R8
R0
Z28 8C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd
Z29 FC:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd
l0
L14
V15J6CJN4mmdHNRTchJhFC2
!s100 aljM7Fi1ZDJcecKldghB]0
R11
33
Z30 !s110 1614068507
!i10b 1
Z31 !s108 1614068507.000000
R14
Z32 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd|
!i113 0
R16
R17
Amixed
R18
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z34 DEx4 work 3 reg 0 22 bzLPT9>26_2O>MY5X2hgV2
Z35 DEx4 work 10 mux_2_to_1 0 22 f9jcXKAoTY2_WL]P@n3Pl3
R6
R7
R8
Z36 DEx4 work 12 lab2_counter 0 22 15J6CJN4mmdHNRTchJhFC2
l34
L27
VY4bQL066g?WZz3W24RW^a3
!s100 QT4eGLhFMW`:C00j6gbzY2
R11
33
R30
!i10b 1
R31
R14
R32
!i113 0
R16
R17
Elab2_counter_tb
Z37 w1614068571
R6
R7
R8
R0
Z38 8C:/HDS/CAD/CAD_lib/hdl/lab2_counter_tb_tb_rtl.vhd
Z39 FC:/HDS/CAD/CAD_lib/hdl/lab2_counter_tb_tb_rtl.vhd
l0
L15
V60lBEW3]?A9]hIJeEkNWo2
!s100 O9O`MZ]`LzEDOgS>lj[fS0
R11
31
Z40 !s110 1614068575
!i10b 1
Z41 !s108 1614068575.000000
R24
Z42 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 12 lab2_counter 0 22 15J6CJN4mmdHNRTchJhFC2
R6
R7
R8
DEx4 work 15 lab2_counter_tb 0 22 60lBEW3]?A9]hIJeEkNWo2
l59
L26
VOboWB9<NjTjh;`TlH[EdD1
!s100 XPZVRU=4KIGhL0iU`I;Dh2
R11
31
R40
!i10b 1
R41
R24
R42
!i113 0
R26
R17
Elab3_fetch
Z43 w1614057941
R6
R7
R8
R0
Z44 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd
Z45 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd
l0
L14
V`7kfik]3EZaoiX_C;>6mf2
!s100 OggK`F8ZZdMc_m@[^EZ772
R11
33
Z46 !s110 1614057971
!i10b 1
Z47 !s108 1614057971.000000
R14
Z48 !s107 C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd|
!i113 0
R16
R17
Abehave
R6
R7
R8
DEx4 work 10 lab3_fetch 0 22 `7kfik]3EZaoiX_C;>6mf2
l30
L27
VM?UkV9015W05:]ZmEAm6f3
!s100 ZiP=E?2j=illkZJQOPA4M2
R11
33
R46
!i10b 1
R47
R14
R48
!i113 0
R16
R17
Elab3_fetch_tb
Z49 w1614191770
R6
R7
R8
R0
Z50 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_tb_tb_rtl.vhd
Z51 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_tb_tb_rtl.vhd
l0
L15
V?Ac`d6fl2`15XF5aJWWD91
!s100 a@CmE8BD6jci0g:S>0MD93
R11
31
Z52 !s110 1614191772
!i10b 1
Z53 !s108 1614191772.000000
R24
Z54 !s107 C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 10 lab3_fetch 0 22 `7kfik]3EZaoiX_C;>6mf2
R6
R7
R8
DEx4 work 13 lab3_fetch_tb 0 22 ?Ac`d6fl2`15XF5aJWWD91
l65
L26
V:_kVDVKUijZz3Nah>3[9h0
!s100 C_G^KhQLH=5Q[]RWlkEkn1
R11
31
R52
!i10b 1
R53
R24
R54
!i113 0
R26
R17
Elab3_fetch_unit
Z55 w1614056716
R6
R7
R8
R0
Z56 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_struct.vhd
Z57 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_struct.vhd
l0
L14
V0GaB[_05UEAcf`oYnV;Gl1
!s100 :Zen1MLXRjH3[TZlg:9E^3
R11
33
Z58 !s110 1614068765
!i10b 1
Z59 !s108 1614068764.000000
R14
Z60 !s107 C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_struct.vhd|
!i113 0
R16
R17
Astruct
Z61 DEx4 work 8 nop_ctrl 0 22 De_GnQ[cAmDS=B8aig2Xo1
Z62 DEx4 work 9 read_ctrl 0 22 IKETQ4e8:FofTdf04@_Li3
R36
Z63 DEx4 work 7 or_gate 0 22 3F^ZVI2>2clW99jaG89m63
Z64 DEx4 work 8 not_gate 0 22 0@=<S=gP]8`e[zhN]Z_dQ3
R35
R6
R7
R8
DEx4 work 15 lab3_fetch_unit 0 22 0GaB[_05UEAcf`oYnV;Gl1
l32
L27
Vg9OczUEY[^M[]D3:cz>Ql1
!s100 IeMRUdbOCEUWgjgk=ZilB2
R11
33
R58
!i10b 1
R59
R14
R60
!i113 0
R16
R17
Elab3_fetch_unit_tb
Z65 w1614191131
R6
R7
R8
R0
Z66 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_tb_tb_rtl.vhd
Z67 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_tb_tb_rtl.vhd
l0
L15
VQX[hDZDib53aAICSTV23P3
!s100 fjzcTbjjoN4O^Da`_m1ih0
R11
31
Z68 !s110 1614191135
!i10b 1
Z69 !s108 1614191135.000000
R24
Z70 !s107 C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 15 lab3_fetch_unit 0 22 0GaB[_05UEAcf`oYnV;Gl1
R6
R7
R8
DEx4 work 18 lab3_fetch_unit_tb 0 22 QX[hDZDib53aAICSTV23P3
l65
L26
V9`A?PQ@GH`_@QO`6;M__H3
!s100 :WNJHT6l1O46G6_Hz4XIj3
R11
31
R68
!i10b 1
R69
R24
R70
!i113 0
R26
R17
Emdata
Z71 w1613988197
R6
R7
R8
R0
Z72 8C:/HDS/CAD/CAD_lib/hdl/mdata_behav.vhd
Z73 FC:/HDS/CAD/CAD_lib/hdl/mdata_behav.vhd
l0
L14
V>oh]`gjgWoB[VP8`F]BiL1
!s100 d[VDI45:6Zz]kETP7:c]g3
R11
33
Z74 !s110 1613988803
!i10b 1
Z75 !s108 1613988803.000000
R14
Z76 !s107 C:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd|C:/HDS/CAD/CAD_lib/hdl/mdata_behav.vhd|C:/HDS/CAD/CAD_lib/hdl/mem_delay_behav.vhd|
!i113 0
R16
R17
Abehav
R6
R7
R8
Z77 DEx4 work 5 mdata 0 22 >oh]`gjgWoB[VP8`F]BiL1
l26
L25
V8[QBFkR0e2j@hRkE8D;@Y1
!s100 4HGIW[42]ZNP0eR``aR:m2
R11
33
R74
!i10b 1
R75
R14
R76
!i113 0
R16
R17
Emem
Z78 w1613988796
R6
R7
R8
R0
Z79 8C:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd
Z80 FC:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd
l0
L14
V5FI?ZE^LR5Gm2nEL`93X?1
!s100 GOdD>kTa[8F95TNi2dNAH2
R11
33
R74
!i10b 1
R75
R14
R76
!i113 0
R16
R17
Abehave
Z81 DEx4 work 9 mem_delay 0 22 mnBicla7P@oB73FTiFOEJ3
R77
R6
R7
R8
DEx4 work 3 mem 0 22 5FI?ZE^LR5Gm2nEL`93X?1
l47
L46
V4bL8XZC]LVX`@V[CQho<_3
!s100 Go`MBZn6lEKHhj>inEG602
R11
33
R74
!i10b 1
R75
R14
R76
!i113 0
R16
R17
Emem_delay
Z82 w1613987947
R6
R7
R8
R0
Z83 8C:/HDS/CAD/CAD_lib/hdl/mem_delay_behav.vhd
Z84 FC:/HDS/CAD/CAD_lib/hdl/mem_delay_behav.vhd
l0
L14
VmnBicla7P@oB73FTiFOEJ3
!s100 mQY6ac_=O:1>oiYdLC;;F2
R11
33
R74
!i10b 1
R75
R14
R76
!i113 0
R16
R17
Abehav
R6
R7
R8
R81
l25
L24
ViV=^Jd8zI_4:P;iX<FYNb1
!s100 0PCkoXDM<fnegb=RX2XWI1
R11
33
R74
!i10b 1
R75
R14
R76
!i113 0
R16
R17
Emem_system
w1613983426
R6
R7
R8
R0
8C:/HDS/CAD/CAD_lib/hdl/mem_sys_behav.vhd
FC:/HDS/CAD/CAD_lib/hdl/mem_sys_behav.vhd
l0
L14
V_IdbjZP4hn59?XbghGo9g2
!s100 O99iJaTUgF?L?mS]dzU3?3
R11
33
!s110 1613983498
!i10b 1
!s108 1613983498.000000
R14
!s107 C:/HDS/CAD/CAD_lib/hdl/mem_sys_behav.vhd|
!i113 0
R16
R17
Emem_tb
Z85 w1613989443
R6
R7
R8
R0
Z86 8C:/HDS/CAD/CAD_lib/hdl/mem_tb_tb_rtl.vhd
Z87 FC:/HDS/CAD/CAD_lib/hdl/mem_tb_tb_rtl.vhd
l0
L15
Vl?4oXTzNd4BakSXaL_h7g0
!s100 _0LKz7gU;<FenbD6gbm?G3
R11
31
Z88 !s110 1613989445
!i10b 1
Z89 !s108 1613989445.000000
R24
Z90 !s107 C:/HDS/CAD/CAD_lib/hdl/mem_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 3 mem 0 22 5FI?ZE^LR5Gm2nEL`93X?1
R6
R7
R8
DEx4 work 6 mem_tb 0 22 l?4oXTzNd4BakSXaL_h7g0
l57
L26
VK^UfiCK^@9F4Mgc=^zQJS2
!s100 cI5`fGa7Nmz[I<W?SV?WL0
R11
31
R88
!i10b 1
R89
R24
R90
!i113 0
R26
R17
Emux_2_to_1
Z91 w1613350552
R6
R7
R8
R0
Z92 8C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_mixed.vhd
Z93 FC:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_mixed.vhd
l0
L14
Vf9jcXKAoTY2_WL]P@n3Pl3
!s100 di_`nhBYH6cC>dj_`MdR61
R11
33
Z94 !s110 1613350941
!i10b 1
Z95 !s108 1613350941.000000
R14
Z96 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd|C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_mixed.vhd|
!i113 0
R16
R17
Amixed
R6
R7
R8
R35
l27
L26
V]56iFzg;hlGHaG[;5g4?62
!s100 GzaR7IeX9B6L^]FJ?kJ_J3
R11
33
R94
!i10b 1
R95
R14
R96
!i113 0
R16
R17
Emux_2_to_1_tb
Z97 w1613346808
R33
R7
R8
R0
Z98 8C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd
Z99 FC:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd
l0
L15
VP7BUkJ32LSHhIi52V4;k;2
!s100 JF76LLEo?_8^n8iA54J0^2
R11
31
Z100 !s110 1613346811
!i10b 1
Z101 !s108 1613346811.000000
Z102 !s90 -work|CAD_lib|-nologo|-93|-f|C:/Users/1997W_~1/AppData/Local/Temp/Files1|
Z103 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 10 mux_2_to_1 0 22 k`h:zSfE^4V=d=XY9[WC[0
R33
R7
R8
DEx4 work 13 mux_2_to_1_tb 0 22 P7BUkJ32LSHhIi52V4;k;2
l55
L26
V]^Z9a?9WF3j9mALjdSna^2
!s100 mBB0HSWW^i6zX:aEi=[eJ3
R11
31
R100
!i10b 1
R101
R102
R103
!i113 0
R26
R17
Emux_3_to_1
Z104 w1613178332
R33
R7
R8
R0
Z105 8C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd
Z106 FC:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd
l0
L14
VX4fL^V@M0K8DH9;Bjj]h61
!s100 W`Q>Z46n_IRd4jZGG[fcR0
R11
33
Z107 !s110 1613179758
!i10b 1
Z108 !s108 1613179758.000000
Z109 !s90 -reportprogress|300|-nologo|-work|CAD_lib|-2008|C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd|
Z110 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd|
!i113 0
R16
R17
Amixed
R33
R7
R8
DEx4 work 10 mux_3_to_1 0 22 X4fL^V@M0K8DH9;Bjj]h61
l29
L28
VPzRZNmoa^4a5ezKLUfXA:1
!s100 8heVHi^iM?DBe[4JfCcSI0
R11
33
R107
!i10b 1
R108
R109
R110
!i113 0
R16
R17
Emux_3_to_1_tb
Z111 w1613355974
R33
R7
R8
R0
Z112 8C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd
Z113 FC:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd
l0
L15
Vfl^TCX3HJY5LjzSL8a:gz3
!s100 [NC61MDgDOnJ>A2Y@:OMU0
R11
31
Z114 !s110 1613355999
!i10b 1
Z115 !s108 1613355998.000000
R24
Z116 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 10 mux_3_to_1 0 22 X4fL^V@M0K8DH9;Bjj]h61
R33
R7
R8
DEx4 work 13 mux_3_to_1_tb 0 22 fl^TCX3HJY5LjzSL8a:gz3
l57
L26
V3d^MP5G]6NG5A@dnGY^]B1
!s100 ``WdeMlZ[m55]]EDlab_23
R11
31
R114
!i10b 1
R115
R24
R116
!i113 0
R26
R17
Emux_4_to_1
Z117 w1613346777
R33
R7
R8
R0
Z118 8C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd
Z119 FC:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd
l0
L14
VVEI>A9XnCN9U<^YnSMdGN1
!s100 88W^9<VnG?VcR2B`:KdfS2
R11
33
Z120 !s110 1613356511
!i10b 1
Z121 !s108 1613356511.000000
R14
Z122 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd|
!i113 0
R16
R17
Amixed
R33
R7
R8
DEx4 work 10 mux_4_to_1 0 22 VEI>A9XnCN9U<^YnSMdGN1
l24
L23
Vgzf6VHl4hg:G`;;CI^_6;3
!s100 n1lc2cL:PiYUi:SEV29l`3
R11
33
R120
!i10b 1
R121
R14
R122
!i113 0
R16
R17
Emux_4_to_1_tb
Z123 w1613356540
R33
R7
R8
R0
Z124 8C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd
Z125 FC:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd
l0
L15
Vfi@=W9D7jgdl9LY3cO48G2
!s100 e=B>QIcRDFDoXESF8Qb0U3
R11
31
Z126 !s110 1613356542
!i10b 1
Z127 !s108 1613356542.000000
R24
Z128 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 10 mux_4_to_1 0 22 VEI>A9XnCN9U<^YnSMdGN1
R33
R7
R8
DEx4 work 13 mux_4_to_1_tb 0 22 fi@=W9D7jgdl9LY3cO48G2
l59
L26
VRDNlDif1VRIWGgeQg@kcP2
!s100 R6O^W@eXiOZ5L0Z1I^IGi0
R11
31
R126
!i10b 1
R127
R24
R128
!i113 0
R26
R17
Enop_ctrl
Z129 w1614030776
R6
R7
R8
R0
Z130 8C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd
Z131 FC:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd
l0
L14
VDe_GnQ[cAmDS=B8aig2Xo1
!s100 @=T=NgQ8:CC9^ee[<F_hR0
R11
33
Z132 !s110 1614031106
!i10b 1
Z133 !s108 1614031106.000000
R14
Z134 !s107 C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd|
!i113 0
R16
R17
Abehav
R6
R7
R8
R61
l25
L24
VcRhzJ9@k^[fJGUH=LM^?I1
!s100 2ndiY`44Jf?;E2>TLX7H72
R11
33
R132
!i10b 1
R133
R14
R134
!i113 0
R16
R17
Enop_ctrl_tb
Z135 w1614031137
R6
R7
R8
R0
Z136 8C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd
Z137 FC:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd
l0
L15
VTcUXlAog3?KC88Z_FQJml1
!s100 V@KL[H;D0aR;HeST>8D[Z0
R11
31
Z138 !s110 1614031139
!i10b 1
Z139 !s108 1614031139.000000
R24
Z140 !s107 C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 8 nop_ctrl 0 22 De_GnQ[cAmDS=B8aig2Xo1
R6
R7
R8
DEx4 work 11 nop_ctrl_tb 0 22 TcUXlAog3?KC88Z_FQJml1
l51
L23
VONXi<e^ohf=@CHi^9[FQP2
!s100 4iz2d?Q=bbh=VcjIfBAde3
R11
31
R138
!i10b 1
R139
R24
R140
!i113 0
R26
R17
Enot_gate
Z141 w1614031412
R6
R7
R8
R0
Z142 8C:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd
Z143 FC:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd
l0
L14
V0@=<S=gP]8`e[zhN]Z_dQ3
!s100 hKcbG8Qh[PYUi>emK[Ji:0
R11
33
Z144 !s110 1614033024
!i10b 1
Z145 !s108 1614033024.000000
R14
Z146 !s107 C:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd|
!i113 0
R16
R17
Abehave
R6
R7
R8
R64
l23
L22
VeO:Kid;DOQnzbcFWFV=C=0
!s100 QlTSbQXiKjb0zfTPBAW@02
R11
33
R144
!i10b 1
R145
R14
R146
!i113 0
R16
R17
Enot_gate_tb
Z147 w1614033022
R6
R7
R8
R0
Z148 8C:/HDS/CAD/CAD_lib/hdl/not_gate_tb_tb_rtl.vhd
Z149 FC:/HDS/CAD/CAD_lib/hdl/not_gate_tb_tb_rtl.vhd
l0
L15
VOE1mF1IXAboJMz2Yg]`[52
!s100 b_[kOlW6h7jCTAJmO6aCW0
R11
31
R144
!i10b 1
R145
R102
Z150 !s107 C:/HDS/CAD/CAD_lib/hdl/not_gate_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 8 not_gate 0 22 0@=<S=gP]8`e[zhN]Z_dQ3
R6
R7
R8
DEx4 work 11 not_gate_tb 0 22 OE1mF1IXAboJMz2Yg]`[52
l45
L23
VI]j7=^e^l>AASA[gUP`_M0
!s100 [?dkQ<ORMJ^d@6iJlW[lL1
R11
31
R144
!i10b 1
R145
R102
R150
!i113 0
R26
R17
Eor_gate
Z151 w1614033672
R6
R7
R8
R0
Z152 8C:/HDS/CAD/CAD_lib/hdl/or_gate_behave.vhd
Z153 FC:/HDS/CAD/CAD_lib/hdl/or_gate_behave.vhd
l0
L14
V3F^ZVI2>2clW99jaG89m63
!s100 8jYRPi1I1DT2ll7]bad[^0
R11
33
Z154 !s110 1614033776
!i10b 1
Z155 !s108 1614033776.000000
R14
Z156 !s107 C:/HDS/CAD/CAD_lib/hdl/or_gate_behave.vhd|
!i113 0
R16
R17
Abehave
R6
R7
R8
R63
l24
L23
V<;MG^gf0=_Gm4;o8R8LS?0
!s100 <EfK8zdA6hV_iWVPie=2o2
R11
33
R154
!i10b 1
R155
R14
R156
!i113 0
R16
R17
Eread_ctrl
Z157 w1614029421
R6
R7
R8
R0
Z158 8C:/HDS/CAD/CAD_lib/hdl/read_ctrl_behav.vhd
Z159 FC:/HDS/CAD/CAD_lib/hdl/read_ctrl_behav.vhd
l0
L14
VIKETQ4e8:FofTdf04@_Li3
!s100 >F4ai]ToF<`0CHoVKMf?P2
R11
33
Z160 !s110 1614029534
!i10b 1
Z161 !s108 1614029534.000000
R14
Z162 !s107 C:/HDS/CAD/CAD_lib/hdl/read_ctrl_behav.vhd|
!i113 0
R16
R17
Abehav
R6
R7
R8
R62
l23
L22
Vkf:4jlD59f4RW?]5b27Ke0
!s100 IMeO1zCc7Q2Z9WE>ENEC73
R11
33
R160
!i10b 1
R161
R14
R162
!i113 0
R16
R17
Eread_ctrl_tb
Z163 w1614029532
R6
R7
R8
R0
Z164 8C:/HDS/CAD/CAD_lib/hdl/read_ctrl_tb_tb_rtl.vhd
Z165 FC:/HDS/CAD/CAD_lib/hdl/read_ctrl_tb_tb_rtl.vhd
l0
L15
VeC95N<z7agBicXFXa>e[31
!s100 [^jH_B5A7KW8BZ[C5kJd40
R11
31
Z166 !s110 1614029535
!i10b 1
Z167 !s108 1614029535.000000
R102
Z168 !s107 C:/HDS/CAD/CAD_lib/hdl/read_ctrl_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 9 read_ctrl 0 22 IKETQ4e8:FofTdf04@_Li3
R6
R7
R8
DEx4 work 12 read_ctrl_tb 0 22 eC95N<z7agBicXFXa>e[31
l47
L23
V=T@NfNVZ=@TlaJ31M`l871
!s100 ABc]561YL8;YcmHlnA17k0
R11
31
R166
!i10b 1
R167
R102
R168
!i113 0
R26
R17
Ereg
Z169 w1614062839
R33
R7
R8
R0
Z170 8C:/HDS/CAD/CAD_lib/hdl/reg_mixed.vhd
Z171 FC:/HDS/CAD/CAD_lib/hdl/reg_mixed.vhd
l0
L14
VbzLPT9>26_2O>MY5X2hgV2
!s100 j2DO4VL1D6C0eQ=LjKTT?0
R11
33
Z172 !s110 1614063156
!i10b 1
Z173 !s108 1614063156.000000
R14
Z174 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd|C:/HDS/CAD/CAD_lib/hdl/reg_mixed.vhd|
!i113 0
R16
R17
Amixed
R33
R7
R8
R34
l26
L25
VCl?:]ALE4UZ4WJON8B>AA3
!s100 Bf5R5]Qh95fR1N@k4`V;I0
R11
33
R172
!i10b 1
R173
R14
R174
!i113 0
R16
R17
Ereg_tb
Z175 w1613346480
R33
R7
R8
R0
Z176 8C:/HDS/CAD/CAD_lib/hdl/reg_tb_tb_rtl.vhd
Z177 FC:/HDS/CAD/CAD_lib/hdl/reg_tb_tb_rtl.vhd
l0
L15
VeMzIdGLiLkjGL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                