//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Wed Apr 21 15:47:30 2021

***************************************************************
Device Utilization for 3S200ft256
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               15      173       8.67%
Global Buffers                    1       8        12.50%
LUTs                              0       3840      0.00%
CLB Slices                        3       1920      0.16%
Dffs or Latches                   6       4359      0.14%
Block RAMs                        0       12        0.00%
Block Multipliers                 0       12        0.00%
Block Multiplier Dffs             0       432       0.00%
---------------------------------------------------------------

*************************************************

Library: cad_lib    Cell: func_reg    View: behav

*************************************************

  Cell    Library  References     Total Area

 BUFGP    xis3     1 x
 FDCE     xis3     3 x      1      3 Dffs or Latches
 FDPE     xis3     3 x      1      3 Dffs or Latches
 IBUF     xis3     8 x
 OBUF     xis3     6 x

 Number of ports :                           15
 Number of nets :                            30
 Number of instances :                       21
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :                  6
 Number of gates :                            0
 Number of accumulated instances :           21


*****************************
 IO Register Mapping Report
*****************************
Design: cad_lib.func_reg.behav

+-----------+-----------+----------+----------+----------+
| Port      | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-----------+-----------+----------+----------+----------+
| D(5)      | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
| D(4)      | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
| D(3)      | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
| D(2)      | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
| D(1)      | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
| D(0)      | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
| Q(5)      | Output    |          |          |          |
+-----------+-----------+----------+----------+----------+
| Q(4)      | Output    |          |          |          |
+-----------+-----------+----------+----------+----------+
| Q(3)      | Output    |          |          |          |
+-----------+-----------+----------+----------+----------+
| Q(2)      | Output    |          |          |          |
+-----------+-----------+----------+----------+----------+
| Q(1)      | Output    |          |          |          |
+-----------+-----------+----------+----------+----------+
| Q(0)      | Output    |          |          |          |
+-----------+-----------+----------+----------+----------+
| clk       | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
| enable    | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
| reset     | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
Total registers mapped: 0
