vendor_name = exemplar
source_file = 1, C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd
design_name = lab2_counter
instance =      comp,    regsiter_reg_Q(7),    regsiter_reg_Q(7),         lab2_counter,         1, 43:-1:43:
instance =      comp,    regsiter_reg_Q(6),    regsiter_reg_Q(6),         lab2_counter,         1, 43:-1:43:
instance =      comp,    regsiter_reg_Q(5),    regsiter_reg_Q(5),         lab2_counter,         1, 43:-1:43:
instance =      comp,    regsiter_reg_Q(4),    regsiter_reg_Q(4),         lab2_counter,         1, 43:-1:43:
instance =      comp,    regsiter_reg_Q(3),    regsiter_reg_Q(3),         lab2_counter,         1, 43:-1:43:
instance =      comp,    regsiter_reg_Q(2),    regsiter_reg_Q(2),         lab2_counter,         1, 43:-1:43:
instance =      comp,    regsiter_reg_Q(1),    regsiter_reg_Q(1),         lab2_counter,         1, 43:-1:43:
instance =      comp,    regsiter_reg_Q(0),    regsiter_reg_Q(0),         lab2_counter,         1, 43:-1:43:
instance =      comp,        ix36414z42612,        ix36414z42612,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix35417z42612,        ix35417z42612,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix34420z42612,        ix34420z42612,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix33423z42612,        ix33423z42612,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix32426z42612,        ix32426z42612,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix31429z42613,        ix31429z42613,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix30432z42613,        ix30432z42613,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix29435z42614,        ix29435z42614,         lab2_counter,         1, 35:-1:35:
instance =      comp,        ix29435z42612,        ix29435z42612,         lab2_counter,         1, 39:-1:39:
instance =      comp,        ix31429z42612,        ix31429z42612,         lab2_counter,         1, 39:-1:39:
instance =      comp,        ix30432z42612,        ix30432z42612,         lab2_counter,         1, 39:-1:39:
instance =      comp,  regsiter_reg_Q(7)_1,  regsiter_reg_Q(7)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,  regsiter_reg_Q(6)_1,  regsiter_reg_Q(6)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,  regsiter_reg_Q(5)_1,  regsiter_reg_Q(5)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,  regsiter_reg_Q(4)_1,  regsiter_reg_Q(4)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,  regsiter_reg_Q(3)_1,  regsiter_reg_Q(3)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,  regsiter_reg_Q(2)_1,  regsiter_reg_Q(2)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,  regsiter_reg_Q(1)_1,  regsiter_reg_Q(1)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,  regsiter_reg_Q(0)_1,  regsiter_reg_Q(0)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(7),           Q_dup_0(7),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(6),           Q_dup_0(6),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(5),           Q_dup_0(5),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(4),           Q_dup_0(4),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(3),           Q_dup_0(3),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(2),           Q_dup_0(2),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(1),           Q_dup_0(1),         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(0),           Q_dup_0(0),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(7),   wire_inc_to_reg(7),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(6),   wire_inc_to_reg(6),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(5),   wire_inc_to_reg(5),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(4),   wire_inc_to_reg(4),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(3),   wire_inc_to_reg(3),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(2),   wire_inc_to_reg(2),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(1),   wire_inc_to_reg(1),         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_inc_to_reg(0),   wire_inc_to_reg(0),         lab2_counter,         1, 43:-1:43:
instance =       net,            nx30432z2,            nx30432z2,         lab2_counter,         1, 43:-1:43:
instance =       net,            nx31429z2,            nx31429z2,         lab2_counter,         1, 43:-1:43:
instance =       net,            nx32426z1,            nx32426z1,         lab2_counter,         1, 43:-1:43:
instance =       net,            nx33423z1,            nx33423z1,         lab2_counter,         1, 43:-1:43:
instance =       net,            nx34420z1,            nx34420z1,         lab2_counter,         1, 43:-1:43:
instance =       net,            nx35417z1,            nx35417z1,         lab2_counter,         1, 43:-1:43:
instance =       net,            nx36414z1,            nx36414z1,         lab2_counter,         1, 43:-1:43:
instance =       net,   wire_mux_to_inc(7),   wire_mux_to_inc(7),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(6),   wire_mux_to_inc(6),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(5),   wire_mux_to_inc(5),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(4),   wire_mux_to_inc(4),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(3),   wire_mux_to_inc(3),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(2),   wire_mux_to_inc(2),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(1),   wire_mux_to_inc(1),         lab2_counter,         1, 35:-1:35:
instance =       net,   wire_mux_to_inc(0),   wire_mux_to_inc(0),         lab2_counter,         1, 35:-1:35:
instance =       net,            nx29435z1,            nx29435z1,         lab2_counter,         1, 39:-1:39:
instance =       net,            nx31429z1,            nx31429z1,         lab2_counter,         1, 39:-1:39:
instance =       net,            nx30432z1,            nx30432z1,         lab2_counter,         1, 39:-1:39:
instance =       net,         Q_dup_0(7)_1,         Q_dup_0(7)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(6)_1,         Q_dup_0(6)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(5)_1,         Q_dup_0(5)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(4)_1,         Q_dup_0(4)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(3)_1,         Q_dup_0(3)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(2)_1,         Q_dup_0(2)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(1)_1,         Q_dup_0(1)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(0)_1,         Q_dup_0(0)_1,         lab2_counter,         1, 43:-1:43:
