//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Sun Feb 14 20:33:51 2021

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               21      271       7.75%
LCs                               28      2210      1.27%
---------------------------------------------------------------

*****************************************************

Library: cad_lib    Cell: lab2_counter    View: mixed

*****************************************************

  Cell         Library  References     Total Area

 maxv_io       maxv    21 x      1     21 IOs
 maxv_lcell    maxv    28 x      1     28 LCs

 Number of ports :                           21
 Number of nets :                            77
 Number of instances :                       49
 Number of references to this view :          0

Total accumulated area : 
 Number of IOs :                             21
 Number of LCs :                             28
 Number of accumulated instances :           49
