m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/HDS/CAD/CAD_lib/work
T_opt
!s110 1613984896
V9QbU7RdLKz=VaK`=ZdZS:3
Z1 04 3 6 work mem behave 1
=1-2cf05d5c75ff-60337480-222-4f38
Z2 o-quiet +acc -auto_acc_if_foreign -work CAD_lib -L CAD_lib
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6e;65
R0
T_opt1
!s110 1613345447
VTRc0gM<8g9>8`dCMW4K^[1
04 12 3 work increment_tb rtl 1
=1-2cf05d5c75ff-6029b2a7-1c5-2544
R2
R3
n@_opt1
R4
R0
T_opt10
!s110 1615091687
Ve1kP?ShA5P5o3Xj80_@zG0
Z5 04 21 3 work lab5_rv32i_decoder_tb rtl 1
=1-2cf05d5c75ff-604457e7-24a-3a68
R2
R3
n@_opt10
R4
R0
T_opt11
!s110 1615097822
VO3ZBGXlA]<U1zd0bULN3l1
Z6 04 18 5 work lab5_rv32i_decoder behav 1
=1-2cf05d5c75ff-60446fdd-3e6-471c
R2
R3
n@_opt11
R4
R0
T_opt12
!s110 1615109917
V^8d8b7LLz1U?ZKV4CG<Fn1
R5
=1-2cf05d5c75ff-60449f1d-34b-31e4
R2
R3
n@_opt12
R4
T_opt2
!s110 1613345308
VkBVU@8iCB6LG<7]`4M?6V2
04 9 5 work increment mixed 1
=1-2cf05d5c75ff-6029b21c-362-6be0
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1613986191
VM^haU?lQz4ZPnc02ZGCge0
R1
=1-2cf05d5c75ff-6033798f-e7-47c4
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1614054308
VWT^642<8:C00UY97Ck`Zh0
Z7 04 10 6 work lab3_fetch behave 1
=1-2cf05d5c75ff-603483a4-1e6-4ad4
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1614191778
Vo`lDVmFXzz5l<H=Pn5PN=3
04 13 3 work lab3_fetch_tb rtl 1
=1-2cf05d5c75ff-60369ca2-234-58a8
R2
R3
n@_opt5
R4
R0
T_opt6
!s110 1614226698
Vkg>1feYz9a:K><N0oNC6K2
R7
=1-2cf05d5c75ff-6037250a-1dd-50ec
R2
R3
n@_opt6
R4
R0
T_opt7
!s110 1614230653
VaSmkUS]o20A_78JQ`G^743
R7
=1-2cf05d5c75ff-6037347d-347-2c18
R2
R3
n@_opt7
R4
R0
T_opt8
!s110 1614232075
V?Q6m[NJezBEmUJjdT@KOE2
04 18 3 work lab3_fetch_unit_tb rtl 1
=1-2cf05d5c75ff-60373a0b-72-26d4
R2
R3
n@_opt8
R4
R0
T_opt9
!s110 1615072849
VZo5lzVMWB0MJe20O2_5Jo2
R6
=1-2cf05d5c75ff-60440e51-15a-56a0
R2
R3
n@_opt9
R4
R0
Efetch_tb
Z8 w1615093608
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8C:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd
Z13 FC:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd
l0
L8
Vb?LR0[QXA:8AhX<c?NJL^3
!s100 7O7>9_jQU03SOgj??3MOD1
Z14 OL;C;10.6e;65
33
Z15 !s110 1615093609
!i10b 1
Z16 !s108 1615093609.000000
Z17 !s90 -work|CAD_lib|-nologo|-2008|-f|C:/Users/1997W_~1/AppData/Local/Temp/Files0|
Z18 !s107 C:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd|
!i113 0
Z19 o-nologo -work CAD_lib -2008
Z20 tExplicit 1 CvgOpt 0
Atestbench
Z21 DEx4 work 15 lab3_fetch_unit 0 22 0GaB[_05UEAcf`oYnV;Gl1
R9
R10
R11
DEx4 work 8 fetch_tb 0 22 b?LR0[QXA:8AhX<c?NJL^3
l26
L12
VER00Qz>XN6J2S<M>`PLF]2
!s100 EUV317g7ahebQ5g4BchUe0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eincrement
Z22 w1614061121
R9
R10
R11
R0
Z23 8C:/HDS/CAD/CAD_lib/hdl/Increment_mixed.vhd
Z24 FC:/HDS/CAD/CAD_lib/hdl/Increment_mixed.vhd
l0
L15
VfYz`@=;2XLn@=af0Mz[_P3
!s100 5:02jnXkHh[lm5i8BAh`=2
R14
33
Z25 !s110 1614232071
!i10b 1
Z26 !s108 1614232071.000000
R17
Z27 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd|C:/HDS/CAD/CAD_lib/hdl/Increment_mixed.vhd|
!i113 0
R19
R20
Amixed
R9
R10
R11
Z28 DEx4 work 9 increment 0 22 fYz`@=;2XLn@=af0Mz[_P3
l23
L21
VLGom2aXehl229[7<95I@]0
!s100 ?l2Tf[3<OlL]5BdkdNG?_1
R14
33
R25
!i10b 1
R26
R17
R27
!i113 0
R19
R20
Eincrement_tb
Z29 w1613413450
R9
R10
R11
R0
Z30 8C:/HDS/CAD/CAD_lib/hdl/increment_tb_tb_rtl.vhd
Z31 FC:/HDS/CAD/CAD_lib/hdl/increment_tb_tb_rtl.vhd
l0
L15
VBX3b^jO1I6I4k@fVfW>]12
!s100 3d^>kIJhcNPKCAoKDXDMi3
R14
31
Z32 !s110 1613413452
!i10b 1
Z33 !s108 1613413452.000000
Z34 !s90 -work|CAD_lib|-nologo|-93|-f|C:/Users/1997W_~1/AppData/Local/Temp/Files0|
Z35 !s107 C:/HDS/CAD/CAD_lib/hdl/increment_tb_tb_rtl.vhd|
!i113 0
Z36 o-nologo -work CAD_lib -93
R20
Artl
DEx7 cad_lib 9 increment 0 22 fYz`@=;2XLn@=af0Mz[_P3
R9
R10
R11
DEx4 work 12 increment_tb 0 22 BX3b^jO1I6I4k@fVfW>]12
l53
L26
VZK9E7l9a?ID]W;43=o<[I3
!s100 4Dz?Pg:m^bS^E=5=1PLZP1
R14
31
R32
!i10b 1
R33
R34
R35
!i113 0
R36
R20
Elab2_counter
Z37 w1614067886
R9
R10
R11
R0
Z38 8C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd
Z39 FC:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd
l0
L14
V15J6CJN4mmdHNRTchJhFC2
!s100 aljM7Fi1ZDJcecKldghB]0
R14
33
R25
!i10b 1
R26
R17
R27
!i113 0
R19
R20
Amixed
R28
Z40 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z41 DEx4 work 3 reg 0 22 bzLPT9>26_2O>MY5X2hgV2
Z42 DEx4 work 10 mux_2_to_1 0 22 f9jcXKAoTY2_WL]P@n3Pl3
R9
R10
R11
Z43 DEx4 work 12 lab2_counter 0 22 15J6CJN4mmdHNRTchJhFC2
l34
L27
VY4bQL066g?WZz3W24RW^a3
!s100 QT4eGLhFMW`:C00j6gbzY2
R14
33
R25
!i10b 1
R26
R17
R27
!i113 0
R19
R20
Elab2_counter_tb
Z44 w1614237555
R9
R10
R11
R0
Z45 8C:/HDS/CAD/CAD_lib/hdl/lab2_counter_tb_tb_rtl.vhd
Z46 FC:/HDS/CAD/CAD_lib/hdl/lab2_counter_tb_tb_rtl.vhd
l0
L15
V60lBEW3]?A9]hIJeEkNWo2
!s100 O9O`MZ]`LzEDOgS>lj[fS0
R14
31
!s110 1614237571
!i10b 1
!s108 1614237571.000000
R34
Z47 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_tb_tb_rtl.vhd|
!i113 0
R36
R20
Artl
DEx7 cad_lib 12 lab2_counter 0 22 15J6CJN4mmdHNRTchJhFC2
R9
R10
R11
DEx4 work 15 lab2_counter_tb 0 22 60lBEW3]?A9]hIJeEkNWo2
l59
L26
VG^j;S@mZ_HS3`[JNFM_>23
!s100 2UlP=_DNoSjmNPl_3F8e:0
R14
31
!s110 1614198453
!i10b 1
!s108 1614198453.000000
R34
R47
!i113 0
R36
R20
Elab3_fetch
Z48 w1614388131
R9
R10
R11
R0
Z49 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd
Z50 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd
l0
L14
V`7kfik]3EZaoiX_C;>6mf2
!s100 OggK`F8ZZdMc_m@[^EZ772
R14
33
Z51 !s110 1614388134
!i10b 1
Z52 !s108 1614388134.000000
R17
Z53 !s107 C:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd|C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd|
!i113 0
R19
R20
Abehave
R9
R10
R11
DEx4 work 10 lab3_fetch 0 22 `7kfik]3EZaoiX_C;>6mf2
l31
L27
Vi9ODzEn6;YNPN;e7nO7ha2
!s100 g=OgWf226f>=o_;65_Y1>2
R14
33
R51
!i10b 1
R52
R17
R53
!i113 0
R19
R20
Elab3_fetch_tb
Z54 w1614382598
R9
R10
R11
R0
Z55 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_tb_tb_rtl.vhd
Z56 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_tb_tb_rtl.vhd
l0
L15
V?Ac`d6fl2`15XF5aJWWD91
!s100 a@CmE8BD6jci0g:S>0MD93
R14
31
Z57 !s110 1614382601
!i10b 1
Z58 !s108 1614382601.000000
R34
Z59 !s107 C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_tb_tb_rtl.vhd|
!i113 0
R36
R20
Artl
DEx7 cad_lib 10 lab3_fetch 0 22 `7kfik]3EZaoiX_C;>6mf2
R9
R10
R11
DEx4 work 13 lab3_fetch_tb 0 22 ?Ac`d6fl2`15XF5aJWWD91
l66
L26
V4O6e<G?F>Z`O6PARYL[AP3
!s100 NlZf;ACX=`c2T02gD@AOS3
R14
31
R57
!i10b 1
R58
R34
R59
!i113 0
R36
R20
Elab3_fetch_unit
Z60 w1614391069
R9
R10
R11
R0
Z61 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_struct.vhd
Z62 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_struct.vhd
l0
L14
V0GaB[_05UEAcf`oYnV;Gl1
!s100 :Zen1MLXRjH3[TZlg:9E^3
R14
33
Z63 !s110 1614392047
!i10b 1
Z64 !s108 1614392047.000000
R17
Z65 !s107 C:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd|C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_struct.vhd|C:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd|
!i113 0
R19
R20
Astruct
Z66 DEx4 work 8 nop_ctrl 0 22 De_GnQ[cAmDS=B8aig2Xo1
Z67 DEx4 work 9 read_ctrl 0 22 IKETQ4e8:FofTdf04@_Li3
R43
Z68 DEx4 work 9 pc_enable 0 22 jM<HzMWd^_8f3QPCjJZBh0
Z69 DEx4 work 7 or_gate 0 22 3F^ZVI2>2clW99jaG89m63
R42
R9
R10
R11
R21
l32
L27
VTE6M9gClcNYN]N;R^L]J^2
!s100 hW`k>RiXLe^`[:@gficBk3
R14
33
R63
!i10b 1
R64
R17
R65
!i113 0
R19
R20
Elab3_fetch_unit_tb
Z70 w1614297281
R9
R10
R11
R0
Z71 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_tb_tb_rtl.vhd
Z72 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_tb_tb_rtl.vhd
l0
L15
VQ4]:E=TR1nUJMVeOf1:Yk1
!s100 3ORUhcD>=2=VCfDVV1hVo0
R14
33
!s110 1614297283
!i10b 1
!s108 1614297283.000000
R17
Z73 !s107 C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_tb_tb_rtl.vhd|
!i113 0
R19
R20
Artl
DEx7 cad_lib 15 lab3_fetch_unit 0 22 0GaB[_05UEAcf`oYnV;Gl1
R9
R10
R11
DEx4 work 18 lab3_fetch_unit_tb 0 22 QX[hDZDib53aAICSTV23P3
l65
L26
V5;JY29P^Mm8=_16i0<ZIT2
!s100 F=l4k>QKUFB4n0Q_[LeIk2
R14
31
!s110 1614238776
!i10b 1
!s108 1614238776.000000
R34
R73
!i113 0
R36
R20
Elab5_rv32i_decoder
Z74 w1615107396
Z75 DPx4 work 5 rv32i 0 22 <2D]DgdcZg3lSGRP`[f9A0
R9
R10
R11
R0
Z76 8C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_behav.vhd
Z77 FC:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_behav.vhd
l0
L17
VL3OFMdNQJ:=^2ESV_PAc=3
!s100 @WXbN<L=HkCGl2nVD?RMS1
R14
33
Z78 !s110 1615109540
!i10b 1
Z79 !s108 1615109540.000000
R17
Z80 !s107 C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_tb_tb_rtl.vhd|C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_behav.vhd|C:/HDS/CAD/CAD_lib/hdl/RV32I_pkg_body.vhd|
!i113 0
R19
R20
Abehav
R75
R9
R10
R11
Z81 DEx4 work 18 lab5_rv32i_decoder 0 22 L3OFMdNQJ:=^2ESV_PAc=3
l33
L30
V>9V5RlL;J^eY`FZCzE6Q:2
!s100 Rbb2_igEi5oJeVAV7VOM?0
R14
33
R78
!i10b 1
R79
R17
R80
!i113 0
R19
R20
Elab5_rv32i_decoder_tb
Z82 w1615109884
R75
R9
R10
R11
R0
Z83 8C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_tb_tb_rtl.vhd
Z84 FC:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_tb_tb_rtl.vhd
l0
L20
Vz=2E0RQGG:^6`1zzPY>El1
!s100 8YKo^]Eg=jI0E<PTQE:W]3
R14
33
Z85 !s110 1615109888
!i10b 1
Z86 !s108 1615109888.000000
R17
Z87 !s107 C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_tb_tb_rtl.vhd|C:/HDS/CAD/CAD_lib/hdl/RV32I_pkg_body.vhd|
!i113 0
R19
R20
Artl
R81
R75
R9
R10
R11
DEx4 work 21 lab5_rv32i_decoder_tb 0 22 z=2E0RQGG:^6`1zzPY>El1
l43
L26
Vi_410O[4;H`hM;C204hYb1
!s100 @Xck_lB1_jgL0H6IVUUYJ3
R14
33
R85
!i10b 1
R86
R17
R87
!i113 0
R19
R20
Emdata
Z88 w1613988197
R9
R10
R11
R0
Z89 8C:/HDS/CAD/CAD_lib/hdl/mdata_behav.vhd
Z90 FC:/HDS/CAD/CAD_lib/hdl/mdata_behav.vhd
l0
L14
V>oh]`gjgWoB[VP8`F]BiL1
!s100 d[VDI45:6Zz]kETP7:c]g3
R14
33
Z91 !s110 1613988803
!i10b 1
Z92 !s108 1613988803.000000
R17
Z93 !s107 C:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd|C:/HDS/CAD/CAD_lib/hdl/mdata_behav.vhd|C:/HDS/CAD/CAD_lib/hdl/mem_delay_behav.vhd|
!i113 0
R19
R20
Abehav
R9
R10
R11
Z94 DEx4 work 5 mdata 0 22 >oh]`gjgWoB[VP8`F]BiL1
l26
L25
V8[QBFkR0e2j@hRkE8D;@Y1
!s100 4HGIW[42]ZNP0eR``aR:m2
R14
33
R91
!i10b 1
R92
R17
R93
!i113 0
R19
R20
Emem
Z95 w1613988796
R9
R10
R11
R0
Z96 8C:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd
Z97 FC:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd
l0
L14
V5FI?ZE^LR5Gm2nEL`93X?1
!s100 GOdD>kTa[8F95TNi2dNAH2
R14
33
R91
!i10b 1
R92
R17
R93
!i113 0
R19
R20
Abehave
Z98 DEx4 work 9 mem_delay 0 22 mnBicla7P@oB73FTiFOEJ3
R94
R9
R10
R11
DEx4 work 3 mem 0 22 5FI?ZE^LR5Gm2nEL`93X?1
l47
L46
V4bL8XZC]LVX`@V[CQho<_3
!s100 Go`MBZn6lEKHhj>inEG602
R14
33
R91
!i10b 1
R92
R17
R93
!i113 0
R19
R20
Emem_delay
Z99 w1613987947
R9
R10
R11
R0
Z100 8C:/HDS/CAD/CAD_lib/hdl/mem_delay_behav.vhd
Z101 FC:/HDS/CAD/CAD_lib/hdl/mem_delay_behav.vhd
l0
L14
VmnBicla7P@oB73FTiFOEJ3
!s100 mQY6ac_=O:1>oiYdLC;;F2
R14
33
R91
!i10b 1
R92
R17
R93
!i113 0
R19
R20
Abehav
R9
R10
R11
R98
l25
L24
ViV=^Jd8zI_4:P;iX<FYNb1
!s100 0PCkoXDM<fnegb=RX2XWI1
R14
33
R91
!i10b 1
R92
R17
R93
!i113 0
R19
R20
Emem_system
w1613983426
R9
R10
R11
R0
8C:/HDS/CAD/CAD_lib/hdl/mem_sys_behav.vhd
FC:/HDS/CAD/CAD_lib/hdl/mem_sys_behav.vhd
l0
L14
V_IdbjZP4hn59?XbghGo9g2
!s100 O99iJaTUgF?L?mS]dzU3?3
R14
33
!s110 1613983498
!i10b 1
!s108 1613983498.000000
R17
!s107 C:/HDS/CAD/CAD_lib/hdl/mem_sys_behav.vhd|
!i113 0
R19
R20
Emem_tb
Z102 w1613989443
R9
R10
R11
R0
Z103 8C:/HDS/CAD/CAD_lib/hdl/mem_tb_tb_rtl.vhd
Z104 FC:/HDS/CAD/CAD_lib/hdl/mem_tb_tb_rtl.vhd
l0
L15
Vl?4oXTzNd4BakSXaL_h7g0
!s100 _0LKz7gU;<FenbD6gbm?G3
R14
31
Z105 !s110 1613989445
!i10b 1
Z106 !s108 1613989445.000000
R34
Z107 !s107 C:/HDS/CAD/CAD_lib/hdl/mem_tb_tb_rtl.vhd|
!i113 0
R36
R20
Artl
DEx7 cad_lib 3 mem 0 22 5FI?ZE^LR5Gm2nEL`93X?1
R9
R10
R11
DEx4 work 6 mem_tb 0 22 l?4oXTzNd4BakSXaL_h7g0
l57
L26
VK^UfiCK^@9F4Mgc=^zQJS2
!s100 cI5`fGa7Nmz[I<W?SV?WL0
R14
31
R105
!i10b 1
R106
R34
R107
!i113 0
R36
R20
Emux_2_to_1
Z108 w1613350552
R9
R10
R11
R0
Z109 8C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_mixed.vhd
Z110 FC:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_mixed.vhd
l0
L14
Vf9jcXKAoTY2_WL]P@n3Pl3
!s100 di_`nhBYH6cC>dj_`MdR61
R14
33
Z111 !s110 1613350941
!i10b 1
Z112 !s108 1613350941.000000
R17
Z113 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd|C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_mixed.vhd|
!i113 0
R19
R20
Amixed
R9
R10
R11
R42
l27
L26
V]56iFzg;hlGHaG[;5g4?62
!s100 GzaR7IeX9B6L^]FJ?kJ_J3
R14
33
R111
!i10b 1
R112
R17
R113
!i113 0
R19
R20
Emux_2_to_1_tb
Z114 w1613346808
R40
R10
R11
R0
Z115 8C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd
Z116 FC:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd
l0
L15
VP7BUkJ32LSHhIi52V4;k;2
!s100 JF76LLEo?_8^n8iA54J0^2
R14
31
Z117 !s110 1613346811
!i10b 1
Z118 !s108 1613346811.000000
Z119 !s90 -work|CAD_lib|-nologo|-93|-f|C:/Users/1997W_~1/AppData/Local/Temp/Files1|
Z120 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd|
!i113 0
R36
R20
Artl
DEx7 cad_lib 10 mux_2_to_1 0 22 k`h:zSfE^4V=d=XY9[WC[0
R40
R10
R11
DEx4 work 13 mux_2_to_1_tb 0 22 P7BUkJ32LSHhIi52V4;k;2
l55
L26
V]^Z9a?9WF3j9mALjdSna^2
!s100 mBB0HSWW^i6zX:aEi=[eJ3
R14
31
R117
!i10b 1
R118
R119
R120
!i113 0
R36
R20
Emux_3_to_1
Z121 w1613178332
R40
R10
R11
R0
Z122 8C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd
Z123 FC:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd
l0
L14
VX4fL^V@M0K8DH9;Bjj]h61
!s100 W`Q>Z46n_IRd4jZGG[fcR0
R14
33
Z124 !s110 1613179758
!i10b 1
Z125 !s108 1613179758.000000
Z126 !s90 -reportprogress|300|-nologo|-work|CAD_lib|-2008|C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd|
Z127 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd|
!i113 0
R19
R20
Amixed
R40
R10
R11
DEx4 work 10 mux_3_to_1 0 22 X4fL^V@M0K8DH9;Bjj]h61
l29
L28
VPzRZNmoa^4a5ezKLUfXA:1
!s100 8heVHi^iM?DBe[4JfCcSI0
R14
33
R124
!i10b 1
R125
R126
R127
!i113 0
R19
R20
Emux_3_to_1_tb
Z128 w1613355974
R40
R10
R11
R0
Z129 8C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd
Z130 FC:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd
l0
L15
Vfl^TCX3HJY5LjzSL8a:gz3
!s100 [NC61MDgDOnJ>A2Y@:OMU0
R14
31
Z131 !s110 1613355999
!i10b 1
Z132 !s108 1613355998.000000
R34
Z133 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd|
!i113 0
R36
R20
Artl
DEx7 cad_lib 10 mux_3_to_1 0 22 X4fL^V@M0K8DH9;Bjj]h61
R40
R10
R11
DEx4 work 13 mux_3_to_1_tb 0 22 fl^TCX3HJY5LjzSL8a:gz3
l57
L26
V3d^MP5G]6NG5A@dnGY^]B1
!s100 ``WdeMlZ[m55]]EDlab_23
R14
31
R131
!i10b 1
R132
R34
R133
!i113 0
R36
R20
Emux_4_to_1
Z134 w1613346777
R40
R10
R11
R0
Z135 8C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd
Z136 FC:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd
l0
L14
VVEI>A9XnCN9U<^YnSMdGN1
!s100 88W^9<VnG?VcR2B`:KdfS2
R14
33
Z137 !s110 1613356511
!i10b 1
Z138 !s108 1613356511.000000
R17
Z139 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd|
!i113 0
R19
R20
Amixed
R40
R10
R11
DEx4 work 10 mux_4_to_1 0 22 VEI>A9XnCN9U<^YnSMdGN1
l24
L23
Vgzf6VHl4hg:G`;;CI^_6;3
!s100 n1lc2cL:PiYUi:SEV29l`3
R14
33
R137
!i10b 1
R138
R17
R139
!i113 0
R19
R20
Emux_4_to_1_tb
Z140 w1613356540
R40
R10
R11
R0
Z141 8C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd
Z142 FC:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd
l0
L15
Vfi@=W9D7jgdl9LY3cO48G2
!s100 e=B>QIcRDFDoXESF8Qb0U3
R14
31
Z143 !s110 1613356542
!i10b 1
Z144 !s108 1613356542.000000
R34
Z145 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd|
!i113 0
R36
R20
Artl
DEx7 cad_lib 10 mux_4_to_1 0 22 VEI>A9XnCN9U<^YnSMdGN1
R40
R10
R11
DEx4 work 13 mux_4_to_1_tb 0 22 fi@=W9D7jgdl9LY3cO48G2
l59
L26
VRDNlDif1VRIWGgeQg@kcP2
!s100 R6O^W@eXiOZ5L0Z1I^IGi0
R14
31
R143
!i10b 1
R144
R34
R145
!i113 0
R36
R20
Enop_ctrl
Z146 w1614030776
R9
R10
R11
R0
Z147 8C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd
Z148 FC:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd
l0
L14
VDe_GnQ[cAmDS=B8aig2Xo1
!s100 @=T=NgQ8:CC9^ee[<F_hR0
R14
33
Z149 !s110 1614031106
!i10b 1
Z150 !s108 1614031106.000000
R17
Z151 !s107 C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd|
!i113 0
R19
R20
Abehav
R9
R10
R11
R66
l25
L24
VcRhzJ9@k^[fJGUH=LM^?I1
!s100 2ndiY`44Jf?;E2>TLX7H72
R14
33
R149
!i10b 1
R150
R17
R151
!i113 0
R19
R20
Enop_ctrl_tb
Z152 w1614031137
R9
R10
R11
R0
Z153 8C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd
Z154 FC:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd
l0
L15
VTcUXlAog3?KC88Z_FQJml1
!s100 V@KL[H;D0aR;HeST>8D[Z0
R14
31
Z155 !s110 1614031139
!i10b 1
Z156 !s108 1614031139.000000
R34
Z157 !s107 C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd|
!i113 0
R36
R20
Artl
DEx7 cad_lib 8 nop_ctrl 0 22 De_GnQ[cAmDS=B8aig2Xo1
R9
R10
R11
DEx4 work 11 nop_ctrl_tb 0 22 TcUXlAog3?KC88Z_FQJml1
l51
L23
VONXi<e^ohf=@CHi^9[FQP2
!s100 4iz2d?Q=bbh=VcjIfBAde3
R14
31
R155
!i10b 1
R156
R34
R157
!i113 0
R36
R20
Enot_gate
Z158 w1614031412
R9
R10
R11
R0
Z159 8C:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd
Z160 FC:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd
l0
L14
V0@=<S=gP]8`e[zhN]Z_dQ3
!s100 hKcbG8Qh[PYUi>emK[Ji:0
R14
33
Z161 !s110 1614033024
!i10b 1
Z162 !s108 1614033024.000000
R17
Z163 !s107 C:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd|
!i113 0
R19
R20
Abehave
R9
R10
R11
DEx4 work 8 not_gate 0 22 0@=<S=gP]8`e[zhN]Z_dQ3
l23
L22
VeO:Kid;DOQnzbcFWFV=C=0
!s100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 