m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/HDS/CAD/CAD_lib/work
T_opt
!s110 1613984896
V9QbU7RdLKz=VaK`=ZdZS:3
Z1 04 3 6 work mem behave 1
=1-2cf05d5c75ff-60337480-222-4f38
Z2 o-quiet +acc -auto_acc_if_foreign -work CAD_lib -L CAD_lib
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6e;65
R0
T_opt1
!s110 1613345447
VTRc0gM<8g9>8`dCMW4K^[1
04 12 3 work increment_tb rtl 1
=1-2cf05d5c75ff-6029b2a7-1c5-2544
R2
R3
n@_opt1
R4
R0
T_opt10
!s110 1615091687
Ve1kP?ShA5P5o3Xj80_@zG0
04 21 3 work lab5_rv32i_decoder_tb rtl 1
=1-2cf05d5c75ff-604457e7-24a-3a68
R2
R3
n@_opt10
R4
R0
T_opt11
!s110 1615097822
VO3ZBGXlA]<U1zd0bULN3l1
Z5 04 18 5 work lab5_rv32i_decoder behav 1
=1-2cf05d5c75ff-60446fdd-3e6-471c
R2
R3
n@_opt11
R4
R0
T_opt12
!s110 1617518657
VSJKK8Z06iQ7UHH[4lbJb63
04 23 3 work lab8_mem_stage_struc_tb rtl 1
=1-2cf05d5c75ff-60696041-296-60f0
R2
R3
n@_opt12
R4
T_opt2
!s110 1613345308
VkBVU@8iCB6LG<7]`4M?6V2
04 9 5 work increment mixed 1
=1-2cf05d5c75ff-6029b21c-362-6be0
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1613986191
VM^haU?lQz4ZPnc02ZGCge0
R1
=1-2cf05d5c75ff-6033798f-e7-47c4
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1614054308
VWT^642<8:C00UY97Ck`Zh0
Z6 04 10 6 work lab3_fetch behave 1
=1-2cf05d5c75ff-603483a4-1e6-4ad4
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1614191778
Vo`lDVmFXzz5l<H=Pn5PN=3
04 13 3 work lab3_fetch_tb rtl 1
=1-2cf05d5c75ff-60369ca2-234-58a8
R2
R3
n@_opt5
R4
R0
T_opt6
!s110 1614226698
Vkg>1feYz9a:K><N0oNC6K2
R6
=1-2cf05d5c75ff-6037250a-1dd-50ec
R2
R3
n@_opt6
R4
R0
T_opt7
!s110 1614230653
VaSmkUS]o20A_78JQ`G^743
R6
=1-2cf05d5c75ff-6037347d-347-2c18
R2
R3
n@_opt7
R4
R0
T_opt8
!s110 1614232075
V?Q6m[NJezBEmUJjdT@KOE2
04 18 3 work lab3_fetch_unit_tb rtl 1
=1-2cf05d5c75ff-60373a0b-72-26d4
R2
R3
n@_opt8
R4
R0
T_opt9
!s110 1615072849
VZo5lzVMWB0MJe20O2_5Jo2
R5
=1-2cf05d5c75ff-60440e51-15a-56a0
R2
R3
n@_opt9
R4
R0
Edecode_proc
Z7 w1617221610
Z8 DPx4 work 5 rv32i 0 22 PIFGGlOb`Og][aJGo54540
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8C:/HDS/CAD/CAD_lib/hdl/decode_proc_behav.vhd
Z13 FC:/HDS/CAD/CAD_lib/hdl/decode_proc_behav.vhd
l0
L15
VM[Ujc8f1N;_:g7X>]h@7a1
!s100 <4ehd:W8ejCe>fP;K=AYY1
Z14 OL;C;10.6e;65
33
Z15 !s110 1617221621
!i10b 1
Z16 !s108 1617221620.000000
Z17 !s90 -work|CAD_lib|-nologo|-2008|-f|C:/Users/1997W_~1/AppData/Local/Temp/Files0|
Z18 !s107 C:/HDS/CAD/CAD_lib/hdl/decode_proc_tb_tb_rtl.vhd|C:/HDS/CAD/CAD_lib/hdl/decode_proc_behav.vhd|
!i113 0
Z19 o-nologo -work CAD_lib -2008
Z20 tExplicit 1 CvgOpt 0
Abehav
R8
R9
R10
R11
Z21 DEx4 work 11 decode_proc 0 22 M[Ujc8f1N;_:g7X>]h@7a1
l32
L30
VlTdCMQA6EbP<`D8h`2:o>2
!s100 oC]Zb^F50Rk4iecmPBPJR2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edecode_proc_tb
Z22 w1616392707
R9
R10
R11
R8
R0
Z23 8C:/HDS/CAD/CAD_lib/hdl/decode_proc_tb_tb_rtl.vhd
Z24 FC:/HDS/CAD/CAD_lib/hdl/decode_proc_tb_tb_rtl.vhd
l0
L17
V<e3@;FNYlRES4Vk1hWVif2
!s100 7iiSPSKk[JW[d=`Za0B6i3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
DEx7 cad_lib 11 decode_proc 0 22 M[Ujc8f1N;_:g7X>]h@7a1
R9
R10
R11
R8
DEx4 work 14 decode_proc_tb 0 22 <e3@;FNYlRES4Vk1hWVif2
l59
L25
Vczg_Y2Lf=dN4J4J]o7QRk1
!s100 V=?UR=Um@5=d4bBZjig4g1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eexe_proc
Z25 w1617233405
R8
R9
R10
R11
R0
Z26 8C:/HDS/CAD/CAD_lib/hdl/exe_proc_behav.vhd
Z27 FC:/HDS/CAD/CAD_lib/hdl/exe_proc_behav.vhd
l0
L15
VMg7o]ilfaQdkPoDZeVI0P1
!s100 Q<V]elJ][;jkebP=VVmTQ0
R14
33
Z28 !s110 1617233408
!i10b 1
Z29 !s108 1617233408.000000
R17
Z30 !s107 C:/HDS/CAD/CAD_lib/hdl/exe_proc_behav.vhd|
!i113 0
R19
R20
Abehav
R8
R9
R10
R11
Z31 DEx4 work 8 exe_proc 0 22 Mg7o]ilfaQdkPoDZeVI0P1
l29
L26
VBWPlkDP5_30T:UQE]lc`B3
!s100 Y0aDS2bC6D?lHf?1cHj_j1
R14
33
R28
!i10b 1
R29
R17
R30
!i113 0
R19
R20
Eexe_proc_tb
Z32 w1617225551
R9
R10
R11
Z33 DPx7 cad_lib 5 rv32i 0 22 PIFGGlOb`Og][aJGo54540
R0
Z34 8C:/HDS/CAD/CAD_lib/hdl/exe_proc_tb_tb_rtl.vhd
Z35 FC:/HDS/CAD/CAD_lib/hdl/exe_proc_tb_tb_rtl.vhd
l0
L17
V@9VYd`?h`KMiWX=a:VJAD3
!s100 5>?P4a^T3<MIj^mPeZN4A0
R14
33
Z36 !s110 1617233369
!i10b 1
Z37 !s108 1617233369.000000
R17
Z38 !s107 C:/HDS/CAD/CAD_lib/hdl/exe_proc_tb_tb_rtl.vhd|
!i113 0
R19
R20
Artl
DEx7 cad_lib 8 exe_proc 0 22 Mg7o]ilfaQdkPoDZeVI0P1
R9
R10
R11
R33
DEx4 work 11 exe_proc_tb 0 22 @9VYd`?h`KMiWX=a:VJAD3
l59
L25
VB71l=QDh?l_OTKoZ8?7kz0
!s100 mQJ0K5HW]L:^MjXADUhW;0
R14
33
R36
!i10b 1
R37
R17
R38
!i113 0
R19
R20
Efetch_tb
Z39 w1615093608
R9
R10
R11
R0
Z40 8C:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd
Z41 FC:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd
l0
L8
Vb?LR0[QXA:8AhX<c?NJL^3
!s100 7O7>9_jQU03SOgj??3MOD1
R14
33
Z42 !s110 1615093609
!i10b 1
Z43 !s108 1615093609.000000
R17
Z44 !s107 C:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd|
!i113 0
R19
R20
Atestbench
Z45 DEx4 work 15 lab3_fetch_unit 0 22 0GaB[_05UEAcf`oYnV;Gl1
R9
R10
R11
DEx4 work 8 fetch_tb 0 22 b?LR0[QXA:8AhX<c?NJL^3
l26
L12
VER00Qz>XN6J2S<M>`PLF]2
!s100 EUV317g7ahebQ5g4BchUe0
R14
33
R42
!i10b 1
R43
R17
R44
!i113 0
R19
R20
Efunc_reg
Z46 w1617509032
R8
R9
R10
R11
R0
Z47 8C:/HDS/CAD/CAD_lib/hdl/func_reg_behav.vhd
Z48 FC:/HDS/CAD/CAD_lib/hdl/func_reg_behav.vhd
l0
L15
V`TZ3?Xhm<nm57;=CcQJ:o2
!s100 JA@JzEObem<=H;a6SYTA?1
R14
33
Z49 !s110 1617509035
!i10b 1
Z50 !s108 1617509035.000000
R17
Z51 !s107 C:/HDS/CAD/CAD_lib/hdl/exe_struc.vhd|C:/HDS/CAD/CAD_lib/hdl/func_reg_behav.vhd|
!i113 0
R19
R20
Abehav
R8
R9
R10
R11
Z52 DEx4 work 8 func_reg 0 22 `TZ3?Xhm<nm57;=CcQJ:o2
l27
L26
V<C`RCGXXIbV<jXjJS9N:T3
!s100 iOFIoiRN?ggcCc6PeL?0L1
R14
33
R49
!i10b 1
R50
R17
R51
!i113 0
R19
R20
Eincrement
Z53 w1614061121
R9
R10
R11
R0
Z54 8C:/HDS/CAD/CAD_lib/hdl/Increment_mixed.vhd
Z55 FC:/HDS/CAD/CAD_lib/hdl/Increment_mixed.vhd
l0
L15
VfYz`@=;2XLn@=af0Mz[_P3
!s100 5:02jnXkHh[lm5i8BAh`=2
R14
33
Z56 !s110 1614232071
!i10b 1
Z57 !s108 1614232071.000000
R17
Z58 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd|C:/HDS/CAD/CAD_lib/hdl/Increment_mixed.vhd|
!i113 0
R19
R20
Amixed
R9
R10
R11
Z59 DEx4 work 9 increment 0 22 fYz`@=;2XLn@=af0Mz[_P3
l23
L21
VLGom2aXehl229[7<95I@]0
!s100 ?l2Tf[3<OlL]5BdkdNG?_1
R14
33
R56
!i10b 1
R57
R17
R58
!i113 0
R19
R20
Eincrement_tb
Z60 w1613413450
R9
R10
R11
R0
Z61 8C:/HDS/CAD/CAD_lib/hdl/increment_tb_tb_rtl.vhd
Z62 FC:/HDS/CAD/CAD_lib/hdl/increment_tb_tb_rtl.vhd
l0
L15
VBX3b^jO1I6I4k@fVfW>]12
!s100 3d^>kIJhcNPKCAoKDXDMi3
R14
31
Z63 !s110 1613413452
!i10b 1
Z64 !s108 1613413452.000000
Z65 !s90 -work|CAD_lib|-nologo|-93|-f|C:/Users/1997W_~1/AppData/Local/Temp/Files0|
Z66 !s107 C:/HDS/CAD/CAD_lib/hdl/increment_tb_tb_rtl.vhd|
!i113 0
Z67 o-nologo -work CAD_lib -93
R20
Artl
DEx7 cad_lib 9 increment 0 22 fYz`@=;2XLn@=af0Mz[_P3
R9
R10
R11
DEx4 work 12 increment_tb 0 22 BX3b^jO1I6I4k@fVfW>]12
l53
L26
VZK9E7l9a?ID]W;43=o<[I3
!s100 4Dz?Pg:m^bS^E=5=1PLZP1
R14
31
R63
!i10b 1
R64
R65
R66
!i113 0
R67
R20
Elab2_counter
Z68 w1614067886
R9
R10
R11
R0
Z69 8C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd
Z70 FC:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd
l0
L14
V15J6CJN4mmdHNRTchJhFC2
!s100 aljM7Fi1ZDJcecKldghB]0
R14
33
R56
!i10b 1
R57
R17
R58
!i113 0
R19
R20
Amixed
R59
Z71 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z72 DEx4 work 3 reg 0 22 bzLPT9>26_2O>MY5X2hgV2
Z73 DEx4 work 10 mux_2_to_1 0 22 f9jcXKAoTY2_WL]P@n3Pl3
R9
R10
R11
Z74 DEx4 work 12 lab2_counter 0 22 15J6CJN4mmdHNRTchJhFC2
l34
L27
VY4bQL066g?WZz3W24RW^a3
!s100 QT4eGLhFMW`:C00j6gbzY2
R14
33
R56
!i10b 1
R57
R17
R58
!i113 0
R19
R20
Elab2_counter_tb
Z75 w1614237555
R9
R10
R11
R0
Z76 8C:/HDS/CAD/CAD_lib/hdl/lab2_counter_tb_tb_rtl.vhd
Z77 FC:/HDS/CAD/CAD_lib/hdl/lab2_counter_tb_tb_rtl.vhd
l0
L15
V60lBEW3]?A9]hIJeEkNWo2
!s100 O9O`MZ]`LzEDOgS>lj[fS0
R14
31
!s110 1614237571
!i10b 1
!s108 1614237571.000000
R65
Z78 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_tb_tb_rtl.vhd|
!i113 0
R67
R20
Artl
DEx7 cad_lib 12 lab2_counter 0 22 15J6CJN4mmdHNRTchJhFC2
R9
R10
R11
DEx4 work 15 lab2_counter_tb 0 22 60lBEW3]?A9]hIJeEkNWo2
l59
L26
VG^j;S@mZ_HS3`[JNFM_>23
!s100 2UlP=_DNoSjmNPl_3F8e:0
R14
31
!s110 1614198453
!i10b 1
!s108 1614198453.000000
R65
R78
!i113 0
R67
R20
Elab3_fetch
Z79 w1614388131
R9
R10
R11
R0
Z80 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd
Z81 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd
l0
L14
V`7kfik]3EZaoiX_C;>6mf2
!s100 OggK`F8ZZdMc_m@[^EZ772
R14
33
Z82 !s110 1614388134
!i10b 1
Z83 !s108 1614388134.000000
R17
Z84 !s107 C:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd|C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd|
!i113 0
R19
R20
Abehave
R9
R10
R11
DEx4 work 10 lab3_fetch 0 22 `7kfik]3EZaoiX_C;>6mf2
l31
L27
Vi9ODzEn6;YNPN;e7nO7ha2
!s100 g=OgWf226f>=o_;65_Y1>2
R14
33
R82
!i10b 1
R83
R17
R84
!i113 0
R19
R20
Elab3_fetch_tb
Z85 w1614382598
R9
R10
R11
R0
Z86 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_tb_tb_rtl.vhd
Z87 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_tb_tb_rtl.vhd
l0
L15
V?Ac`d6fl2`15XF5aJWWD91
!s100 a@CmE8BD6jci0g:S>0MD93
R14
31
Z88 !s110 1614382601
!i10b 1
Z89 !s108 1614382601.000000
R65
Z90 !s107 C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_tb_tb_rtl.vhd|
!i113 0
R67
R20
Artl
DEx7 cad_lib 10 lab3_fetch 0 22 `7kfik]3EZaoiX_C;>6mf2
R9
R10
R11
DEx4 work 13 lab3_fetch_tb 0 22 ?Ac`d6fl2`15XF5aJWWD91
l66
L26
V4O6e<G?F>Z`O6PARYL[AP3
!s100 NlZf;ACX=`c2T02gD@AOS3
R14
31
R88
!i10b 1
R89
R65
R90
!i113 0
R67
R20
Elab3_fetch_unit
Z91 w1614391069
R9
R10
R11
R0
Z92 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_struct.vhd
Z93 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_struct.vhd
l0
L14
V0GaB[_05UEAcf`oYnV;Gl1
!s100 :Zen1MLXRjH3[TZlg:9E^3
R14
33
Z94 !s110 1614392047
!i10b 1
Z95 !s108 1614392047.000000
R17
Z96 !s107 C:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd|C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_struct.vhd|C:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd|
!i113 0
R19
R20
Astruct
Z97 DEx4 work 8 nop_ctrl 0 22 De_GnQ[cAmDS=B8aig2Xo1
Z98 DEx4 work 9 read_ctrl 0 22 IKETQ4e8:FofTdf04@_Li3
R74
Z99 DEx4 work 9 pc_enable 0 22 jM<HzMWd^_8f3QPCjJZBh0
Z100 DEx4 work 7 or_gate 0 22 3F^ZVI2>2clW99jaG89m63
R73
R9
R10
R11
R45
l32
L27
VTE6M9gClcNYN]N;R^L]J^2
!s100 hW`k>RiXLe^`[:@gficBk3
R14
33
R94
!i10b 1
R95
R17
R96
!i113 0
R19
R20
Elab3_fetch_unit_tb
Z101 w1614297281
R9
R10
R11
R0
Z102 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_tb_tb_rtl.vhd
Z103 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_tb_tb_rtl.vhd
l0
L15
VQ4]:E=TR1nUJMVeOf1:Yk1
!s100 3ORUhcD>=2=VCfDVV1hVo0
R14
33
!s110 1614297283
!i10b 1
!s108 1614297283.000000
R17
Z104 !s107 C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_tb_tb_rtl.vhd|
!i113 0
R19
R20
Artl
DEx7 cad_lib 15 lab3_fetch_unit 0 22 0GaB[_05UEAcf`oYnV;Gl1
R9
R10
R11
DEx4 work 18 lab3_fetch_unit_tb 0 22 QX[hDZDib53aAICSTV23P3
l65
L26
V5;JY29P^Mm8=_16i0<ZIT2
!s100 F=l4k>QKUFB4n0Q_[LeIk2
R14
31
!s110 1614238776
!i10b 1
!s108 1614238776.000000
R65
R104
!i113 0
R67
R20
Elab5_rv32i_decoder
Z105 w1615230240
R8
R9
R10
R11
R0
Z106 8C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_behav.vhd
Z107 FC:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_behav.vhd
l0
L17
VL3OFMdNQJ:=^2ESV_PAc=3
!s100 @WXbN<L=HkCGl2nVD?RMS1
R14
33
Z108 !s110 1616979734
!i10b 1
Z109 !s108 1616979734.000000
R17
Z110 !s107 C:/HDS/CAD/CAD_lib/hdl/lab6_decode_pipeline_tb_tb_rtl.vhd|C:/HDS/CAD/CAD_lib/hdl/lab6_decode_pipeline_struc.vhd|C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_behav.vhd|C:/HDS/CAD/CAD_lib/hdl/decode_proc_behav.vhd|
!i113 0
R19
R20
Abehav
R8
R9
R10
R11
Z111 DEx4 work 18 lab5_rv32i_decoder 0 22 L3OFMdNQJ:=^2ESV_PAc=3
l33
L30
VGAPShg^C45@4J@5N^=kVI1
!s100 bQWGkj383e8cVTNedF<nL2
R14
33
R108
!i10b 1
R109
R17
R110
!i113 0
R19
R20
Elab5_rv32i_decoder_tb
Z112 w1615228164
Z113 DPx4 work 5 rv32i 0 22 <2D]DgdcZg3lSGRP`[f9A0
R9
R10
R11
R0
Z114 8C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_tb_tb_rtl.vhd
Z115 FC:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_tb_tb_rtl.vhd
l0
L20
Vz=2E0RQGG:^6`1zzPY>El1
!s100 8YKo^]Eg=jI0E<PTQE:W]3
R14
33
Z116 !s110 1615228328
!i10b 1
Z117 !s108 1615228328.000000
R17
Z118 !s107 C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_tb_tb_rtl.vhd|C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_behav.vhd|C:/HDS/CAD/CAD_lib/hdl/RV32I_pkg_body.vhd|
!i113 0
R19
R20
Artl
R111
R113
R9
R10
R11
DEx4 work 21 lab5_rv32i_decoder_tb 0 22 z=2E0RQGG:^6`1zzPY>El1
l43
L26
V;a;hzD6EI_V8WbGmFI8BU0
!s100 8jK6_C=n4zGZ5k<>`R7fo1
R14
33
R116
!i10b 1
R117
R17
R118
!i113 0
R19
R20
Elab6_decode_pipeline
Z119 w1616484130
R8
R9
R10
R11
R0
Z120 8C:/HDS/CAD/CAD_lib/hdl/lab6_decode_pipeline_struc.vhd
Z121 FC:/HDS/CAD/CAD_lib/hdl/lab6_decode_pipeline_struc.vhd
l0
L16
VS>LCm>I2hiiOJA0AAgS]]1
!s100 Q><LVh@0CNo<;45elmf_61
R14
33
R108
!i10b 1
R109
R17
R110
!i113 0
R19
R20
Astruc
R21
R111
R71
R72
R8
R9
R10
R11
Z122 DEx4 work 20 lab6_decode_pipeline 0 22 S>LCm>I2hiiOJA0AAgS]]1
l36
L32
V4:5fbQ:l2lGDO3]>VFeih3
!s100 [kY^leenj>kU1S8_517Ha2
R14
33
R108
!i10b 1
R109
R17
R110
!i113 0
R19
R20
Elab6_decode_pipeline_tb
Z123 w1616976480
R9
R10
R11
R8
R0
Z124 8C:/HDS/CAD/CAD_lib/hdl/lab6_decode_pipeline_tb_tb_rtl.vhd
Z125 FC:/HDS/CAD/CAD_lib/hdl/lab6_decode_pipeline_tb_tb_rtl.vhd
l0
L18
VHcINo?LVU?K?HCX[BdKlH2
!s100 X1NM5d:Ve8<=gJ2<OAT?31
R14
33
R108
!i10b 1
R109
R17
R110
!i113 0
R19
R20
Artl
R122
R9
R10
R11
R8
DEx4 work 23 lab6_decode_pipeline_tb 0 22 HcINo?LVU?K?HCX[BdKlH2
l81
L29
Vcja=8k[b0nXH8:Hao911^1
!s100 24DTjBd`c3@`gOkHel5161
R14
33
R108
!i10b 1
R109
R17
R110
!i113 0
R19
R20
Elab6_exe
Z126 w1616977742
R8
R9
R10
R11
R0
Z127 8C:/HDS/CAD/CAD_lib/hdl/exe_struc.vhd
Z128 FC:/HDS/CAD/CAD_lib/hdl/exe_struc.vhd
l0
L15
VV2C4;WIgUbAegmnTKGz]U3
!s100 m:Bh8d:IFP;IcobCF_LCI2
R14
33
Z129 !s110 1616977744
!i10b 1
Z130 !s108 1616977744.000000
R17
Z131 !s107 C:/HDS/CAD/CAD_lib/hdl/exe_struc.vhd|
!i113 0
R19
R20
Astruc
R71
R72
R8
R9
R10
R11
DEx4 work 8 lab6_exe 0 22 V2C4;WIgUbAegmnTKGz]U3
l34
L31
VjPR:AXV8Aa?c4a6oQfcXo0
!s100 ICGCaY3SUXE3IL?^78a_G1
R14
33
R129
!i10b 1
R130
R17
R131
!i113 0
R19
R20
Elab7_exe
Z132 w1617509021
R8
R9
R10
R11
R0
R127
R128
l0
L15
VENlOZHia=m65X3>`WH=M51
!s100 66oPG6GVPbgUXzo10Z]BE2
R14
33
R49
!i10b 1
R50
R17
R51
!i113 0
R19
R20
Astruc
R31
R52
R71
R72
R8
R9
R10
R11
DEx4 work 8 lab7_exe 0 22 ENlOZHia=m65X3>`WH=M51
l35
L31
Vl<IFZ^ci`eQRi[6D<n;D:0
!s100 2=dOgUB^GUe1jH:<R5Z`22
R14
33
R49
!i10b 1
R50
R17
R51
!i113 0
R19
R20
Elab7_exe_tb
Z133 w1617220472
R9
R10
R11
R8
R0
Z134 8C:/HDS/CAD/CAD_lib/hdl/lab7_exe_tb_tb_rtl.vhd
Z135 FC:/HDS/CAD/CAD_lib/hdl/lab7_exe_tb_tb_rtl.vhd
l0
L19
V40:_QRTRGRg^U7JS]m^fm1
!s100 V<WLHbW8iJi_IF[o8niI@1
R14
33
Z136 !s110 1617234516
!i10b 1
Z137 !s108 1617234516.000000
R17
Z138 !s107 C:/HDS/CAD/CAD_lib/hdl/lab7_exe_tb_tb_rtl.vhd|C:/HDS/CAD/CAD_lib/hdl/exe_struc.vhd|
!i113 0
R19
R20
Artl
DEx7 cad_lib 8 lab7_exe 0 22 ENlOZHia=m65X3>`WH=M51
R9
R10
R11
R8
DEx4 work 11 lab7_exe_tb 0 22 40:_QRTRGRg^U7JS]m^fm1
l78
L30
Va5LBEkNTj>=I9?l7Ym:De1
!s100 S6HV;<63:LXk@hhNHlK0Y0
R14
33
R136
!i10b 1
R137
R17
R138
!i113 0
R19
R20
Elab8_mem_stage_proc
Z139 w1617516435
R8
R9
R10
R11
R0
Z140 8C:/HDS/CAD/CAD_lib/hdl/lab8_mem_stage_proc_behav.vhd
Z141 FC:/HDS/CAD/CAD_lib/hdl/lab8_mem_stage_proc_behav.vhd
l0
L14
VSg89S?3K2]EDYMAzln`2_2
!s100 bKRRfV=`aMY;h8eMmOF]g0
R14
33
Z142 !s110 1617516438
!i10b 1
Z143 !s108 1617516438.000000
R17
Z144 !s107 C:/HDS/CAD/CAD_lib/hdl/lab8_mem_stage_struc.vhd|C:/HDS/CAD/CAD_lib/hdl/lab8_mem_stage_proc_behav.vhd|
!i113 0
R19
R20
Abehav
R8
R9
R10
R11
Z145 DEx4 work 19 lab8_mem_stage_proc 0 22 Sg89S?3K2]EDYMAzln`2_2
l33
L32
Vdm6>dW0f<41fT_^Sle6E42
!s100 ;2]J>z5co6]?VJZV<Kb2o3
R14
33
R142
!i10b 1
R143
R17
R144
!i113 0
R19
R20
Elab8_mem_stage_struc
Z146 w1617517258
R8
R9
R10
R11
R0
Z147 8C:/HDS/CAD/CAD_lib/hdl/lab8_mem_stage_struc.vhd
Z148 FC:/HDS/CAD/CAD_lib/hdl/lab8_mem_stage_struc.vhd
l0
L14
VCn`4fJ8e>N;oWHcRY`@@F2
!s100 ]5oDF9EG6BcEP8j670D3g2
R14
33
Z149 !s110 1617517891
!i10b 1
Z150 !s108 1617517891.000000
R17
Z151 !s107 C:/HDS/CAD/CAD_lib/hdl/lab8_mem_stage_struc_tb_tb_rtl.vhd|C:/HDS/CAD/CAD_lib/hdl/lab8_mem_stage_struc.vhd|
!i113 0
R19
R20
Astruc
R145
R52
R71
R72
R8
R9
R10
R11
DEx4 work 20 lab8_mem_stage_struc 0 22 Cn`4fJ8e>N;oWHcRY`@@F2
l42
L35
V7S^;L9=REnB42?lN]Njf81
!s100 D]AhPYOJLNjg=`;]2GkSd2
R14
33
R149
!i10b 1
R150
R17
R151
!i113 0
R19
R20
Elab8_mem_stage_struc_tb
Z152 w1617518648
R9
R10
R11
R33
R0
Z153 8C:/HDS/CAD/CAD_lib/hdl/lab8_mem_stage_struc_tb_tb_rtl.vhd
Z154 FC:/HDS/CAD/CAD_lib/hdl/lab8_mem_stage_struc_tb_tb_rtl.vhd
l0
L17
Vk?L:P6d0JGoQJKiXQT_A13
!s100 g9<KFLERE8[_Y]ddY6`^T0
R14
33
Z155 !s110 1617518651
!i10b 1
Z156 !s108 1617518651.000000
R17
Z157 !s107 C:/HDS/CAD/CAD_lib/hdl/lab8_mem_stage_struc_tb_tb_rtl.vhd|
!i113 0
R19
R20
Artl
DEx7 cad_lib 20 lab8_mem_stage_struc 0 22 Cn`4fJ8e>N;oWHcRY`@@F2
R9
R10
R11
R33
DEx4 work 23 lab8_mem_stage_struc_tb 0 22 k?L:P6d0JGoQJKiXQT_A13
l79
L28
Vd?0YJf7zVJUORlJ61W@NZ3
!s100 `bbzRzVzW46211CUGaah^0
R14
33
R155
!i10b 1
R156
R17
R157
!i113 0
R19
R20
Emdata
Z158 w1613988197
R9
R10
R11
R0
Z159 8C:/HDS/CAD/CAD_lib/hdl/mdata_behav.vhd
Z160 FC:/HDS/CAD/CAD_lib/hdl/mdata_behav.vhd
l0
L14
V>oh]`gjgWoB[VP8`F]BiL1
!s100 d[VDI45:6Zz]kETP7:c]g3
R14
33
Z161 !s110 1613988803
!i10b 1
Z162 !s108 1613988803.000000
R17
Z163 !s107 C:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd|C:/HDS/CAD/CAD_lib/hdl/mdata_behav.vhd|C:/HDS/CAD/CAD_lib/hdl/mem_delay_behav.vhd|
!i113 0
R19
R20
Abehav
R9
R10
R11
Z164 DEx4 work 5 mdata 0 22 >oh]`gjgWoB[VP8`F]BiL1
l26
L25
V8[QBFkR0e2j@hRkE8D;@Y1
!s100 4HGIW[42]ZNP0eR``aR:m2
R14
33
R161
!i10b 1
R162
R17
R163
!i113 0
R19
R20
Emem
Z165 w1613988796
R9
R10
R11
R0
Z166 8C:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd
Z167 FC:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd
l0
L14
V5FI?ZE^LR5Gm2nEL`93X?1
!s100 GOdD>kTa[8F95TNi2dNAH2
R14
33
R161
!i10b 1
R162
R17
R163
!i113 0
R19
R20
Abehave
Z168 DEx4 work 9 mem_delay 0 22 mnBicla7P@oB73FTiFOEJ3
R164
R9
R10
R11
DEx4 work 3 mem 0 22 5FI?ZE^LR5Gm2nEL`93X?1
l47
L46
V4bL8XZC]LVX`@V[CQho<_3
!s100 Go`MBZn6lEKHhj>inEG602
R14
33
R161
!i10b 1
R162
R17
R163
!i113 0
R19
R20
Emem_delay
Z169 w1613987947
R9
R10
R11
R0
Z170 8C:/HDS/CAD/CAD_lib/hdl/mem_delay_behav.vhd
Z171 FC:/HDS/CAD/CAD_lib/hdl/mem_delay_behav.vhd
l0
L14
VmnBicla7P@oB73FTiFOEJ3
!s100 mQY6ac_=O:1>oiYdLC;;F2
R14
33
R161
!i10b 1
R162
R17
R163
!i113 0
R19
R20
Abehav
R9
R10
R11
R168
l25
L24
ViV=^Jd8zI_4:P;iX<FYNb1
!s100 0PCkoXDM<fnegb=RX2XWI1
R14
33
R161
!i10b 1
R162
R17
R163
!i113 0
R19
R20
Emem_system
w1613983426
R9
R10
R11
R0
8C:/HDS/CAD/CAD_lib/hdl/mem_sys_behav.vhd
FC:/HDS/CAD/CAD_lib/hdl/mem_sys_behav.vhd
l0
L14
V_IdbjZP4hn59?XbghGo9g2
!s100 O99iJaTUgF?L?mS]dzU3?3
R14
33
!s110 1613983498
!i10b 1
!s108 1613983498.000000
R17
!s107 C:/HDS/CAD/CAD_lib/hdl/mem_sys_behav.vhd|
!i113 0
R19
R20
Emem_tb
Z172 w1613989443
R9
R10
R11
R0
Z173 8C:/HDS/CAD/CAD_lib/hdl/mem_tb_tb_rtl.vhd
Z174 FC:/HDS/CAD/CAD_lib/hdl/mem_tb_tb_rtl.vhd
l0
L15
Vl?4oXTzNd4BakSXaL_h7g0
!s100 _0LKz7gU;<FenbD6gbm?G3
R14
31
Z175 !s110 1613989445
!i10b 1
Z176 !s108 1613989445.000000
R65
Z177 !s107 C:/HDS/CAD/CAD_lib/hdl/mem_tb_tb_rtl.vhd|
!i113 0
R67
R20
Artl
DEx7 cad_lib 3 mem 0 22 5FI?ZE^LR5Gm2nEL`93X?1
R9
R10
R11
DEx4 work 6 mem_tb 0 22 l?4oXTzNd4BakSXaL_h7g0
l57
L26
VK^UfiCK^@9F4Mgc=^zQJS2
!s100 cI5`fGa7Nmz[I<W?SV?WL0
R14
31
R175
!i10b 1
R176
R65
R177
!i113 0
R67
R20
Emux_2_to_1
Z178 w1613350552
R9
R10
R11
R0
Z179 8C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_mixed.vhd
Z180 FC:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_mixed.vhd
l0
L14
Vf9jcXKAoTY2_WL]P@n3Pl3
!s100 di_`nhBYH6cC>dj_`MdR61
R14
33
Z181 !s110 1613350941
!i10b 1
Z182 !s108 1613350941.000000
R17
Z183 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd|C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_mixed.vhd|
!i113 0
R19
R20
Amixed
R9
R10
R11
R73
l27
L26
V]56iFzg;hlGHaG[;5g4?62
!s100 GzaR7IeX9B6L^]FJ?kJ_J3
R14
33
R181
!i10b 1
R182
R17
R183
!i113 0
R19
R20
Emux_2_to_1_tb
Z184 w1613346808
R71
R10
R11
R0
Z185 8C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd
Z186 FC:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd
l0
L15
VP7BUkJ32LSHhIi52V4;k;2
!s100 JF76LLEo?_8^n8iA54J0^2
R14
31
Z187 !s110 1613346811
!i10b 1
Z188 !s108 1613346811.000000
Z189 !s90 -work|CAD_lib|-nologo|-93|-f|C:/Users/1997W_~1/AppData/Local/Temp/Files1|
Z190 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd|
!i113 0
R67
R20
Artl
DEx7 cad_lib 10 mux_2_to_1 0 22 k`h:zSfE^4V=d=XY9[WC[0
R71
R10
R11
DEx4 work 13 mux_2_to_1_tb 0 22 P7BUkJ32LSHhIi52V4;k;2
l55
L26
V]^Z9a?9WF3j9mALjdSna^2
!s100 mBB0HSWW^i6zX:aEi=[eJ3
R14
31
R187
!i10b 1
R188
R189
R190
!i113 0
R67
R20
Emux_3_to_1
Z191 w1613178332
R71
R10
R11
R0
Z192 8C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd
Z193 FC:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd
l0
L14
VX4fL^V@M0K8DH9;Bjj]h61
!s100 W`Q>Z46n_IRd4jZGG[fcR0
R14
33
Z194 !s110 1613179758
!i10b 1
Z195 !s108 1613179758.000000
Z196 !s90 -reportprogress|300|-nologo|-work|CAD_lib|-2008|C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd|
Z197 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd|
!i113 0
R19
R20
Amixed
R71
R10
R11
DEx4 work 10 mux_3_to_1 0 22 X4fL^V@M0K8DH9;Bjj]h61
l29
L28
VPzRZNmoa^4a5ezKLUfXA:1
!s100 8heVHi^iM?DBe[4JfCcSI0
R14
33
R194
!i10b 1
R195
R196
R197
!i113 0
R19
R20
Emux_3_to_1_tb
Z198 w1613355974
R71
R10
R11
R0
Z199 8C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd
Z200 FC:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd
l0
L15
Vfl^TCX3HJY5LjzSL8a:gz3
!s100 [NC61MDgDOnJ>A2Y@:OMU0
R14
31
Z201 !s110 1613355999
!i10b 1
Z202 !s108 1613355998.000000
R65
Z203 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd|
!i113 0
R67
R20
Artl
DEx7 cad_lib 10 mux_3_to_1 0 22 X4fL^V@M0K8DH9;Bjj]h61
R71
R10
R11
DEx4 work 13 mux_3_to_1_tb 0 22 fl^TCX3HJY5LjzSL8a:gz3
l57
L26
V3d^MP5G]6NG5A@dnGY^]B1
!s100 ``WdeMlZ[m55]]EDlab_23
R14
31
R201
!i10b 1
R202
R65
R203
!i113 0
R67
R20
Emux_4_to_1
Z204 w1613346777
R71
R10
R11
R0
Z205 8C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd
Z206 FC:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd
l0
L14
VVEI>A9XnCN9U<^YnSMdGN1
!s100 88W^9<VnG?VcR2B`:KdfS2
R14
33
Z207 !s110 1613356511
!i10b 1
Z208 !s108 1613356511.000000
R17
Z209 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd|
!i113 0
R19
R20
Amixed
R71
R10
R11
DEx4 work 10 mux_4_to_1 0 22 VEI>A9XnCN9U<^YnSMdGN1
l24
L23
Vgzf6VHl4hg:G`;;CI^_6;3
!s100 n1lc2cL:PiYUi:SEV29l`3
R14
33
R207
!i10b 1
R208
R17
R209
!i113 0
R19
R20
Emux_4_to_1_tb
Z210 w1613356540
R71
R10
R11
R0
Z211 8C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd
Z212 FC:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd
l0
L15
Vfi@=W9D7jgdl9LY3cO48G2
!s100 e=B>QIcRDFDoXESF8Qb0U3
R14
31
Z213 !s110 1613356542
!i10b 1
Z214 !s108 1613356542.000000
R65
Z215 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd|
!i113 0
R67
R20
Artl
DEx7 cad_lib 10 mux_4_to_1 0 22 VEI>A9XnCN9U<^YnSMdGN1
R71
R10
R11
DEx4 work 13 mux_4_to_1_tb 0 22 fi@=W9D7jgdl9LY3cO48G2
l59
L26
VRDNlDif1VRIWGgeQg@kcP2
!s100 R6O^W@eXiOZ5L0Z1I^IGi0
R14
31
R213
!i10b 1
R214
R65
R215
!i113 0
R67
R20
Enop_ctrl
Z216 w1614030776
R9
R10
R11
R0
Z217 8C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd
Z218 FC:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd
l0
L14
VDe_GnQ[cAmDS=B8aig2Xo1
!s100 @=T=NgQ8:CC9^ee[<F_hR0
R14
33
Z219 !s110 1614031106
!i10b 1
Z220 !s108 1614031106.000000
R17
Z221 !s107 C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd|
!i113 0
R19
R20
Abehav
R9
R10
R11
R97
l25
L24
VcRhzJ9@k^[fJGUH=LM^?I1
!s100 2ndiY`44Jf?;E2>TLX7H72
R14
33
R219
!i10b 1
R220
R17
R221
!i113 0
R19
R20
Enop_ctrl_tb
Z222 w1614031137
R9
R10
R11
R0
Z223 8C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd
Z224 FC:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd
l0
L15
VTcUXlAog3?KC88Z_FQJml1
!s100 V@KL[H;D0aR;HeST>8D[Z0
R14
31
Z225 !s110 1614031139
!i10b 1
Z226 !s108 1614031139.000000
R65
Z227 !s107 C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd|
!i113 0
R67
R20
Artl
DEx7 cad_lib 8 nop_ctrl 0 22 De_GnQ[cAmDS=B8aig2Xo1
R9
R10
R11
DEx4 work 11 nop_ctrl_tb 0 22 TcUXlAog3?KC88Z_FQJml1
l51
L23
VONXi<e^ohf=@CHi^9[FQP2
!s100 4iz2d?Q=bbh=VcjIfBAde3
R14
31
R225
!i10b 1
R226
R65
R227
!i113 0
R67
R20
Enot_gate
Z228 w1614031412
R9
R10
R11
R0
Z229 8C:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd
Z230 FC:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd
l0
L14
V0@=<S=gP]8`e[zhN]Z_dQ3
!s100 hKcbG8Qh[PYUi>emK[Ji:0
R14
33
Z231 !s110 1614033024
!i10b 1
Z232 !s108 1614033024.000000
R17
Z233 !s107 C:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd|
!i113 0
R19
R20
Abehave
R9
R10
R11
DEx4 work 8 not_gate 0 22 0@=<S=gP]8`e[zhN]Z_dQ3
l23
L22
VeO:Kid;DOQnzbcFWFV=C=0
!s100 QlTSbQXiKjb0zfTPBAW@02
R14
33
R231
!i10b 1
R232
R17
R233
!i113 0
R19
R20
Enot_gate_tb
Z234 w1614033022
R9
R10
R11
R0
Z235 8C:/HDS/CAD/CAD_lib/hdl/not_gate_tb_tb_rtl.vhd
Z236 FC:/HDS/CAD/CAD_lib/hdl/not_gate_tb_tb_rtl.vhd
l0
L15
VOE1mF1IXAboJMz2Yg]`[52
!s100 b_[kOlW6h7jCTAJmO6aCW0
R14
31
R231
!i10b 1
R232
R189
Z237 !s107 C:/HDS/CAD/CAD_lib/hdl/not_gate_tb_tb_rtl.vhd|
!i113 0
R67
R20
Artl
DEx7 cad_lib 8 not_gate 0 22 0@=<S=gP]8`e[zhN]Z_dQ3
R9
R10
R11
DEx4 work 11 not_gate_tb 0 22 OE1mF1IXAboJMz2Yg]`[52
l45
L23
VI]j7=^e^l>AASA[gUP`_M0
!s100 [?dkQ<ORMJ^d@6iJlW[lL1
R14
31
R231
!i10b 1
R232
R189
R237
!i113 0
R67
R20
Eor_gate
Z238 w1614033672
R9
R10
R11
R0
Z239 8C:/HDS/CAD/CAD_lib/hdl/or_gate_behave.vhd
Z240 FC:/HDS/CAD/CAD_li                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                