//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Sat Apr 10 03:25:11 2021

***************************************************************
Device Utilization for 3S50tq144
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               134     97      138.14%
Global Buffers                    1       8        12.50%
LUTs                              155     1536     10.09%
CLB Slices                        78      768      10.16%
Dffs or Latches                   32      1827      1.75%
Block RAMs                        0       4         0.00%
Block Multipliers                 0       4         0.00%
Block Multiplier Dffs             0       144       0.00%
---------------------------------------------------------------
Warning: This design does not fit in the device specified!
Recommending to try an alternate device ...
***************************************************************
Device Utilization for 3S200ft256
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               134     173      77.46%
Global Buffers                    1       8        12.50%
LUTs                              155     3840      4.04%
CLB Slices                        78      1920      4.06%
Dffs or Latches                   32      4359      0.73%
Block RAMs                        0       12        0.00%
Block Multipliers                 0       12        0.00%
Block Multiplier Dffs             0       432       0.00%
---------------------------------------------------------------

*********************************************************

Library: cad_lib    Cell: lab9_reg_tracker    View: behav

*********************************************************

  Cell    Library  References     Total Area

 BUFGP    xis3     1 x
 FDE      xis3    32 x      1     32 Dffs or Latches
 IBUF     xis3    24 x
 LUT2     xis3     4 x      1      4 LUTs
 LUT3     xis3    53 x      1     53 LUTs
 LUT4     xis3    98 x      1     98 LUTs
 OBUF     xis3     1 x

 Number of ports :                          134
 Number of nets :                           238
 Number of instances :                      213
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :                 32
 Number of LUTs :                           155
 Number of accumulated instances :          213


*****************************
 IO Register Mapping Report
*****************************
Design: cad_lib.lab9_reg_tracker.behav

+-------------------------+-----------+----------+----------+----------+
| Port                    | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-------------------------+-----------+----------+----------+----------+
| read1(31)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(30)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(29)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(28)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(27)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(26)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(25)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(24)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(23)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(22)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(21)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(20)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(19)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(18)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(17)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(16)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(15)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(14)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(13)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(12)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(11)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(10)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(9)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(8)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(7)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(6)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(5)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(4)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(3)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(2)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(1)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1(0)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(31)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(30)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(29)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(28)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(27)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(26)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(25)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(24)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(23)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(22)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(21)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(20)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(19)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(18)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(17)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(16)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(15)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(14)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(13)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(12)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(11)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(10)               | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(9)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(8)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(7)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(6)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(5)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(4)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(3)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(2)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(1)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2(0)                | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(31)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(30)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(29)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(28)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(27)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(26)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(25)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(24)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(23)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(22)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(21)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(20)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(19)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(18)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(17)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(16)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(15)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(14)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(13)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(12)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(11)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(10)      | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(9)       | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(8)       | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(7)       | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(6)       | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(5)       | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(4)       | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(3)       | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(2)       | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(1)       | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_dec(0)       | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(31)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(30)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(29)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(28)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(27)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(26)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(25)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(24)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(23)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(22)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(21)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(20)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(19)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(18)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(17)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(16)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(15)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(14)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(13)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(12)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(11)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(10)    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(9)     | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(8)     | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(7)     | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(6)     | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(5)     | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(4)     | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(3)     | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(2)     | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(1)     | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| write_from_wback(0)     | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read1_valid             | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| read2_valid             | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| reserve                 | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| free                    | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| clk                     | Input     |          |          |          |
+-------------------------+-----------+----------+----------+----------+
| stall                   | Output    |          |          |          |
+-------------------------+-----------+----------+----------+----------+
Total registers mapped: 0
