h CAD_lib.reg n C:/HDS/CAD/CAD_lib/hdl/reg_mixed.vhd
h CAD_lib.func_reg n C:/HDS/CAD/CAD_lib/hdl/func_reg_behav.vhd
h CAD_lib.lab8_mem_stage_proc n C:/HDS/CAD/CAD_lib/hdl/lab8_mem_stage_proc_behav.vhd
h CAD_lib.lab8_mem_stage_struc t C:/HDS/CAD/CAD_lib/hdl/lab8_mem_stage_struc.vhd
