//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Tue Apr 20 17:05:05 2021

***************************************************************
Device Utilization for 5CGXFC7D7F31C
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               100     486      20.58%
ALMs(Estimated)                   0       56480     0.00%
|-LUTs                            0       
|-Registers                       0       
Memory Bits                       0       7024640   0.00%
DSP Blocks                        0       156       0.00%
---------------------------------------------------------------

**********************************************************

Library: cad_lib    Cell: lab10_whole_syst    View: struct

**********************************************************

  Cell               Library  References     Total Area

 GND                 cyclonev     1 x
 VCC                 cyclonev     1 x
 cyclonev_io_obuf    cyclonev    66 x

 Number of ports :                          100
 Number of nets :                            68
 Number of instances :                       68
 Number of references to this view :          0

Total accumulated area : unknown
