h CAD_lib.lab9_register_decoder n C:/HDS/CAD/CAD_lib/hdl/lab9_register_decoder_behav.vhd
h CAD_lib.reg n C:/HDS/CAD/CAD_lib/hdl/reg_mixed.vhd
h CAD_lib.lab9_regReadWrite n C:/HDS/CAD/CAD_lib/hdl/lab9_regReadWrite.vhd
h CAD_lib.lab9_regFile t C:/HDS/CAD/CAD_lib/hdl/lab9_regFile_struc.vhd
