//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Tue Apr 13 13:11:35 2021

***************************************************************
Device Utilization for 3S50tq144
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               26      97       26.80%
Global Buffers                    0       8         0.00%
LUTs                              0       1536      0.00%
CLB Slices                        0       768       0.00%
Dffs or Latches                   0       1827      0.00%
Block RAMs                        0       4         0.00%
Block Multipliers                 0       4         0.00%
Block Multiplier Dffs             0       144       0.00%
---------------------------------------------------------------

*********************************************************

Library: cad_lib    Cell: lab9_reg_tracker    View: behav

*********************************************************

  Cell          Library  References     Total Area

 AND2           PRIMITIVES    66 x      1     66 AND2
 DFF            PRIMITIVES    32 x      1     32 DFF
 DFFE           PRIMITIVES     1 x      1      1 DFFE
 FALSE          PRIMITIVES     1 x      1      1 FALSE
 INV            PRIMITIVES    34 x      1     34 INV
 OR2            PRIMITIVES    66 x      1     66 OR2
 decoder_5      OPERATORS      1 x     32     32 eq_5u_5u
                                        1      1 TRUE
                                        1      1 FALSE
 decoder_5      OPERATORS      1 x     32     32 eq_5u_5u
                                        1      1 TRUE
                                        1      1 FALSE
 mux_32u_32u    OPERATORS      3 x      1      3 mux_32u_32u
 mux_4u_4u      OPERATORS      1 x      1      1 mux_4u_4u

 Number of ports :                           26
 Number of nets :                           293
 Number of instances :                      206
 Number of references to this view :          0

Total accumulated area : 
 Black Box AND2 :                            66
 Black Box DFF :                             32
 Black Box DFFE :                             1
 Black Box FALSE :                            3
 Black Box INV :                             34
 Black Box OR2 :                             66
 Black Box TRUE :                             2
 Black Box eq_5u_5u :                        64
 Black Box mux_32u_32u :                      3
 Black Box mux_4u_4u :                        1
 Number of accumulated instances :          272


*****************************
 IO Register Mapping Report
*****************************
Design: cad_lib.lab9_reg_tracker.behav

+------------------------+-----------+----------+----------+----------+
| Port                   | Direction |   INFF   |  OUTFF   |  TRIFF   |
+------------------------+-----------+----------+----------+----------+
| read1(4)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1(3)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1(2)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1(1)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1(0)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(4)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(3)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(2)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(1)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(0)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(4)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(3)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(2)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(1)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(0)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(4)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(3)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(2)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(1)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(0)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1_valid            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2_valid            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| reserve                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| free                   | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| clk                    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| stall                  | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
Total registers mapped: 0
