//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Sat Apr 10 01:37:13 2021

***************************************************************
Device Utilization for 3S50tq144
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               113     97      116.49%
Global Buffers                    1       8        12.50%
LUTs                              1417    1536     92.25%
CLB Slices                        709     768      92.32%
Dffs or Latches                   1024    1827     56.05%
Block RAMs                        0       4         0.00%
Block Multipliers                 0       4         0.00%
Block Multiplier Dffs             0       144       0.00%
---------------------------------------------------------------
Warning: This design does not fit in the device specified!
Recommending to try an alternate device ...
***************************************************************
Device Utilization for 3S200ft256
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               113     173      65.32%
Global Buffers                    1       8        12.50%
LUTs                              1417    3840     36.90%
CLB Slices                        709     1920     36.93%
Dffs or Latches                   1024    4359     23.49%
Block RAMs                        0       12        0.00%
Block Multipliers                 0       12        0.00%
Block Multiplier Dffs             0       432       0.00%
---------------------------------------------------------------

*****************************************************

Library: cad_lib    Cell: lab9_regFile    View: struc

*****************************************************

  Cell    Library  References     Total Area

 BUFGP    xis3     1 x
 FDE      xis3  1024 x      1   1024 Dffs or Latches
 IBUF     xis3    48 x
 LUT2     xis3     5 x      1      5 LUTs
 LUT3     xis3    16 x      1     16 LUTs
 LUT4     xis3  1396 x      1   1396 LUTs
 OBUF     xis3    64 x

 Number of ports :                          113
 Number of nets :                          2603
 Number of instances :                     2554
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :               1024
 Number of LUTs :                          1417
 Number of accumulated instances :         2554


*****************************
 IO Register Mapping Report
*****************************
Design: cad_lib.lab9_regFile.struc

+-----------------+-----------+----------+----------+----------+
| Port            | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-----------------+-----------+----------+----------+----------+
| D(31)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(30)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(29)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(28)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(27)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(26)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(25)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(24)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(23)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(22)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(21)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(20)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(19)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(18)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(17)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(16)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(15)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(14)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(13)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(12)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(11)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(10)           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(9)            | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(8)            | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(7)            | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(6)            | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(5)            | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(4)            | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(3)            | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(2)            | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(1)            | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| D(0)            | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(31)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(30)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(29)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(28)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(27)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(26)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(25)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(24)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(23)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(22)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(21)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(20)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(19)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(18)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(17)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(16)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(15)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(14)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(13)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(12)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(11)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(10)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(9)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(8)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(7)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(6)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(5)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(4)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(3)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(2)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(1)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q1(0)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(31)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(30)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(29)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(28)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(27)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(26)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(25)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(24)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(23)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(22)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(21)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(20)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(19)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(18)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(17)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(16)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(15)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(14)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(13)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(12)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(11)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(10)          | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(9)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(8)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(7)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(6)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(5)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(4)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(3)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(2)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(1)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Q2(0)           | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| ReadSel_1(4)    | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| ReadSel_1(3)    | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| ReadSel_1(2)    | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| ReadSel_1(1)    | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| ReadSel_1(0)    | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| ReadSel_2(4)    | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| ReadSel_2(3)    | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| ReadSel_2(2)    | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| ReadSel_2(1)    | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| ReadSel_2(0)    | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| WriteSel(4)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| WriteSel(3)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| WriteSel(2)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| WriteSel(1)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| WriteSel(0)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Clock           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| Load            | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
Total registers mapped: 0
