//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Mon Feb 22 18:29:47 2021

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               133     271      49.08%
LCs                               65      2210      2.94%
---------------------------------------------------------------

*********************************************************

Library: cad_lib    Cell: lab3_fetch_unit    View: struct

*********************************************************

  Cell         Library  References     Total Area

 GND           maxv          1 x
 NOT           maxv          1 x
 inc_29_0      OPERATORS     1 x     29     29 LCs
 maxv_io       maxv        101 x      1    101 IOs
 maxv_lcell    maxv         36 x      1     36 LCs

 Number of ports :                          133
 Number of nets :                           205
 Number of instances :                      140
 Number of references to this view :          0

Total accumulated area : 
 Number of IOs :                            133
 Number of LCs :                             65
 Number of accumulated instances :          168
