
R11
33
R88
!i10b 1
R89
R14
R90
!i113 0
R16
R17
Emux_2_to_1_tb
Z91 w1613346808
R33
R7
R8
R0
Z92 8C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd
Z93 FC:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd
l0
L15
VP7BUkJ32LSHhIi52V4;k;2
!s100 JF76LLEo?_8^n8iA54J0^2
R11
31
Z94 !s110 1613346811
!i10b 1
Z95 !s108 1613346811.000000
Z96 !s90 -work|CAD_lib|-nologo|-93|-f|C:/Users/1997W_~1/AppData/Local/Temp/Files1|
Z97 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 10 mux_2_to_1 0 22 k`h:zSfE^4V=d=XY9[WC[0
R33
R7
R8
DEx4 work 13 mux_2_to_1_tb 0 22 P7BUkJ32LSHhIi52V4;k;2
l55
L26
V]^Z9a?9WF3j9mALjdSna^2
!s100 mBB0HSWW^i6zX:aEi=[eJ3
R11
31
R94
!i10b 1
R95
R96
R97
!i113 0
R26
R17
Emux_3_to_1
Z98 w1613178332
R33
R7
R8
R0
Z99 8C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd
Z100 FC:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd
l0
L14
VX4fL^V@M0K8DH9;Bjj]h61
!s100 W`Q>Z46n_IRd4jZGG[fcR0
R11
33
Z101 !s110 1613179758
!i10b 1
Z102 !s108 1613179758.000000
Z103 !s90 -reportprogress|300|-nologo|-work|CAD_lib|-2008|C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd|
Z104 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd|
!i113 0
R16
R17
Amixed
R33
R7
R8
DEx4 work 10 mux_3_to_1 0 22 X4fL^V@M0K8DH9;Bjj]h61
l29
L28
VPzRZNmoa^4a5ezKLUfXA:1
!s100 8heVHi^iM?DBe[4JfCcSI0
R11
33
R101
!i10b 1
R102
R103
R104
!i113 0
R16
R17
Emux_3_to_1_tb
Z105 w1613355974
R33
R7
R8
R0
Z106 8C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd
Z107 FC:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd
l0
L15
Vfl^TCX3HJY5LjzSL8a:gz3
!s100 [NC61MDgDOnJ>A2Y@:OMU0
R11
31
Z108 !s110 1613355999
!i10b 1
Z109 !s108 1613355998.000000
R24
Z110 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 10 mux_3_to_1 0 22 X4fL^V@M0K8DH9;Bjj]h61
R33
R7
R8
DEx4 work 13 mux_3_to_1_tb 0 22 fl^TCX3HJY5LjzSL8a:gz3
l57
L26
V3d^MP5G]6NG5A@dnGY^]B1
!s100 ``WdeMlZ[m55]]EDlab_23
R11
31
R108
!i10b 1
R109
R24
R110
!i113 0
R26
R17
Emux_4_to_1
Z111 w1613346777
R33
R7
R8
R0
Z112 8C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd
Z113 FC:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd
l0
L14
VVEI>A9XnCN9U<^YnSMdGN1
!s100 88W^9<VnG?VcR2B`:KdfS2
R11
33
Z114 !s110 1613356511
!i10b 1
Z115 !s108 1613356511.000000
R14
Z116 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd|
!i113 0
R16
R17
Amixed
R33
R7
R8
DEx4 work 10 mux_4_to_1 0 22 VEI>A9XnCN9U<^YnSMdGN1
l24
L23
Vgzf6VHl4hg:G`;;CI^_6;3
!s100 n1lc2cL:PiYUi:SEV29l`3
R11
33
R114
!i10b 1
R115
R14
R116
!i113 0
R16
R17
Emux_4_to_1_tb
Z117 w1613356540
R33
R7
R8
R0
Z118 8C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd
Z119 FC:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd
l0
L15
Vfi@=W9D7jgdl9LY3cO48G2
!s100 e=B>QIcRDFDoXESF8Qb0U3
R11
31
Z120 !s110 1613356542
!i10b 1
Z121 !s108 1613356542.000000
R24
Z122 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 10 mux_4_to_1 0 22 VEI>A9XnCN9U<^YnSMdGN1
R33
R7
R8
DEx4 work 13 mux_4_to_1_tb 0 22 fi@=W9D7jgdl9LY3cO48G2
l59
L26
VRDNlDif1VRIWGgeQg@kcP2
!s100 R6O^W@eXiOZ5L0Z1I^IGi0
R11
31
R120
!i10b 1
R121
R24
R122
!i113 0
R26
R17
Enop_ctrl
Z123 w1614030776
R6
R7
R8
R0
Z124 8C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd
Z125 FC:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd
l0
L14
VDe_GnQ[cAmDS=B8aig2Xo1
!s100 @=T=NgQ8:CC9^ee[<F_hR0
R11
33
Z126 !s110 1614031106
!i10b 1
Z127 !s108 1614031106.000000
R14
Z128 !s107 C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd|
!i113 0
R16
R17
Abehav
R6
R7
R8
R55
l25
L24
VcRhzJ9@k^[fJGUH=LM^?I1
!s100 2ndiY`44Jf?;E2>TLX7H72
R11
33
R126
!i10b 1
R127
R14
R128
!i113 0
R16
R17
Enop_ctrl_tb
Z129 w1614031137
R6
R7
R8
R0
Z130 8C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd
Z131 FC:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd
l0
L15
VTcUXlAog3?KC88Z_FQJml1
!s100 V@KL[H;D0aR;HeST>8D[Z0
R11
31
Z132 !s110 1614031139
!i10b 1
Z133 !s108 1614031139.000000
R24
Z134 !s107 C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 8 nop_ctrl 0 22 De_GnQ[cAmDS=B8aig2Xo1
R6
R7
R8
DEx4 work 11 nop_ctrl_tb 0 22 TcUXlAog3?KC88Z_FQJml1
l51
L23
VONXi<e^ohf=@CHi^9[FQP2
!s100 4iz2d?Q=bbh=VcjIfBAde3
R11
31
R132
!i10b 1
R133
R24
R134
!i113 0
R26
R17
Enot_gate
Z135 w1614031412
R6
R7
R8
R0
Z136 8C:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd
Z137 FC:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd
l0
L14
V0@=<S=gP]8`e[zhN]Z_dQ3
!s100 hKcbG8Qh[PYUi>emK[Ji:0
R11
33
Z138 !s110 1614033024
!i10b 1
Z139 !s108 1614033024.000000
R14
Z140 !s107 C:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd|
!i113 0
R16
R17
Abehave
R6
R7
R8
R58
l23
L22
VeO:Kid;DOQnzbcFWFV=C=0
!s100 QlTSbQXiKjb0zfTPBAW@02
R11
33
R138
!i10b 1
R139
R14
R140
!i113 0
R16
R17
Enot_gate_tb
Z141 w1614033022
R6
R7
R8
R0
Z142 8C:/HDS/CAD/CAD_lib/hdl/not_gate_tb_tb_rtl.vhd
Z143 FC:/HDS/CAD/CAD_lib/hdl/not_gate_tb_tb_rtl.vhd
l0
L15
VOE1mF1IXAboJMz2Yg]`[52
!s100 b_[kOlW6h7jCTAJmO6aCW0
R11
31
R138
!i10b 1
R139
R96
Z144 !s107 C:/HDS/CAD/CAD_lib/hdl/not_gate_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 8 not_gate 0 22 0@=<S=gP]8`e[zhN]Z_dQ3
R6
R7
R8
DEx4 work 11 not_gate_tb 0 22 OE1mF1IXAboJMz2Yg]`[52
l45
L23
VI]j7=^e^l>AASA[gUP`_M0
!s100 [?dkQ<ORMJ^d@6iJlW[lL1
R11
31
R138
!i10b 1
R139
R96
R144
!i113 0
R26
R17
Eor_gate
Z145 w1614033672
R6
R7
R8
R0
Z146 8C:/HDS/CAD/CAD_lib/hdl/or_gate_behave.vhd
Z147 FC:/HDS/CAD/CAD_lib/hdl/or_gate_behave.vhd
l0
L14
V3F^ZVI2>2clW99jaG89m63
!s100 8jYRPi1I1DT2ll7]bad[^0
R11
33
Z148 !s110 1614033776
!i10b 1
Z149 !s108 1614033776.000000
R14
Z150 !s107 C:/HDS/CAD/CAD_lib/hdl/or_gate_behave.vhd|
!i113 0
R16
R17
Abehave
R6
R7
R8
R57
l24
L23
V<;MG^gf0=_Gm4;o8R8LS?0
!s100 <EfK8zdA6hV_iWVPie=2o2
R11
33
R148
!i10b 1
R149
R14
R150
!i113 0
R16
R17
Eread_ctrl
Z151 w1614029421
R6
R7
R8
R0
Z152 8C:/HDS/CAD/CAD_lib/hdl/read_ctrl_behav.vhd
Z153 FC:/HDS/CAD/CAD_lib/hdl/read_ctrl_behav.vhd
l0
L14
VIKETQ4e8:FofTdf04@_Li3
!s100 >F4ai]ToF<`0CHoVKMf?P2
R11
33
Z154 !s110 1614029534
!i10b 1
Z155 !s108 1614029534.000000
R14
Z156 !s107 C:/HDS/CAD/CAD_lib/hdl/read_ctrl_behav.vhd|
!i113 0
R16
R17
Abehav
R6
R7
R8
R56
l23
L22
Vkf:4jlD59f4RW?]5b27Ke0
!s100 IMeO1zCc7Q2Z9WE>ENEC73
R11
33
R154
!i10b 1
R155
R14
R156
!i113 0
R16
R17
Eread_ctrl_tb
Z157 w1614029532
R6
R7
R8
R0
Z158 8C:/HDS/CAD/CAD_lib/hdl/read_ctrl_tb_tb_rtl.vhd
Z159 FC:/HDS/CAD/CAD_lib/hdl/read_ctrl_tb_tb_rtl.vhd
l0
L15
VeC95N<z7agBicXFXa>e[31
!s100 [^jH_B5A7KW8BZ[C5kJd40
R11
31
Z160 !s110 1614029535
!i10b 1
Z161 !s108 1614029535.000000
R96
Z162 !s107 C:/HDS/CAD/CAD_lib/hdl/read_ctrl_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 9 read_ctrl 0 22 IKETQ4e8:FofTdf04@_Li3
R6
R7
R8
DEx4 work 12 read_ctrl_tb 0 22 eC95N<z7agBicXFXa>e[31
l47
L23
V=T@NfNVZ=@TlaJ31M`l871
!s100 ABc]561YL8;YcmHlnA17k0
R11
31
R160
!i10b 1
R161
R96
R162
!i113 0
R26
R17
Ereg
Z163 w1613204379
R33
R7
R8
R0
Z164 8C:/HDS/CAD/CAD_lib/hdl/reg_mixed.vhd
Z165 FC:/HDS/CAD/CAD_lib/hdl/reg_mixed.vhd
l0
L14
VbzLPT9>26_2O>MY5X2hgV2
!s100 j2DO4VL1D6C0eQ=LjKTT?0
R11
33
Z166 !s110 1613204382
!i10b 1
Z167 !s108 1613204382.000000
R14
Z168 !s107 C:/HDS/CAD/CAD_lib/hdl/reg_mixed.vhd|
!i113 0
R16
R17
Amixed
R33
R7
R8
R34
l26
L25
VZDm5ldaBX=b@6<9K;`iG_1
!s100 zPM7X7T1DjKggZ_=3]`X:0
R11
33
R166
!i10b 1
R167
R14
R168
!i113 0
R16
R17
Ereg_tb
Z169 w1613346480
R33
R7
R8
R0
Z170 8C:/HDS/CAD/CAD_lib/hdl/reg_tb_tb_rtl.vhd
Z171 FC:/HDS/CAD/CAD_lib/hdl/reg_tb_tb_rtl.vhd
l0
L15
VeMzIdGLiLkjGLQ__lZ?E?2
!s100 dDFF=P;B1OFHzLnjJl<Fn0
R11
31
Z172 !s110 1613346501
!i10b 1
Z173 !s108 1613346501.000000
Z174 !s90 -reportprogress|300|-nologo|-work|CAD_lib|-93|C:/HDS/CAD/CAD_lib/hdl/reg_tb_tb_rtl.vhd|
Z175 !s107 C:/HDS/CAD/CAD_lib/hdl/reg_tb_tb_rtl.vhd|
!i113 0
R26
R17
Artl
DEx7 cad_lib 3 reg 0 22 bzLPT9>26_2O>MY5X2hgV2
R33
R7
R8
DEx4 work 6 reg_tb 0 22 eMzIdGLiLkjGLQ__lZ?E?2
l57
L26
VlR7YVk2EQ^3DSn0OmYgYV3
!s100 X_cWegE>7GIJc7AoeffBE3
R11
31
R172
!i10b 1
R173
R174
R175
!i113 0
R26
R17

R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R107
R14
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
R104
!i10b 1
R3
R4
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R9
R106
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R107
R14
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1529725652
!i10b 1
Z1 OL;C;10.6e;65
Z2 OP;C;10.6e;65
Z3 w1529724249
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.6e;65
Z8 !s108 1529725652.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1514889493
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
