h CAD_lib.Increment n C:/HDS/CAD/CAD_lib/hdl/Increment_mixed.vhd
h CAD_lib.mux_2_to_1 n C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_mixed.vhd
h CAD_lib.reg n C:/HDS/CAD/CAD_lib/hdl/reg_mixed.vhd
h CAD_lib.lab2_counter n C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd
h CAD_lib.lab2_counter_tb t C:/HDS/CAD/CAD_lib/hdl/lab2_counter_tb_tb_rtl.vhd
