vendor_name = exemplar
source_file = 1, C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd
design_name = lab2_counter
instance =      comp,         ix29651z1324,         ix29651z1324,         lab2_counter,         1, 48:-1:48:
instance =      comp, increm_ix56_modgen_add_0_ix29651z39744, increm_ix56_modgen_add_0_ix29651z39744,         lab2_counter,         1, 48:-1:48:
instance =      comp, increm_ix56_modgen_add_0_ix29651z39743, increm_ix56_modgen_add_0_ix29651z39743,         lab2_counter,         1, 48:-1:48:
instance =      comp, increm_ix56_modgen_add_0_ix29651z39742, increm_ix56_modgen_add_0_ix29651z39742,         lab2_counter,         1, 48:-1:48:
instance =      comp, increm_ix56_modgen_add_0_ix29651z39741, increm_ix56_modgen_add_0_ix29651z39741,         lab2_counter,         1, 48:-1:48:
instance =      comp, increm_ix56_modgen_add_0_ix29651z39740, increm_ix56_modgen_add_0_ix29651z39740,         lab2_counter,         1, 48:-1:48:
instance =      comp, increm_ix56_modgen_add_0_ix29651z39739, increm_ix56_modgen_add_0_ix29651z39739,         lab2_counter,         1, 48:-1:48:
instance =      comp, increm_ix56_modgen_add_0_ix29651z39738, increm_ix56_modgen_add_0_ix29651z39738,         lab2_counter,         1, 48:-1:48:
instance =      comp, increm_ix56_modgen_add_0_ix29651z39737, increm_ix56_modgen_add_0_ix29651z39737,         lab2_counter,         1, 48:-1:48:
instance =      comp,         reg_reg_Q(7),         reg_reg_Q(7),         lab2_counter,         1, 39:-1:39:
instance =      comp,         reg_reg_Q(6),         reg_reg_Q(6),         lab2_counter,         1, 39:-1:39:
instance =      comp,         reg_reg_Q(5),         reg_reg_Q(5),         lab2_counter,         1, 39:-1:39:
instance =      comp,         reg_reg_Q(4),         reg_reg_Q(4),         lab2_counter,         1, 39:-1:39:
instance =      comp,         reg_reg_Q(3),         reg_reg_Q(3),         lab2_counter,         1, 39:-1:39:
instance =      comp,         reg_reg_Q(2),         reg_reg_Q(2),         lab2_counter,         1, 39:-1:39:
instance =      comp,         reg_reg_Q(1),         reg_reg_Q(1),         lab2_counter,         1, 39:-1:39:
instance =      comp,         reg_reg_Q(0),         reg_reg_Q(0),         lab2_counter,         1, 39:-1:39:
instance =      comp,        ix29651z42622,        ix29651z42622,         lab2_counter,         1, 48:-1:48:
instance =      comp,        ix29651z42624,        ix29651z42624,         lab2_counter,         1, 48:-1:48:
instance =      comp,        ix29651z42623,        ix29651z42623,         lab2_counter,         1, 48:-1:48:
instance =      comp,       reg_reg_Q(7)_1,       reg_reg_Q(7)_1,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(6)_2,       reg_reg_Q(6)_2,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(5)_2,       reg_reg_Q(5)_2,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(4)_2,       reg_reg_Q(4)_2,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(3)_2,       reg_reg_Q(3)_2,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(2)_2,       reg_reg_Q(2)_2,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(1)_2,       reg_reg_Q(1)_2,         lab2_counter,         1, 43:-1:43:
instance =      comp,       reg_reg_Q(0)_2,       reg_reg_Q(0)_2,         lab2_counter,         1, 43:-1:43:
instance =       net,           Q_dup_0(7),           Q_dup_0(7),         lab2_counter,         1, 39:-1:39:
instance =       net,           Q_dup_0(6),           Q_dup_0(6),         lab2_counter,         1, 39:-1:39:
instance =       net,           Q_dup_0(5),           Q_dup_0(5),         lab2_counter,         1, 39:-1:39:
instance =       net,           Q_dup_0(4),           Q_dup_0(4),         lab2_counter,         1, 39:-1:39:
instance =       net,           Q_dup_0(3),           Q_dup_0(3),         lab2_counter,         1, 39:-1:39:
instance =       net,           Q_dup_0(2),           Q_dup_0(2),         lab2_counter,         1, 39:-1:39:
instance =       net,           Q_dup_0(1),           Q_dup_0(1),         lab2_counter,         1, 39:-1:39:
instance =       net,           Q_dup_0(0),           Q_dup_0(0),         lab2_counter,         1, 39:-1:39:
instance =       net,   wire_inc_to_mux(7),   wire_inc_to_mux(7),         lab2_counter,         1, 48:-1:48:
instance =       net,   wire_inc_to_mux(6),   wire_inc_to_mux(6),         lab2_counter,         1, 48:-1:48:
instance =       net,   wire_inc_to_mux(5),   wire_inc_to_mux(5),         lab2_counter,         1, 48:-1:48:
instance =       net,   wire_inc_to_mux(4),   wire_inc_to_mux(4),         lab2_counter,         1, 48:-1:48:
instance =       net,   wire_inc_to_mux(3),   wire_inc_to_mux(3),         lab2_counter,         1, 48:-1:48:
instance =       net,   wire_inc_to_mux(2),   wire_inc_to_mux(2),         lab2_counter,         1, 48:-1:48:
instance =       net,   wire_inc_to_mux(1),   wire_inc_to_mux(1),         lab2_counter,         1, 48:-1:48:
instance =       net,   wire_inc_to_mux(0),   wire_inc_to_mux(0),         lab2_counter,         1, 48:-1:48:
instance =       net,            nx29651z7,            nx29651z7,         lab2_counter,         1, 48:-1:48:
instance =       net,            nx29651z6,            nx29651z6,         lab2_counter,         1, 48:-1:48:
instance =       net,            nx29651z5,            nx29651z5,         lab2_counter,         1, 48:-1:48:
instance =       net,            nx29651z4,            nx29651z4,         lab2_counter,         1, 48:-1:48:
instance =       net,            nx29651z3,            nx29651z3,         lab2_counter,         1, 48:-1:48:
instance =       net,            nx29651z2,            nx29651z2,         lab2_counter,         1, 48:-1:48:
instance =       net,            nx29651z1,            nx29651z1,         lab2_counter,         1, 48:-1:48:
instance =       net,            nx29651z9,            nx29651z9,         lab2_counter,         1, 48:-1:48:
instance =       net, increm_rtlc0n0_0n1s2f1(0), increm_rtlc0n0_0n1s2f1(0),         lab2_counter,         1, 48:-1:48:
instance =       net,           nx29651z11,           nx29651z11,         lab2_counter,         1, 48:-1:48:
instance =       net,           nx29651z10,           nx29651z10,         lab2_counter,         1, 48:-1:48:
instance =       net,         Q_dup_0(7)_1,         Q_dup_0(7)_1,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(6)_2,         Q_dup_0(6)_2,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(5)_2,         Q_dup_0(5)_2,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(4)_2,         Q_dup_0(4)_2,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(3)_2,         Q_dup_0(3)_2,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(2)_2,         Q_dup_0(2)_2,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(1)_2,         Q_dup_0(1)_2,         lab2_counter,         1, 43:-1:43:
instance =       net,         Q_dup_0(0)_2,         Q_dup_0(0)_2,         lab2_counter,         1, 43:-1:43:
instance =       net,            nx15879z1,            nx15879z1,         lab2_counter,         1, 39:-1:39:
instance =       net,            nx24299z1,            nx24299z1,         lab2_counter,         1, 39:-1:39:
instance =       net,            nx32818z1,            nx32818z1,         lab2_counter,         1, 39:-1:39:
instance =       net,            nx24399z1,            nx24399z1,         lab2_counter,         1, 39:-1:39:
instance =       net,            nx49556z1,            nx49556z1,         lab2_counter,         1, 39:-1:39:
instance =       net,            nx57975z1,            nx57975z1,         lab2_counter,         1, 39:-1:39:
instance =       net,              nx858z1,              nx858z1,         lab2_counter,         1, 39:-1:39:
instance =       net,            nx56259z1,            nx56259z1,         lab2_counter,         1, 39:-1:39:
