//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Sun Mar 28 19:38:56 2021

***************************************************************
Device Utilization for 3S50tq144
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               199     97      205.15%
Global Buffers                    0       8         0.00%
LUTs                              929     1536     60.48%
CLB Slices                        465     768      60.55%
Dffs or Latches                   0       1827      0.00%
Block RAMs                        0       4         0.00%
Block Multipliers                 0       4         0.00%
Block Multiplier Dffs             0       144       0.00%
---------------------------------------------------------------
Warning: This design does not fit in the device specified!
Recommending to try an alternate device ...
***************************************************************
Device Utilization for 3S400fg320
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               199     221      90.05%
Global Buffers                    0       8         0.00%
LUTs                              929     7168     12.96%
CLB Slices                        465     3584     12.97%
Dffs or Latches                   0       7831      0.00%
Block RAMs                        0       16        0.00%
Block Multipliers                 0       16        0.00%
Block Multiplier Dffs             0       576       0.00%
---------------------------------------------------------------

*************************************************

Library: cad_lib    Cell: exe_proc    View: behav

*************************************************

  Cell      Library  References     Total Area

 GND        xis3     1 x
 IBUF       xis3   102 x
 LUT1       xis3     1 x      1      1 LUTs
 LUT2       xis3   200 x      1    200 LUTs
 LUT3       xis3   271 x      1    271 LUTs
 LUT4       xis3   441 x      1    441 LUTs
 LUT4_L     xis3    16 x      1     16 LUTs
 MUXCY      xis3     3 x      1      3 MUX CARRYs
 MUXCY_L    xis3   108 x      1    108 MUX CARRYs
 MUXF5      xis3     2 x      1      2 MUXF5
 OBUF       xis3    97 x
 VCC        xis3     1 x
 XORCY      xis3    64 x

 Number of ports :                          199
 Number of nets :                          1409
 Number of instances :                     1307
 Number of references to this view :          0

Total accumulated area : 
 Number of LUTs :                           929
 Number of MUX CARRYs :                     111
 Number of MUXF5 :                            2
 Number of gates :                          933
 Number of accumulated instances :         1307


*****************************
 IO Register Mapping Report
*****************************
Design: cad_lib.exe_proc.behav

+----------------+-----------+----------+----------+----------+
| Port           | Direction |   INFF   |  OUTFF   |  TRIFF   |
+----------------+-----------+----------+----------+----------+
| L(31)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(30)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(29)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(28)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(27)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(26)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(25)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(24)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(23)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(22)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(21)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(20)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(19)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(18)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(17)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(16)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(15)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(14)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(13)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(12)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(11)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(10)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(9)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(8)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(7)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(6)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(5)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(4)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(3)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(2)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(1)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(0)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(31)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(30)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(29)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(28)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(27)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(26)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(25)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(24)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(23)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(22)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(21)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(20)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(19)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(18)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(17)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(16)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(15)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(14)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(13)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(12)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(11)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(10)          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(9)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(8)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(7)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(6)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(5)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(4)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(3)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(2)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(1)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(0)           | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(31)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(30)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(29)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(28)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(27)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(26)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(25)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(24)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(23)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(22)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(21)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(20)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(19)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(18)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(17)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(16)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(15)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(14)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(13)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(12)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(11)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(10)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(9)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(8)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(7)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(6)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(5)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(4)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(3)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(2)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(1)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(0)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunC(5)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunC(4)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunC(3)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunC(2)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunC(1)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunC(0)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(31)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(30)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(29)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(28)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(27)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(26)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(25)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(24)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(23)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(22)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(21)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(20)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(19)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(18)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(17)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(16)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(15)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(14)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(13)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(12)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(11)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(10)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(9)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(8)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(7)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(6)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(5)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(4)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(3)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(2)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(1)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(0)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(31)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(30)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(29)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(28)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(27)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(26)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(25)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(24)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(23)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(22)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(21)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(20)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(19)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(18)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(17)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(16)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(15)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(14)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(13)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(12)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(11)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(10)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(9)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(8)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(7)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(6)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(5)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(4)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(3)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(2)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(1)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(0)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(31)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(30)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(29)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(28)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(27)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(26)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(25)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(24)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(23)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(22)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(21)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(20)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(19)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(18)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(17)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(16)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(15)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(14)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(13)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(12)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(11)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(10)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(9)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(8)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(7)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(6)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(5)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(4)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(3)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(2)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(1)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(0)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jump           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
Total registers mapped: 0
