m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/HDS/CAD/CAD_lib/work
T_opt
!s110 1613984896
V9QbU7RdLKz=VaK`=ZdZS:3
Z1 04 3 6 work mem behave 1
=1-2cf05d5c75ff-60337480-222-4f38
Z2 o-quiet +acc -auto_acc_if_foreign -work CAD_lib -L CAD_lib
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6e;65
R0
T_opt1
!s110 1613345447
VTRc0gM<8g9>8`dCMW4K^[1
04 12 3 work increment_tb rtl 1
=1-2cf05d5c75ff-6029b2a7-1c5-2544
R2
R3
n@_opt1
R4
R0
T_opt10
!s110 1615091687
Ve1kP?ShA5P5o3Xj80_@zG0
04 21 3 work lab5_rv32i_decoder_tb rtl 1
=1-2cf05d5c75ff-604457e7-24a-3a68
R2
R3
n@_opt10
R4
T_opt2
!s110 1613345308
VkBVU@8iCB6LG<7]`4M?6V2
04 9 5 work increment mixed 1
=1-2cf05d5c75ff-6029b21c-362-6be0
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1613986191
VM^haU?lQz4ZPnc02ZGCge0
R1
=1-2cf05d5c75ff-6033798f-e7-47c4
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1614054308
VWT^642<8:C00UY97Ck`Zh0
Z5 04 10 6 work lab3_fetch behave 1
=1-2cf05d5c75ff-603483a4-1e6-4ad4
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1614191778
Vo`lDVmFXzz5l<H=Pn5PN=3
04 13 3 work lab3_fetch_tb rtl 1
=1-2cf05d5c75ff-60369ca2-234-58a8
R2
R3
n@_opt5
R4
R0
T_opt6
!s110 1614226698
Vkg>1feYz9a:K><N0oNC6K2
R5
=1-2cf05d5c75ff-6037250a-1dd-50ec
R2
R3
n@_opt6
R4
R0
T_opt7
!s110 1614230653
VaSmkUS]o20A_78JQ`G^743
R5
=1-2cf05d5c75ff-6037347d-347-2c18
R2
R3
n@_opt7
R4
R0
T_opt8
!s110 1614232075
V?Q6m[NJezBEmUJjdT@KOE2
04 18 3 work lab3_fetch_unit_tb rtl 1
=1-2cf05d5c75ff-60373a0b-72-26d4
R2
R3
n@_opt8
R4
R0
T_opt9
!s110 1615072849
VZo5lzVMWB0MJe20O2_5Jo2
04 18 5 work lab5_rv32i_decoder behav 1
=1-2cf05d5c75ff-60440e51-15a-56a0
R2
R3
n@_opt9
R4
R0
Efetch_tb
Z6 w1614402999
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8C:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd
Z11 FC:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd
l0
L8
Vb?LR0[QXA:8AhX<c?NJL^3
!s100 7O7>9_jQU03SOgj??3MOD1
Z12 OL;C;10.6e;65
33
Z13 !s110 1614403001
!i10b 1
Z14 !s108 1614403001.000000
Z15 !s90 -work|CAD_lib|-nologo|-2008|-f|C:/Users/1997W_~1/AppData/Local/Temp/Files0|
Z16 !s107 C:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd|
!i113 0
Z17 o-nologo -work CAD_lib -2008
Z18 tExplicit 1 CvgOpt 0
Atestbench
Z19 DEx4 work 15 lab3_fetch_unit 0 22 0GaB[_05UEAcf`oYnV;Gl1
R7
R8
R9
DEx4 work 8 fetch_tb 0 22 b?LR0[QXA:8AhX<c?NJL^3
l26
L12
VWi1ZS9lXoL@_PK4Z4_9oI1
!s100 >3<[1Cez_B;PFPa7d4b^40
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eincrement
Z20 w1614061121
R7
R8
R9
R0
Z21 8C:/HDS/CAD/CAD_lib/hdl/Increment_mixed.vhd
Z22 FC:/HDS/CAD/CAD_lib/hdl/Increment_mixed.vhd
l0
L15
VfYz`@=;2XLn@=af0Mz[_P3
!s100 5:02jnXkHh[lm5i8BAh`=2
R12
33
Z23 !s110 1614232071
!i10b 1
Z24 !s108 1614232071.000000
R15
Z25 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd|C:/HDS/CAD/CAD_lib/hdl/Increment_mixed.vhd|
!i113 0
R17
R18
Amixed
R7
R8
R9
Z26 DEx4 work 9 increment 0 22 fYz`@=;2XLn@=af0Mz[_P3
l23
L21
VLGom2aXehl229[7<95I@]0
!s100 ?l2Tf[3<OlL]5BdkdNG?_1
R12
33
R23
!i10b 1
R24
R15
R25
!i113 0
R17
R18
Eincrement_tb
Z27 w1613413450
R7
R8
R9
R0
Z28 8C:/HDS/CAD/CAD_lib/hdl/increment_tb_tb_rtl.vhd
Z29 FC:/HDS/CAD/CAD_lib/hdl/increment_tb_tb_rtl.vhd
l0
L15
VBX3b^jO1I6I4k@fVfW>]12
!s100 3d^>kIJhcNPKCAoKDXDMi3
R12
31
Z30 !s110 1613413452
!i10b 1
Z31 !s108 1613413452.000000
Z32 !s90 -work|CAD_lib|-nologo|-93|-f|C:/Users/1997W_~1/AppData/Local/Temp/Files0|
Z33 !s107 C:/HDS/CAD/CAD_lib/hdl/increment_tb_tb_rtl.vhd|
!i113 0
Z34 o-nologo -work CAD_lib -93
R18
Artl
DEx7 cad_lib 9 increment 0 22 fYz`@=;2XLn@=af0Mz[_P3
R7
R8
R9
DEx4 work 12 increment_tb 0 22 BX3b^jO1I6I4k@fVfW>]12
l53
L26
VZK9E7l9a?ID]W;43=o<[I3
!s100 4Dz?Pg:m^bS^E=5=1PLZP1
R12
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R18
Elab2_counter
Z35 w1614067886
R7
R8
R9
R0
Z36 8C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd
Z37 FC:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd
l0
L14
V15J6CJN4mmdHNRTchJhFC2
!s100 aljM7Fi1ZDJcecKldghB]0
R12
33
R23
!i10b 1
R24
R15
R25
!i113 0
R17
R18
Amixed
R26
Z38 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z39 DEx4 work 3 reg 0 22 bzLPT9>26_2O>MY5X2hgV2
Z40 DEx4 work 10 mux_2_to_1 0 22 f9jcXKAoTY2_WL]P@n3Pl3
R7
R8
R9
Z41 DEx4 work 12 lab2_counter 0 22 15J6CJN4mmdHNRTchJhFC2
l34
L27
VY4bQL066g?WZz3W24RW^a3
!s100 QT4eGLhFMW`:C00j6gbzY2
R12
33
R23
!i10b 1
R24
R15
R25
!i113 0
R17
R18
Elab2_counter_tb
Z42 w1614237555
R7
R8
R9
R0
Z43 8C:/HDS/CAD/CAD_lib/hdl/lab2_counter_tb_tb_rtl.vhd
Z44 FC:/HDS/CAD/CAD_lib/hdl/lab2_counter_tb_tb_rtl.vhd
l0
L15
V60lBEW3]?A9]hIJeEkNWo2
!s100 O9O`MZ]`LzEDOgS>lj[fS0
R12
31
!s110 1614237571
!i10b 1
!s108 1614237571.000000
R32
Z45 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_tb_tb_rtl.vhd|
!i113 0
R34
R18
Artl
DEx7 cad_lib 12 lab2_counter 0 22 15J6CJN4mmdHNRTchJhFC2
R7
R8
R9
DEx4 work 15 lab2_counter_tb 0 22 60lBEW3]?A9]hIJeEkNWo2
l59
L26
VG^j;S@mZ_HS3`[JNFM_>23
!s100 2UlP=_DNoSjmNPl_3F8e:0
R12
31
!s110 1614198453
!i10b 1
!s108 1614198453.000000
R32
R45
!i113 0
R34
R18
Elab3_fetch
Z46 w1614388131
R7
R8
R9
R0
Z47 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd
Z48 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd
l0
L14
V`7kfik]3EZaoiX_C;>6mf2
!s100 OggK`F8ZZdMc_m@[^EZ772
R12
33
Z49 !s110 1614388134
!i10b 1
Z50 !s108 1614388134.000000
R15
Z51 !s107 C:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd|C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd|
!i113 0
R17
R18
Abehave
R7
R8
R9
DEx4 work 10 lab3_fetch 0 22 `7kfik]3EZaoiX_C;>6mf2
l31
L27
Vi9ODzEn6;YNPN;e7nO7ha2
!s100 g=OgWf226f>=o_;65_Y1>2
R12
33
R49
!i10b 1
R50
R15
R51
!i113 0
R17
R18
Elab3_fetch_tb
Z52 w1614382598
R7
R8
R9
R0
Z53 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_tb_tb_rtl.vhd
Z54 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_tb_tb_rtl.vhd
l0
L15
V?Ac`d6fl2`15XF5aJWWD91
!s100 a@CmE8BD6jci0g:S>0MD93
R12
31
Z55 !s110 1614382601
!i10b 1
Z56 !s108 1614382601.000000
R32
Z57 !s107 C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_tb_tb_rtl.vhd|
!i113 0
R34
R18
Artl
DEx7 cad_lib 10 lab3_fetch 0 22 `7kfik]3EZaoiX_C;>6mf2
R7
R8
R9
DEx4 work 13 lab3_fetch_tb 0 22 ?Ac`d6fl2`15XF5aJWWD91
l66
L26
V4O6e<G?F>Z`O6PARYL[AP3
!s100 NlZf;ACX=`c2T02gD@AOS3
R12
31
R55
!i10b 1
R56
R32
R57
!i113 0
R34
R18
Elab3_fetch_unit
Z58 w1614391069
R7
R8
R9
R0
Z59 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_struct.vhd
Z60 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_struct.vhd
l0
L14
V0GaB[_05UEAcf`oYnV;Gl1
!s100 :Zen1MLXRjH3[TZlg:9E^3
R12
33
Z61 !s110 1614392047
!i10b 1
Z62 !s108 1614392047.000000
R15
Z63 !s107 C:/HDS/CAD/CAD_lib/hdl/fetch_tb.vhd|C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_struct.vhd|C:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd|
!i113 0
R17
R18
Astruct
Z64 DEx4 work 8 nop_ctrl 0 22 De_GnQ[cAmDS=B8aig2Xo1
Z65 DEx4 work 9 read_ctrl 0 22 IKETQ4e8:FofTdf04@_Li3
R41
Z66 DEx4 work 9 pc_enable 0 22 jM<HzMWd^_8f3QPCjJZBh0
Z67 DEx4 work 7 or_gate 0 22 3F^ZVI2>2clW99jaG89m63
R40
R7
R8
R9
R19
l32
L27
VTE6M9gClcNYN]N;R^L]J^2
!s100 hW`k>RiXLe^`[:@gficBk3
R12
33
R61
!i10b 1
R62
R15
R63
!i113 0
R17
R18
Elab3_fetch_unit_tb
Z68 w1614297281
R7
R8
R9
R0
Z69 8C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_tb_tb_rtl.vhd
Z70 FC:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_tb_tb_rtl.vhd
l0
L15
VQ4]:E=TR1nUJMVeOf1:Yk1
!s100 3ORUhcD>=2=VCfDVV1hVo0
R12
33
!s110 1614297283
!i10b 1
!s108 1614297283.000000
R15
Z71 !s107 C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_tb_tb_rtl.vhd|
!i113 0
R17
R18
Artl
DEx7 cad_lib 15 lab3_fetch_unit 0 22 0GaB[_05UEAcf`oYnV;Gl1
R7
R8
R9
DEx4 work 18 lab3_fetch_unit_tb 0 22 QX[hDZDib53aAICSTV23P3
l65
L26
V5;JY29P^Mm8=_16i0<ZIT2
!s100 F=l4k>QKUFB4n0Q_[LeIk2
R12
31
!s110 1614238776
!i10b 1
!s108 1614238776.000000
R32
R71
!i113 0
R34
R18
Elab5_rv32i_decoder
Z72 w1615086401
Z73 DPx4 work 5 rv32i 0 22 <2D]DgdcZg3lSGRP`[f9A0
R7
R8
R9
R0
Z74 8C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_behav.vhd
Z75 FC:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_behav.vhd
l0
L17
VlULoM:?ZPGR2OBdH73YWl2
!s100 KU]2]cZk2GdZno^4mT?o<1
R12
33
Z76 !s110 1615086405
!i10b 1
Z77 !s108 1615086405.000000
R15
Z78 !s107 C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_behav.vhd|C:/HDS/CAD/CAD_lib/hdl/RV32I_pkg_body.vhd|
!i113 0
R17
R18
Abehav
R73
R7
R8
R9
Z79 DEx4 work 18 lab5_rv32i_decoder 0 22 lULoM:?ZPGR2OBdH73YWl2
l32
L30
VjFTWdh_G1Gag=01ec0FP43
!s100 hFh]iEMkYj1oUoAOi>4aH3
R12
33
R76
!i10b 1
R77
R15
R78
!i113 0
R17
R18
Elab5_rv32i_decoder_tb
Z80 w1615091677
R7
R8
R9
Z81 DPx7 cad_lib 5 rv32i 0 22 <2D]DgdcZg3lSGRP`[f9A0
R0
Z82 8C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_tb_tb_rtl.vhd
Z83 FC:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_tb_tb_rtl.vhd
l0
L17
Vd0:a=KP:gCXPc3S2MSDF90
!s100 IZjhYJi[imYMXE?;Lzj;K0
R12
33
Z84 !s110 1615091681
!i10b 1
Z85 !s108 1615091681.000000
R15
Z86 !s107 C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_tb_tb_rtl.vhd|C:/HDS/CAD/CAD_lib/hdl/RV32I_pkg_body.vhd|
!i113 0
R17
R18
Artl
R79
R7
R8
R9
R81
DEx4 work 21 lab5_rv32i_decoder_tb 0 22 d0:a=KP:gCXPc3S2MSDF90
l42
L25
Vi_bY0QRLJRIG70AX_i>G30
!s100 VW21[5<43aPH@_KoN21BQ1
R12
33
R84
!i10b 1
R85
R15
R86
!i113 0
R17
R18
Emdata
Z87 w1613988197
R7
R8
R9
R0
Z88 8C:/HDS/CAD/CAD_lib/hdl/mdata_behav.vhd
Z89 FC:/HDS/CAD/CAD_lib/hdl/mdata_behav.vhd
l0
L14
V>oh]`gjgWoB[VP8`F]BiL1
!s100 d[VDI45:6Zz]kETP7:c]g3
R12
33
Z90 !s110 1613988803
!i10b 1
Z91 !s108 1613988803.000000
R15
Z92 !s107 C:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd|C:/HDS/CAD/CAD_lib/hdl/mdata_behav.vhd|C:/HDS/CAD/CAD_lib/hdl/mem_delay_behav.vhd|
!i113 0
R17
R18
Abehav
R7
R8
R9
Z93 DEx4 work 5 mdata 0 22 >oh]`gjgWoB[VP8`F]BiL1
l26
L25
V8[QBFkR0e2j@hRkE8D;@Y1
!s100 4HGIW[42]ZNP0eR``aR:m2
R12
33
R90
!i10b 1
R91
R15
R92
!i113 0
R17
R18
Emem
Z94 w1613988796
R7
R8
R9
R0
Z95 8C:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd
Z96 FC:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd
l0
L14
V5FI?ZE^LR5Gm2nEL`93X?1
!s100 GOdD>kTa[8F95TNi2dNAH2
R12
33
R90
!i10b 1
R91
R15
R92
!i113 0
R17
R18
Abehave
Z97 DEx4 work 9 mem_delay 0 22 mnBicla7P@oB73FTiFOEJ3
R93
R7
R8
R9
DEx4 work 3 mem 0 22 5FI?ZE^LR5Gm2nEL`93X?1
l47
L46
V4bL8XZC]LVX`@V[CQho<_3
!s100 Go`MBZn6lEKHhj>inEG602
R12
33
R90
!i10b 1
R91
R15
R92
!i113 0
R17
R18
Emem_delay
Z98 w1613987947
R7
R8
R9
R0
Z99 8C:/HDS/CAD/CAD_lib/hdl/mem_delay_behav.vhd
Z100 FC:/HDS/CAD/CAD_lib/hdl/mem_delay_behav.vhd
l0
L14
VmnBicla7P@oB73FTiFOEJ3
!s100 mQY6ac_=O:1>oiYdLC;;F2
R12
33
R90
!i10b 1
R91
R15
R92
!i113 0
R17
R18
Abehav
R7
R8
R9
R97
l25
L24
ViV=^Jd8zI_4:P;iX<FYNb1
!s100 0PCkoXDM<fnegb=RX2XWI1
R12
33
R90
!i10b 1
R91
R15
R92
!i113 0
R17
R18
Emem_system
w1613983426
R7
R8
R9
R0
8C:/HDS/CAD/CAD_lib/hdl/mem_sys_behav.vhd
FC:/HDS/CAD/CAD_lib/hdl/mem_sys_behav.vhd
l0
L14
V_IdbjZP4hn59?XbghGo9g2
!s100 O99iJaTUgF?L?mS]dzU3?3
R12
33
!s110 1613983498
!i10b 1
!s108 1613983498.000000
R15
!s107 C:/HDS/CAD/CAD_lib/hdl/mem_sys_behav.vhd|
!i113 0
R17
R18
Emem_tb
Z101 w1613989443
R7
R8
R9
R0
Z102 8C:/HDS/CAD/CAD_lib/hdl/mem_tb_tb_rtl.vhd
Z103 FC:/HDS/CAD/CAD_lib/hdl/mem_tb_tb_rtl.vhd
l0
L15
Vl?4oXTzNd4BakSXaL_h7g0
!s100 _0LKz7gU;<FenbD6gbm?G3
R12
31
Z104 !s110 1613989445
!i10b 1
Z105 !s108 1613989445.000000
R32
Z106 !s107 C:/HDS/CAD/CAD_lib/hdl/mem_tb_tb_rtl.vhd|
!i113 0
R34
R18
Artl
DEx7 cad_lib 3 mem 0 22 5FI?ZE^LR5Gm2nEL`93X?1
R7
R8
R9
DEx4 work 6 mem_tb 0 22 l?4oXTzNd4BakSXaL_h7g0
l57
L26
VK^UfiCK^@9F4Mgc=^zQJS2
!s100 cI5`fGa7Nmz[I<W?SV?WL0
R12
31
R104
!i10b 1
R105
R32
R106
!i113 0
R34
R18
Emux_2_to_1
Z107 w1613350552
R7
R8
R9
R0
Z108 8C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_mixed.vhd
Z109 FC:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_mixed.vhd
l0
L14
Vf9jcXKAoTY2_WL]P@n3Pl3
!s100 di_`nhBYH6cC>dj_`MdR61
R12
33
Z110 !s110 1613350941
!i10b 1
Z111 !s108 1613350941.000000
R15
Z112 !s107 C:/HDS/CAD/CAD_lib/hdl/lab2_counter_mixed.vhd|C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_mixed.vhd|
!i113 0
R17
R18
Amixed
R7
R8
R9
R40
l27
L26
V]56iFzg;hlGHaG[;5g4?62
!s100 GzaR7IeX9B6L^]FJ?kJ_J3
R12
33
R110
!i10b 1
R111
R15
R112
!i113 0
R17
R18
Emux_2_to_1_tb
Z113 w1613346808
R38
R8
R9
R0
Z114 8C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd
Z115 FC:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd
l0
L15
VP7BUkJ32LSHhIi52V4;k;2
!s100 JF76LLEo?_8^n8iA54J0^2
R12
31
Z116 !s110 1613346811
!i10b 1
Z117 !s108 1613346811.000000
Z118 !s90 -work|CAD_lib|-nologo|-93|-f|C:/Users/1997W_~1/AppData/Local/Temp/Files1|
Z119 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_2_to_1_tb_tb_rtl.vhd|
!i113 0
R34
R18
Artl
DEx7 cad_lib 10 mux_2_to_1 0 22 k`h:zSfE^4V=d=XY9[WC[0
R38
R8
R9
DEx4 work 13 mux_2_to_1_tb 0 22 P7BUkJ32LSHhIi52V4;k;2
l55
L26
V]^Z9a?9WF3j9mALjdSna^2
!s100 mBB0HSWW^i6zX:aEi=[eJ3
R12
31
R116
!i10b 1
R117
R118
R119
!i113 0
R34
R18
Emux_3_to_1
Z120 w1613178332
R38
R8
R9
R0
Z121 8C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd
Z122 FC:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd
l0
L14
VX4fL^V@M0K8DH9;Bjj]h61
!s100 W`Q>Z46n_IRd4jZGG[fcR0
R12
33
Z123 !s110 1613179758
!i10b 1
Z124 !s108 1613179758.000000
Z125 !s90 -reportprogress|300|-nologo|-work|CAD_lib|-2008|C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd|
Z126 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd|
!i113 0
R17
R18
Amixed
R38
R8
R9
DEx4 work 10 mux_3_to_1 0 22 X4fL^V@M0K8DH9;Bjj]h61
l29
L28
VPzRZNmoa^4a5ezKLUfXA:1
!s100 8heVHi^iM?DBe[4JfCcSI0
R12
33
R123
!i10b 1
R124
R125
R126
!i113 0
R17
R18
Emux_3_to_1_tb
Z127 w1613355974
R38
R8
R9
R0
Z128 8C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd
Z129 FC:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd
l0
L15
Vfl^TCX3HJY5LjzSL8a:gz3
!s100 [NC61MDgDOnJ>A2Y@:OMU0
R12
31
Z130 !s110 1613355999
!i10b 1
Z131 !s108 1613355998.000000
R32
Z132 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_tb_tb_rtl.vhd|
!i113 0
R34
R18
Artl
DEx7 cad_lib 10 mux_3_to_1 0 22 X4fL^V@M0K8DH9;Bjj]h61
R38
R8
R9
DEx4 work 13 mux_3_to_1_tb 0 22 fl^TCX3HJY5LjzSL8a:gz3
l57
L26
V3d^MP5G]6NG5A@dnGY^]B1
!s100 ``WdeMlZ[m55]]EDlab_23
R12
31
R130
!i10b 1
R131
R32
R132
!i113 0
R34
R18
Emux_4_to_1
Z133 w1613346777
R38
R8
R9
R0
Z134 8C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd
Z135 FC:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd
l0
L14
VVEI>A9XnCN9U<^YnSMdGN1
!s100 88W^9<VnG?VcR2B`:KdfS2
R12
33
Z136 !s110 1613356511
!i10b 1
Z137 !s108 1613356511.000000
R15
Z138 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_mixed.vhd|
!i113 0
R17
R18
Amixed
R38
R8
R9
DEx4 work 10 mux_4_to_1 0 22 VEI>A9XnCN9U<^YnSMdGN1
l24
L23
Vgzf6VHl4hg:G`;;CI^_6;3
!s100 n1lc2cL:PiYUi:SEV29l`3
R12
33
R136
!i10b 1
R137
R15
R138
!i113 0
R17
R18
Emux_4_to_1_tb
Z139 w1613356540
R38
R8
R9
R0
Z140 8C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd
Z141 FC:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd
l0
L15
Vfi@=W9D7jgdl9LY3cO48G2
!s100 e=B>QIcRDFDoXESF8Qb0U3
R12
31
Z142 !s110 1613356542
!i10b 1
Z143 !s108 1613356542.000000
R32
Z144 !s107 C:/HDS/CAD/CAD_lib/hdl/mux_4_to_1_tb_tb_rtl.vhd|
!i113 0
R34
R18
Artl
DEx7 cad_lib 10 mux_4_to_1 0 22 VEI>A9XnCN9U<^YnSMdGN1
R38
R8
R9
DEx4 work 13 mux_4_to_1_tb 0 22 fi@=W9D7jgdl9LY3cO48G2
l59
L26
VRDNlDif1VRIWGgeQg@kcP2
!s100 R6O^W@eXiOZ5L0Z1I^IGi0
R12
31
R142
!i10b 1
R143
R32
R144
!i113 0
R34
R18
Enop_ctrl
Z145 w1614030776
R7
R8
R9
R0
Z146 8C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd
Z147 FC:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd
l0
L14
VDe_GnQ[cAmDS=B8aig2Xo1
!s100 @=T=NgQ8:CC9^ee[<F_hR0
R12
33
Z148 !s110 1614031106
!i10b 1
Z149 !s108 1614031106.000000
R15
Z150 !s107 C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd|
!i113 0
R17
R18
Abehav
R7
R8
R9
R64
l25
L24
VcRhzJ9@k^[fJGUH=LM^?I1
!s100 2ndiY`44Jf?;E2>TLX7H72
R12
33
R148
!i10b 1
R149
R15
R150
!i113 0
R17
R18
Enop_ctrl_tb
Z151 w1614031137
R7
R8
R9
R0
Z152 8C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd
Z153 FC:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd
l0
L15
VTcUXlAog3?KC88Z_FQJml1
!s100 V@KL[H;D0aR;HeST>8D[Z0
R12
31
Z154 !s110 1614031139
!i10b 1
Z155 !s108 1614031139.000000
R32
Z156 !s107 C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_tb_tb_rtl.vhd|
!i113 0
R34
R18
Artl
DEx7 cad_lib 8 nop_ctrl 0 22 De_GnQ[cAmDS=B8aig2Xo1
R7
R8
R9
DEx4 work 11 nop_ctrl_tb 0 22 TcUXlAog3?KC88Z_FQJml1
l51
L23
VONXi<e^ohf=@CHi^9[FQP2
!s100 4iz2d?Q=bbh=VcjIfBAde3
R12
31
R154
!i10b 1
R155
R32
R156
!i113 0
R34
R18
Enot_gate
Z157 w1614031412
R7
R8
R9
R0
Z158 8C:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd
Z159 FC:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd
l0
L14
V0@=<S=gP]8`e[zhN]Z_dQ3
!s100 hKcbG8Qh[PYUi>emK[Ji:0
R12
33
Z160 !s110 1614033024
!i10b 1
Z161 !s108 1614033024.000000
R15
Z162 !s107 C:/HDS/CAD/CAD_lib/hdl/not_gate_behave.vhd|
!i113 0
R17
R18
Abehave
R7
R8
R9
DEx4 work 8 not_gate 0 22 0@=<S=gP]8`e[zhN]Z_dQ3
l23
L22
VeO:Kid;DOQnzbcFWFV=C=0
!s100 QlTSbQXiKjb0zfTPBAW@02
R12
33
R160
!i10b 1
R161
R15
R162
!i113 0
R17
R18
Enot_gate_tb
Z163 w1614033022
R7
R8
R9
R0
Z164 8C:/HDS/CAD/CAD_lib/hdl/not_gate_tb_tb_rtl.vhd
Z165 FC:/HDS/CAD/CAD_lib/hdl/not_gate_tb_tb_rtl.vhd
l0
L15
VOE1mF1IXAboJMz2Yg]`[52
!s100 b_[kOlW6h7jCTAJmO6aCW0
R12
31
R160
!i10b 1
R161
R118
Z166 !s107 C:/HDS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                