//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Wed Apr 21 22:54:54 2021

***************************************************************
Device Utilization for 3S200ft256
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               251     173     145.09%
Global Buffers                    1       8        12.50%
LUTs                              409     3840     10.65%
CLB Slices                        205     1920     10.68%
Dffs or Latches                   64      4359      1.47%
Block RAMs                        0       12        0.00%
Block Multipliers                 0       12        0.00%
Block Multiplier Dffs             0       432       0.00%
---------------------------------------------------------------
Warning: This design does not fit in the device specified!
Recommending to try an alternate device ...
***************************************************************
Device Utilization for 3S400fg456
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               251     264      95.08%
Global Buffers                    1       8        12.50%
LUTs                              409     7168      5.71%
CLB Slices                        205     3584      5.72%
Dffs or Latches                   64      7960      0.80%
Block RAMs                        0       16        0.00%
Block Multipliers                 0       16        0.00%
Block Multiplier Dffs             0       576       0.00%
---------------------------------------------------------------

*************************************************************

Library: cad_lib    Cell: lab6_decode_pipeline    View: struc

*************************************************************

  Cell                 Library  References     Total Area

 BUFGP                 xis3        1 x
 FDCE                  xis3       64 x      1     64 Dffs or Latches
 IBUF                  xis3      130 x
 LUT1                  xis3        1 x      1      1 LUTs
 LUT2                  xis3        6 x      1      6 LUTs
 LUT3                  xis3        2 x      1      2 LUTs
 LUT4                  xis3        1 x      1      1 LUTs
 OBUF                  xis3      120 x
 decode_proc           cad_lib     1 x    244    244 LUTs
                                           91     91 MUX CARRYs
 lab5_rv32i_decoder    cad_lib     1 x    155    155 LUTs

 Number of ports :                          251
 Number of nets :                           611
 Number of instances :                      327
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :                 64
 Number of LUTs :                           409
 Number of MUX CARRYs :                      91
 Number of gates :                           10
 Number of accumulated instances :          912


*****************************
 IO Register Mapping Report
*****************************
Design: cad_lib.lab6_decode_pipeline.struc

+----------------+-----------+----------+----------+----------+
| Port           | Direction |   INFF   |  OUTFF   |  TRIFF   |
+----------------+-----------+----------+----------+----------+
| Inst(31)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(30)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(29)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(28)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(27)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(26)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(25)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(24)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(23)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(22)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(21)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(20)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(19)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(18)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(17)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(16)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(15)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(14)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(13)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(12)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(11)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(10)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(9)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(8)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(7)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(6)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(5)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(4)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(3)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(2)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(1)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Inst(0)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(31)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(30)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(29)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(28)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(27)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(26)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(25)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(24)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(23)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(22)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(21)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(20)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(19)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(18)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(17)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(16)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(15)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(14)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(13)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(12)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(11)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(10)    | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(9)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(8)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(7)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(6)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(5)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(4)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(3)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(2)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(1)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(0)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(31)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(30)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(29)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(28)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(27)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(26)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(25)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(24)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(23)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(22)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(21)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(20)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(19)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(18)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(17)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(16)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(15)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(14)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(13)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(12)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(11)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(10)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(9)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(8)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(7)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(6)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(5)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(4)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(3)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(2)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(1)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataA(0)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(31)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(30)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(29)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(28)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(27)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(26)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(25)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(24)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(23)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(22)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(21)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(20)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(19)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(18)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(17)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(16)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(15)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(14)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(13)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(12)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(11)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(10)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(9)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(8)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(7)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(6)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(5)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(4)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(3)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(2)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(1)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| DataB(0)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| clk            | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(31)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(30)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(29)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(28)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(27)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(26)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(25)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(24)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(23)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(22)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(21)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(20)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(19)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(18)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(17)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(16)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(15)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(14)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(13)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(12)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(11)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(10)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(9)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(8)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(7)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(6)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(5)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(4)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(3)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(2)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(1)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| L(0)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(31)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(30)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(29)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(28)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(27)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(26)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(25)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(24)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(23)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(22)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(21)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(20)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(19)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(18)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(17)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(16)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(15)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(14)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(13)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(12)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(11)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(10)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(9)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(8)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(7)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(6)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(5)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(4)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(3)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(2)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(1)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| R(0)           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(31)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(30)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(29)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(28)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(27)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(26)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(25)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(24)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(23)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(22)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(21)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(20)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(19)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(18)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(17)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(16)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(15)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(14)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(13)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(12)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(11)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(10)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(9)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(8)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(7)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(6)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(5)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(4)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(3)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(2)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(1)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(0)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rs1(4)         | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rs1(3)         | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rs1(2)         | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rs1(1)         | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rs1(0)         | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rs2(4)         | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rs2(3)         | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rs2(2)         | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rs2(1)         | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rs2(0)         | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd(4)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd(3)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd(2)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd(1)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd(0)          | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rs1v           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rs2v           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rdv            | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunCode(5)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunCode(4)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunCode(3)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunCode(2)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunCode(1)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunCode(0)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| delay          | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| rst            | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
Total registers mapped: 0
