//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Fri Apr 23 15:41:48 2021

***************************************************************
Device Utilization for 3S200ft256
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               27      173      15.61%
Global Buffers                    1       8        12.50%
LUTs                              207     3840      5.39%
CLB Slices                        104     1920      5.42%
Dffs or Latches                   32      4359      0.73%
Block RAMs                        0       12        0.00%
Block Multipliers                 0       12        0.00%
Block Multiplier Dffs             0       432       0.00%
---------------------------------------------------------------

*********************************************************

Library: cad_lib    Cell: lab9_reg_tracker    View: behav

*********************************************************

  Cell    Library  References     Total Area

 BUFGP    xis3     1 x
 FDC      xis3    32 x      1     32 Dffs or Latches
 IBUF     xis3    25 x
 LUT2     xis3     1 x      1      1 LUTs
 LUT3     xis3    95 x      1     95 LUTs
 LUT4     xis3   111 x      1    111 LUTs
 MUXF5    xis3    53 x      1     53 MUXF5
 MUXF6    xis3    23 x      1     23 MUXF6
 MUXF7    xis3     8 x      1      8 MUXF7
 MUXF8    xis3     4 x      1      4 MUXF8
 OBUF     xis3     1 x

 Number of ports :                           27
 Number of nets :                           380
 Number of instances :                      354
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :                 32
 Number of LUTs :                           207
 Number of MUXF5 :                           53
 Number of MUXF6 :                           23
 Number of MUXF7 :                            8
 Number of MUXF8 :                            4
 Number of gates :                          207
 Number of accumulated instances :          354


*****************************
 IO Register Mapping Report
*****************************
Design: cad_lib.lab9_reg_tracker.behav

+------------------------+-----------+----------+----------+----------+
| Port                   | Direction |   INFF   |  OUTFF   |  TRIFF   |
+------------------------+-----------+----------+----------+----------+
| rst                    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1(4)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1(3)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1(2)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1(1)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1(0)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(4)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(3)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(2)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(1)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2(0)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(4)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(3)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(2)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(1)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_dec(0)      | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(4)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(3)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(2)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(1)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| write_from_wback(0)    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read1_valid            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| read2_valid            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| reserve                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| free                   | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| clk                    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| stall                  | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
Total registers mapped: 0
