vendor_name = exemplar
source_file = 1, C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_unit_struct.vhd
design_name = lab3_fetch_unit
instance =      comp, pc_increm_rtlc0n0_add32_0i1, pc_increm_rtlc0n0_add32_0i1,             inc_29_0,         1, 43:-1:43:
instance =      comp,         ix54888z1315,         ix54888z1315,      lab3_fetch_unit,         1, 37:-1:37:
instance =      comp,        Inst_obuf(31),        Inst_obuf(31),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(30),        Inst_obuf(30),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(29),        Inst_obuf(29),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(28),        Inst_obuf(28),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(27),        Inst_obuf(27),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(26),        Inst_obuf(26),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(25),        Inst_obuf(25),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(24),        Inst_obuf(24),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(23),        Inst_obuf(23),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(22),        Inst_obuf(22),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(21),        Inst_obuf(21),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(20),        Inst_obuf(20),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(19),        Inst_obuf(19),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(18),        Inst_obuf(18),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(17),        Inst_obuf(17),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(16),        Inst_obuf(16),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(15),        Inst_obuf(15),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(14),        Inst_obuf(14),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(13),        Inst_obuf(13),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(12),        Inst_obuf(12),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(11),        Inst_obuf(11),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,        Inst_obuf(10),        Inst_obuf(10),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,         Inst_obuf(9),         Inst_obuf(9),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,         Inst_obuf(8),         Inst_obuf(8),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,         Inst_obuf(7),         Inst_obuf(7),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,         Inst_obuf(6),         Inst_obuf(6),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,         Inst_obuf(5),         Inst_obuf(5),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,         Inst_obuf(4),         Inst_obuf(4),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,         Inst_obuf(3),         Inst_obuf(3),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,         Inst_obuf(2),         Inst_obuf(2),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,         Inst_obuf(1),         Inst_obuf(1),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,         Inst_obuf(0),         Inst_obuf(0),      lab3_fetch_unit,         1, 51:-1:51:
instance =      comp,            Read_obuf,            Read_obuf,      lab3_fetch_unit,         1, 48:-1:48:
instance =      comp,     pc_reg_reg_Q(31),     pc_reg_reg_Q(31),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(30),     pc_reg_reg_Q(30),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(29),     pc_reg_reg_Q(29),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(28),     pc_reg_reg_Q(28),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(27),     pc_reg_reg_Q(27),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(26),     pc_reg_reg_Q(26),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(25),     pc_reg_reg_Q(25),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(24),     pc_reg_reg_Q(24),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(23),     pc_reg_reg_Q(23),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(22),     pc_reg_reg_Q(22),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(21),     pc_reg_reg_Q(21),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(20),     pc_reg_reg_Q(20),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(19),     pc_reg_reg_Q(19),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(18),     pc_reg_reg_Q(18),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(17),     pc_reg_reg_Q(17),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(16),     pc_reg_reg_Q(16),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(15),     pc_reg_reg_Q(15),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(14),     pc_reg_reg_Q(14),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(13),     pc_reg_reg_Q(13),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(12),     pc_reg_reg_Q(12),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(11),     pc_reg_reg_Q(11),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,     pc_reg_reg_Q(10),     pc_reg_reg_Q(10),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,      pc_reg_reg_Q(9),      pc_reg_reg_Q(9),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,      pc_reg_reg_Q(8),      pc_reg_reg_Q(8),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,      pc_reg_reg_Q(7),      pc_reg_reg_Q(7),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,      pc_reg_reg_Q(6),      pc_reg_reg_Q(6),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,      pc_reg_reg_Q(5),      pc_reg_reg_Q(5),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,      pc_reg_reg_Q(4),      pc_reg_reg_Q(4),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,      pc_reg_reg_Q(3),      pc_reg_reg_Q(3),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,      pc_reg_reg_Q(2),      pc_reg_reg_Q(2),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,      pc_reg_reg_Q(1),      pc_reg_reg_Q(1),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,      pc_reg_reg_Q(0),      pc_reg_reg_Q(0),      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(31)_1,   pc_reg_reg_Q(31)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(30)_1,   pc_reg_reg_Q(30)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(29)_1,   pc_reg_reg_Q(29)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(28)_1,   pc_reg_reg_Q(28)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(27)_1,   pc_reg_reg_Q(27)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(26)_1,   pc_reg_reg_Q(26)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(25)_1,   pc_reg_reg_Q(25)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(24)_1,   pc_reg_reg_Q(24)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(23)_1,   pc_reg_reg_Q(23)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(22)_1,   pc_reg_reg_Q(22)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(21)_1,   pc_reg_reg_Q(21)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(20)_1,   pc_reg_reg_Q(20)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(19)_1,   pc_reg_reg_Q(19)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(18)_1,   pc_reg_reg_Q(18)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(17)_1,   pc_reg_reg_Q(17)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(16)_1,   pc_reg_reg_Q(16)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(15)_1,   pc_reg_reg_Q(15)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(14)_1,   pc_reg_reg_Q(14)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(13)_1,   pc_reg_reg_Q(13)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(12)_1,   pc_reg_reg_Q(12)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(11)_1,   pc_reg_reg_Q(11)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,   pc_reg_reg_Q(10)_1,   pc_reg_reg_Q(10)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,    pc_reg_reg_Q(9)_1,    pc_reg_reg_Q(9)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,    pc_reg_reg_Q(8)_1,    pc_reg_reg_Q(8)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,    pc_reg_reg_Q(7)_1,    pc_reg_reg_Q(7)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,    pc_reg_reg_Q(6)_1,    pc_reg_reg_Q(6)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,    pc_reg_reg_Q(5)_1,    pc_reg_reg_Q(5)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,    pc_reg_reg_Q(4)_1,    pc_reg_reg_Q(4)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,    pc_reg_reg_Q(3)_1,    pc_reg_reg_Q(3)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =      comp,    pc_reg_reg_Q(2)_2,    pc_reg_reg_Q(2)_2,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(31),       Addr_dup_0(31),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(30),       Addr_dup_0(30),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(29),       Addr_dup_0(29),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(28),       Addr_dup_0(28),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(27),       Addr_dup_0(27),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(26),       Addr_dup_0(26),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(25),       Addr_dup_0(25),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(24),       Addr_dup_0(24),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(23),       Addr_dup_0(23),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(22),       Addr_dup_0(22),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(21),       Addr_dup_0(21),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(20),       Addr_dup_0(20),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(19),       Addr_dup_0(19),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(18),       Addr_dup_0(18),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(17),       Addr_dup_0(17),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(16),       Addr_dup_0(16),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(15),       Addr_dup_0(15),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(14),       Addr_dup_0(14),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(13),       Addr_dup_0(13),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(12),       Addr_dup_0(12),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(11),       Addr_dup_0(11),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,       Addr_dup_0(10),       Addr_dup_0(10),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,        Addr_dup_0(9),        Addr_dup_0(9),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,        Addr_dup_0(8),        Addr_dup_0(8),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,        Addr_dup_0(7),        Addr_dup_0(7),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,        Addr_dup_0(6),        Addr_dup_0(6),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,        Addr_dup_0(5),        Addr_dup_0(5),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,        Addr_dup_0(4),        Addr_dup_0(4),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,        Addr_dup_0(3),        Addr_dup_0(3),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,        Addr_dup_0(2),        Addr_dup_0(2),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,        Addr_dup_0(1),        Addr_dup_0(1),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,        Addr_dup_0(0),        Addr_dup_0(0),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(31), pc_wire_inc_to_mux(31),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(30), pc_wire_inc_to_mux(30),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(29), pc_wire_inc_to_mux(29),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(28), pc_wire_inc_to_mux(28),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(27), pc_wire_inc_to_mux(27),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(26), pc_wire_inc_to_mux(26),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(25), pc_wire_inc_to_mux(25),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(24), pc_wire_inc_to_mux(24),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(23), pc_wire_inc_to_mux(23),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(22), pc_wire_inc_to_mux(22),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(21), pc_wire_inc_to_mux(21),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(20), pc_wire_inc_to_mux(20),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(19), pc_wire_inc_to_mux(19),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(18), pc_wire_inc_to_mux(18),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(17), pc_wire_inc_to_mux(17),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(16), pc_wire_inc_to_mux(16),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(15), pc_wire_inc_to_mux(15),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(14), pc_wire_inc_to_mux(14),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(13), pc_wire_inc_to_mux(13),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(12), pc_wire_inc_to_mux(12),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(11), pc_wire_inc_to_mux(11),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(10), pc_wire_inc_to_mux(10),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(9), pc_wire_inc_to_mux(9),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(8), pc_wire_inc_to_mux(8),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(7), pc_wire_inc_to_mux(7),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(6), pc_wire_inc_to_mux(6),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(5), pc_wire_inc_to_mux(5),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(4), pc_wire_inc_to_mux(4),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net, pc_wire_inc_to_mux(3), pc_wire_inc_to_mux(3),      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,             Inst(31),             Inst(31),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(30),             Inst(30),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(29),             Inst(29),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(28),             Inst(28),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(27),             Inst(27),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(26),             Inst(26),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(25),             Inst(25),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(24),             Inst(24),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(23),             Inst(23),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(22),             Inst(22),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(21),             Inst(21),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(20),             Inst(20),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(19),             Inst(19),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(18),             Inst(18),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(17),             Inst(17),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(16),             Inst(16),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(15),             Inst(15),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(14),             Inst(14),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(13),             Inst(13),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(12),             Inst(12),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(11),             Inst(11),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,             Inst(10),             Inst(10),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,              Inst(9),              Inst(9),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,              Inst(8),              Inst(8),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,              Inst(7),              Inst(7),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,              Inst(6),              Inst(6),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,              Inst(5),              Inst(5),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,              Inst(4),              Inst(4),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,              Inst(3),              Inst(3),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,              Inst(2),              Inst(2),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,              Inst(1),              Inst(1),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,              Inst(0),              Inst(0),      lab3_fetch_unit,         1, 51:-1:51:
instance =       net,                 Read,                 Read,      lab3_fetch_unit,         1, 48:-1:48:
instance =       net,       wire_pc_enable,       wire_pc_enable,      lab3_fetch_unit,         1, 37:-1:37:
instance =       net,     Addr_dup_0(31)_1,     Addr_dup_0(31)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(30)_1,     Addr_dup_0(30)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(29)_1,     Addr_dup_0(29)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(28)_1,     Addr_dup_0(28)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(27)_1,     Addr_dup_0(27)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(26)_1,     Addr_dup_0(26)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(25)_1,     Addr_dup_0(25)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(24)_1,     Addr_dup_0(24)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(23)_1,     Addr_dup_0(23)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(22)_1,     Addr_dup_0(22)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(21)_1,     Addr_dup_0(21)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(20)_1,     Addr_dup_0(20)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(19)_1,     Addr_dup_0(19)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(18)_1,     Addr_dup_0(18)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(17)_1,     Addr_dup_0(17)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(16)_1,     Addr_dup_0(16)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(15)_1,     Addr_dup_0(15)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(14)_1,     Addr_dup_0(14)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(13)_1,     Addr_dup_0(13)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(12)_1,     Addr_dup_0(12)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(11)_1,     Addr_dup_0(11)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,     Addr_dup_0(10)_1,     Addr_dup_0(10)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,      Addr_dup_0(9)_1,      Addr_dup_0(9)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,      Addr_dup_0(8)_1,      Addr_dup_0(8)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,      Addr_dup_0(7)_1,      Addr_dup_0(7)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,      Addr_dup_0(6)_1,      Addr_dup_0(6)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,      Addr_dup_0(5)_1,      Addr_dup_0(5)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,      Addr_dup_0(4)_1,      Addr_dup_0(4)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,      Addr_dup_0(3)_1,      Addr_dup_0(3)_1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,      Addr_dup_0(2)_2,      Addr_dup_0(2)_2,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx44546z1,            nx44546z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx29409z1,            nx29409z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx41227z1,            nx41227z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx32728z1,            nx32728z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx41147z1,            nx41147z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx15970z1,            nx15970z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,             nx7551z1,             nx7551z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,              nx868z1,              nx868z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,             nx9287z1,             nx9287z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx47830z1,            nx47830z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx39411z1,            nx39411z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx34544z1,            nx34544z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx29444z1,            nx29444z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx37863z1,            nx37863z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx19254z1,            nx19254z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx10835z1,            nx10835z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,             nx2416z1,             nx2416z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,             nx6003z1,             nx6003z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx14422z1,            nx14422z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx42695z1,            nx42695z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx34276z1,            nx34276z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx39679z1,            nx39679z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx16945z1,            nx16945z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,             nx8526z1,             nx8526z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx65429z1,            nx65429z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,             nx8312z1,             nx8312z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx48805z1,            nx48805z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx40386z1,            nx40386z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx33569z1,            nx33569z1,      lab3_fetch_unit,         1, 43:-1:43:
instance =       net,            nx41989z1,            nx41989z1,      lab3_fetch_unit,         1, 43:-1:43:
design_name = inc_29_0
instance =      comp,        ix16207z39765,        ix16207z39765,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39764,        ix16207z39764,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39763,        ix16207z39763,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39762,        ix16207z39762,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39761,        ix16207z39761,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39760,        ix16207z39760,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39759,        ix16207z39759,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39758,        ix16207z39758,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39757,        ix16207z39757,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39756,        ix16207z39756,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39755,        ix16207z39755,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39754,        ix16207z39754,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39753,        ix16207z39753,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39752,        ix16207z39752,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39751,        ix16207z39751,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39750,        ix16207z39750,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39749,        ix16207z39749,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39748,        ix16207z39748,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39747,        ix16207z39747,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39746,        ix16207z39746,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39745,        ix16207z39745,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39744,        ix16207z39744,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39743,        ix16207z39743,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39742,        ix16207z39742,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39741,        ix16207z39741,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39740,        ix16207z39740,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39739,        ix16207z39739,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39738,        ix16207z39738,             inc_29_0,         1, 43:-1:43:
instance =      comp,        ix16207z39737,        ix16207z39737,             inc_29_0,         1, 43:-1:43:
instance =       net,                 d(0),                 d(0),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z28,           nx16207z28,             inc_29_0,         1, 43:-1:43:
instance =       net,                 d(1),                 d(1),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z27,           nx16207z27,             inc_29_0,         1, 43:-1:43:
instance =       net,                 d(2),                 d(2),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z26,           nx16207z26,             inc_29_0,         1, 43:-1:43:
instance =       net,                 d(3),                 d(3),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z25,           nx16207z25,             inc_29_0,         1, 43:-1:43:
instance =       net,                 d(4),                 d(4),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z24,           nx16207z24,             inc_29_0,         1, 43:-1:43:
instance =       net,                 d(5),                 d(5),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z23,           nx16207z23,             inc_29_0,         1, 43:-1:43:
instance =       net,                 d(6),                 d(6),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z22,           nx16207z22,             inc_29_0,         1, 43:-1:43:
instance =       net,                 d(7),                 d(7),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z21,           nx16207z21,             inc_29_0,         1, 43:-1:43:
instance =       net,                 d(8),                 d(8),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z20,           nx16207z20,             inc_29_0,         1, 43:-1:43:
instance =       net,                 d(9),                 d(9),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z19,           nx16207z19,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(10),                d(10),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z18,           nx16207z18,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(11),                d(11),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z17,           nx16207z17,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(12),                d(12),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z16,           nx16207z16,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(13),                d(13),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z15,           nx16207z15,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(14),                d(14),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z14,           nx16207z14,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(15),                d(15),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z13,           nx16207z13,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(16),                d(16),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z12,           nx16207z12,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(17),                d(17),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z11,           nx16207z11,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(18),                d(18),             inc_29_0,         1, 43:-1:43:
instance =       net,           nx16207z10,           nx16207z10,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(19),                d(19),             inc_29_0,         1, 43:-1:43:
instance =       net,            nx16207z9,            nx16207z9,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(20),                d(20),             inc_29_0,         1, 43:-1:43:
instance =       net,            nx16207z8,            nx16207z8,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(21),                d(21),             inc_29_0,         1, 43:-1:43:
instance =       net,            nx16207z7,            nx16207z7,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(22),                d(22),             inc_29_0,         1, 43:-1:43:
instance =       net,            nx16207z6,            nx16207z6,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(23),                d(23),             inc_29_0,         1, 43:-1:43:
instance =       net,            nx16207z5,            nx16207z5,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(24),                d(24),             inc_29_0,         1, 43:-1:43:
instance =       net,            nx16207z4,            nx16207z4,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(25),                d(25),             inc_29_0,         1, 43:-1:43:
instance =       net,            nx16207z3,            nx16207z3,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(26),                d(26),             inc_29_0,         1, 43:-1:43:
instance =       net,            nx16207z2,            nx16207z2,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(27),                d(27),             inc_29_0,         1, 43:-1:43:
instance =       net,            nx16207z1,            nx16207z1,             inc_29_0,         1, 43:-1:43:
instance =       net,                d(28),                d(28),             inc_29_0,         1, 43:-1:43:
