//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Mon Feb 22 18:23:29 2021

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               133     271      49.08%
LCs                               0       2210      0.00%
---------------------------------------------------------------

*********************************************************

Library: cad_lib    Cell: lab3_fetch_unit    View: struct

*********************************************************

  Cell      Library  References     Total Area

 GND        maxv     1 x
 maxv_io    maxv    65 x      1     65 IOs

 Number of ports :                          133
 Number of nets :                            66
 Number of instances :                       66
 Number of references to this view :          0

Total accumulated area : 
 Number of IOs :                            133
 Number of accumulated instances :           66
