//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Sun Apr 04 01:47:16 2021

***************************************************************
Device Utilization for 3S50tq144
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               213     97      219.59%
Global Buffers                    0       8         0.00%
LUTs                              153     1536      9.96%
CLB Slices                        77      768      10.03%
Dffs or Latches                   0       1827      0.00%
Block RAMs                        0       4         0.00%
Block Multipliers                 0       4         0.00%
Block Multiplier Dffs             0       144       0.00%
---------------------------------------------------------------
Warning: This design does not fit in the device specified!
Recommending to try an alternate device ...
***************************************************************
Device Utilization for 3S400fg320
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               213     221      96.38%
Global Buffers                    0       8         0.00%
LUTs                              153     7168      2.13%
CLB Slices                        77      3584      2.15%
Dffs or Latches                   0       7831      0.00%
Block RAMs                        0       16        0.00%
Block Multipliers                 0       16        0.00%
Block Multiplier Dffs             0       576       0.00%
---------------------------------------------------------------

************************************************************

Library: cad_lib    Cell: lab8_mem_stage_proc    View: behav

************************************************************

  Cell    Library  References     Total Area

 IBUF    xis3   107 x
 LUT2    xis3     9 x      1      9 LUTs
 LUT3    xis3     4 x      1      4 LUTs
 LUT4    xis3   140 x      1    140 LUTs
 OBUF    xis3   104 x

 Number of ports :                          213
 Number of nets :                           471
 Number of instances :                      364
 Number of references to this view :          0

Total accumulated area : 
 Number of LUTs :                           153
 Number of accumulated instances :          364


*****************************
 IO Register Mapping Report
*****************************
Design: cad_lib.lab8_mem_stage_proc.behav

+------------------------+-----------+----------+----------+----------+
| Port                   | Direction |   INFF   |  OUTFF   |  TRIFF   |
+------------------------+-----------+----------+----------+----------+
| Data(31)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(30)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(29)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(28)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(27)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(26)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(25)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(24)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(23)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(22)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(21)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(20)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(19)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(18)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(17)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(16)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(15)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(14)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(13)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(12)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(11)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(10)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(9)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(8)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(7)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(6)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(5)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(4)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(3)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(2)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(1)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data(0)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(31)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(30)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(29)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(28)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(27)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(26)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(25)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(24)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(23)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(22)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(21)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(20)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(19)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(18)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(17)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(16)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(15)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(14)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(13)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(12)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(11)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(10)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(9)                 | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(8)                 | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(7)                 | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(6)                 | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(5)                 | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(4)                 | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(3)                 | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(2)                 | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(1)                 | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Din(0)                 | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(31)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(30)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(29)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(28)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(27)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(26)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(25)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(24)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(23)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(22)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(21)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(20)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(19)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(18)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(17)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(16)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(15)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(14)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(13)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(12)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(11)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(10)            | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(9)             | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(8)             | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(7)             | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(6)             | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(5)             | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(4)             | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(3)             | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(2)             | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(1)             | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address(0)             | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Rd_in(4)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Rd_in(3)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Rd_in(2)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Rd_in(1)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Rd_in(0)               | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| FunC(5)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| FunC(4)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| FunC(3)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| FunC(2)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| FunC(1)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| FunC(0)                | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| mDelay                 | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| clk                    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| r                      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| w                      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| stall                  | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(31)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(30)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(29)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(28)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(27)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(26)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(25)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(24)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(23)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(22)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(21)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(20)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(19)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(18)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(17)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(16)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(15)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(14)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(13)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(12)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(11)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(10)               | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(9)                | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(8)                | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(7)                | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(6)                | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(5)                | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(4)                | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(3)                | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(2)                | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(1)                | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Dout(0)                | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(31)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(30)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(29)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(28)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(27)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(26)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(25)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(24)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(23)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(22)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(21)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(20)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(19)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(18)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(17)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(16)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(15)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(14)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(13)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(12)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(11)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(10)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(9)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(8)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(7)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(6)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(5)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(4)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(3)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(2)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(1)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Data_out_wback(0)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(31)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(30)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(29)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(28)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(27)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(26)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(25)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(24)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(23)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(22)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(21)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(20)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(19)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(18)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(17)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(16)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(15)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(14)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(13)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(12)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(11)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(10)    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(9)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(8)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(7)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(6)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(5)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(4)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(3)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(2)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(1)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Address_out_arb(0)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Rd_out(4)              | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Rd_out(3)              | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Rd_out(2)              | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Rd_out(1)              | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| Rd_out(0)              | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
Total registers mapped: 0
