vendor_name = exemplar
source_file = 1, C:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd
design_name = mem
instance =      comp,        reg_Mdata(31),        reg_Mdata(31),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(30),        reg_Mdata(30),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(29),        reg_Mdata(29),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(28),        reg_Mdata(28),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(27),        reg_Mdata(27),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(26),        reg_Mdata(26),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(25),        reg_Mdata(25),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(24),        reg_Mdata(24),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(23),        reg_Mdata(23),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(22),        reg_Mdata(22),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(21),        reg_Mdata(21),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(20),        reg_Mdata(20),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(19),        reg_Mdata(19),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(18),        reg_Mdata(18),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(17),        reg_Mdata(17),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(16),        reg_Mdata(16),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(15),        reg_Mdata(15),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(14),        reg_Mdata(14),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(13),        reg_Mdata(13),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(12),        reg_Mdata(12),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(11),        reg_Mdata(11),                  mem,         1, 29:-1:29:
instance =      comp,        reg_Mdata(10),        reg_Mdata(10),                  mem,         1, 29:-1:29:
instance =      comp,         reg_Mdata(9),         reg_Mdata(9),                  mem,         1, 29:-1:29:
instance =      comp,         reg_Mdata(8),         reg_Mdata(8),                  mem,         1, 29:-1:29:
instance =      comp,         reg_Mdata(7),         reg_Mdata(7),                  mem,         1, 29:-1:29:
instance =      comp,         reg_Mdata(6),         reg_Mdata(6),                  mem,         1, 29:-1:29:
instance =      comp,         reg_Mdata(5),         reg_Mdata(5),                  mem,         1, 29:-1:29:
instance =      comp,         reg_Mdata(4),         reg_Mdata(4),                  mem,         1, 29:-1:29:
instance =      comp,         reg_Mdata(3),         reg_Mdata(3),                  mem,         1, 29:-1:29:
instance =      comp,         reg_Mdata(2),         reg_Mdata(2),                  mem,         1, 29:-1:29:
instance =      comp,         reg_Mdata(1),         reg_Mdata(1),                  mem,         1, 29:-1:29:
instance =      comp,         reg_Mdata(0),         reg_Mdata(0),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(31),      Mdata_dup_0(31),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(30),      Mdata_dup_0(30),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(29),      Mdata_dup_0(29),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(28),      Mdata_dup_0(28),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(27),      Mdata_dup_0(27),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(26),      Mdata_dup_0(26),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(25),      Mdata_dup_0(25),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(24),      Mdata_dup_0(24),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(23),      Mdata_dup_0(23),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(22),      Mdata_dup_0(22),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(21),      Mdata_dup_0(21),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(20),      Mdata_dup_0(20),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(19),      Mdata_dup_0(19),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(18),      Mdata_dup_0(18),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(17),      Mdata_dup_0(17),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(16),      Mdata_dup_0(16),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(15),      Mdata_dup_0(15),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(14),      Mdata_dup_0(14),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(13),      Mdata_dup_0(13),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(12),      Mdata_dup_0(12),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(11),      Mdata_dup_0(11),                  mem,         1, 29:-1:29:
instance =       net,      Mdata_dup_0(10),      Mdata_dup_0(10),                  mem,         1, 29:-1:29:
instance =       net,       Mdata_dup_0(9),       Mdata_dup_0(9),                  mem,         1, 29:-1:29:
instance =       net,       Mdata_dup_0(8),       Mdata_dup_0(8),                  mem,         1, 29:-1:29:
instance =       net,       Mdata_dup_0(7),       Mdata_dup_0(7),                  mem,         1, 29:-1:29:
instance =       net,       Mdata_dup_0(6),       Mdata_dup_0(6),                  mem,         1, 29:-1:29:
instance =       net,       Mdata_dup_0(5),       Mdata_dup_0(5),                  mem,         1, 29:-1:29:
instance =       net,       Mdata_dup_0(4),       Mdata_dup_0(4),                  mem,         1, 29:-1:29:
instance =       net,       Mdata_dup_0(3),       Mdata_dup_0(3),                  mem,         1, 29:-1:29:
instance =       net,       Mdata_dup_0(2),       Mdata_dup_0(2),                  mem,         1, 29:-1:29:
instance =       net,       Mdata_dup_0(1),       Mdata_dup_0(1),                  mem,         1, 29:-1:29:
instance =       net,       Mdata_dup_0(0),       Mdata_dup_0(0),                  mem,         1, 29:-1:29:
