h CAD_lib.reg n C:/HDS/CAD/CAD_lib/hdl/reg_mixed.vhd
h CAD_lib.func_reg n C:/HDS/CAD/CAD_lib/hdl/func_reg_behav.vhd
h CAD_lib.lab8_writeback t C:/HDS/CAD/CAD_lib/hdl/lab8_writeback_mixed.vhd
h lab8_writeback b
h CAD_lib.lab8_writeback_tb t C:/HDS/CAD/CAD_lib/hdl/lab8_writeback_tb_tb_rtl.vhd
