//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Wed Mar 31 19:28:46 2021

***************************************************************
Device Utilization for 3S50tq144
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               217     97      223.71%
Global Buffers                    1       8        12.50%
LUTs                              924     1536     60.16%
CLB Slices                        462     768      60.16%
Dffs or Latches                   107     1827      5.86%
Block RAMs                        0       4         0.00%
Block Multipliers                 0       4         0.00%
Block Multiplier Dffs             0       144       0.00%
---------------------------------------------------------------
Warning: This design does not fit in the device specified!
Recommending to try an alternate device ...
***************************************************************
Device Utilization for 3S400fg320
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               217     221      98.19%
Global Buffers                    1       8        12.50%
LUTs                              924     7168     12.89%
CLB Slices                        462     3584     12.89%
Dffs or Latches                   107     7831      1.37%
Block RAMs                        0       16        0.00%
Block Multipliers                 0       16        0.00%
Block Multiplier Dffs             0       576       0.00%
---------------------------------------------------------------

*************************************************

Library: cad_lib    Cell: lab7_exe    View: struc

*************************************************

  Cell       Library  References     Total Area

 BUFGP       xis3        1 x
 FD          xis3      107 x      1    107 Dffs or Latches
 IBUF        xis3      107 x
 OBUF        xis3      109 x
 exe_proc    cad_lib     1 x    928    928 gates
                                924    924 LUTs
                                111    111 MUX CARRYs

 Number of ports :                          217
 Number of nets :                           530
 Number of instances :                      325
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :                107
 Number of LUTs :                           924
 Number of MUX CARRYs :                     111
 Number of gates :                          928
 Number of accumulated instances :         1425


*****************************
 IO Register Mapping Report
*****************************
Design: cad_lib.lab7_exe.struc

+----------------+-----------+----------+----------+----------+
| Port           | Direction |   INFF   |  OUTFF   |  TRIFF   |
+----------------+-----------+----------+----------+----------+
| clk            | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(31)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(30)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(29)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(28)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(27)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(26)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(25)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(24)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(23)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(22)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(21)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(20)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(19)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(18)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(17)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(16)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(15)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(14)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(13)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(12)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(11)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(10)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(9)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(8)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(7)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(6)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(5)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(4)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(3)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(2)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(1)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Left(0)        | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(31)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(30)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(29)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(28)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(27)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(26)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(25)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(24)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(23)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(22)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(21)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(20)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(19)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(18)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(17)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(16)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(15)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(14)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(13)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(12)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(11)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(10)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(9)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(8)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(7)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(6)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(5)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(4)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(3)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(2)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(1)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Right(0)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(31)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(30)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(29)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(28)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(27)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(26)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(25)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(24)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(23)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(22)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(21)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(20)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(19)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(18)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(17)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(16)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(15)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(14)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(13)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(12)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(11)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(10)      | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(9)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(8)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(7)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(6)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(5)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(4)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(3)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(2)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(1)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Extra(0)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd_in(4)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd_in(3)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd_in(2)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd_in(1)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd_in(0)       | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunC_in(5)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunC_in(4)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunC_in(3)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunC_in(2)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunC_in(1)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| FunC_in(0)     | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func_out(5)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func_out(4)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func_out(3)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func_out(2)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func_out(1)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Func_out(0)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd_out(4)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd_out(3)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd_out(2)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd_out(1)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Rd_out(0)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(31)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(30)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(29)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(28)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(27)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(26)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(25)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(24)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(23)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(22)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(21)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(20)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(19)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(18)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(17)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(16)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(15)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(14)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(13)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(12)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(11)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(10)    | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(9)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(8)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(7)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(6)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(5)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(4)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(3)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(2)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(1)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Address(0)     | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(31)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(30)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(29)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(28)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(27)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(26)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(25)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(24)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(23)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(22)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(21)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(20)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(19)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(18)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(17)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(16)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(15)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(14)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(13)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(12)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(11)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(10)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(9)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(8)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(7)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(6)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(5)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(4)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(3)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(2)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(1)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Data(0)        | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(31)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(30)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(29)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(28)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(27)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(26)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(25)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(24)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(23)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(22)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(21)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(20)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(19)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(18)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(17)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(16)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(15)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(14)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(13)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(12)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(11)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(10)      | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(9)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(8)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(7)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(6)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(5)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(4)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(3)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(2)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(1)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jaddr(0)       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| Jump           | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
| overflow       | Output    |          |          |          |
+----------------+-----------+----------+----------+----------+
Total registers mapped: 0
