//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Mon Feb 22 05:00:10 2021

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               66      271      24.35%
LCs                               32      2210      1.45%
---------------------------------------------------------------

**********************************************

Library: cad_lib    Cell: mdata    View: behav

**********************************************

  Cell         Library  References     Total Area

 GND           maxv     1 x
 maxv_io       maxv    66 x      1     66 IOs
 maxv_lcell    maxv    32 x      1     32 LCs

 Number of ports :                           66
 Number of nets :                           133
 Number of instances :                       99
 Number of references to this view :          0

Total accumulated area : 
 Number of IOs :                             66
 Number of LCs :                             32
 Number of accumulated instances :           99
