//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Mon Feb 22 17:03:35 2021

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               2       271       0.74%
LCs                               0       2210      0.00%
---------------------------------------------------------------

**************************************************

Library: cad_lib    Cell: not_gate    View: behave

**************************************************

  Cell      Library  References     Total Area

 NOT        maxv     1 x
 maxv_io    maxv     2 x      1      2 IOs

 Number of ports :                            2
 Number of nets :                             4
 Number of instances :                        3
 Number of references to this view :          0

Total accumulated area : 
 Number of IOs :                              2
 Number of LCs :                              0
 Number of accumulated instances :            3
