vendor_name = exemplar
source_file = 1, C:/HDS/CAD/CAD_lib/hdl/nop_ctrl_behav.vhd
design_name = nop_ctrl
instance =      comp,        Inst_obuf(31),        Inst_obuf(31),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(30),        Inst_obuf(30),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(29),        Inst_obuf(29),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(28),        Inst_obuf(28),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(27),        Inst_obuf(27),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(26),        Inst_obuf(26),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(25),        Inst_obuf(25),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(24),        Inst_obuf(24),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(23),        Inst_obuf(23),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(22),        Inst_obuf(22),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(21),        Inst_obuf(21),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(20),        Inst_obuf(20),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(19),        Inst_obuf(19),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(18),        Inst_obuf(18),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(17),        Inst_obuf(17),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(16),        Inst_obuf(16),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(15),        Inst_obuf(15),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(14),        Inst_obuf(14),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(13),        Inst_obuf(13),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(12),        Inst_obuf(12),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(11),        Inst_obuf(11),             nop_ctrl,         1, 29:-1:29:
instance =      comp,        Inst_obuf(10),        Inst_obuf(10),             nop_ctrl,         1, 29:-1:29:
instance =      comp,         Inst_obuf(9),         Inst_obuf(9),             nop_ctrl,         1, 29:-1:29:
instance =      comp,         Inst_obuf(8),         Inst_obuf(8),             nop_ctrl,         1, 29:-1:29:
instance =      comp,         Inst_obuf(7),         Inst_obuf(7),             nop_ctrl,         1, 29:-1:29:
instance =      comp,         Inst_obuf(6),         Inst_obuf(6),             nop_ctrl,         1, 29:-1:29:
instance =      comp,         Inst_obuf(5),         Inst_obuf(5),             nop_ctrl,         1, 29:-1:29:
instance =      comp,         Inst_obuf(4),         Inst_obuf(4),             nop_ctrl,         1, 29:-1:29:
instance =      comp,         Inst_obuf(3),         Inst_obuf(3),             nop_ctrl,         1, 29:-1:29:
instance =      comp,         Inst_obuf(2),         Inst_obuf(2),             nop_ctrl,         1, 29:-1:29:
instance =      comp,         Inst_obuf(1),         Inst_obuf(1),             nop_ctrl,         1, 29:-1:29:
instance =      comp,         Inst_obuf(0),         Inst_obuf(0),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(31),             Inst(31),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(30),             Inst(30),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(29),             Inst(29),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(28),             Inst(28),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(27),             Inst(27),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(26),             Inst(26),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(25),             Inst(25),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(24),             Inst(24),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(23),             Inst(23),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(22),             Inst(22),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(21),             Inst(21),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(20),             Inst(20),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(19),             Inst(19),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(18),             Inst(18),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(17),             Inst(17),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(16),             Inst(16),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(15),             Inst(15),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(14),             Inst(14),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(13),             Inst(13),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(12),             Inst(12),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(11),             Inst(11),             nop_ctrl,         1, 29:-1:29:
instance =       net,             Inst(10),             Inst(10),             nop_ctrl,         1, 29:-1:29:
instance =       net,              Inst(9),              Inst(9),             nop_ctrl,         1, 29:-1:29:
instance =       net,              Inst(8),              Inst(8),             nop_ctrl,         1, 29:-1:29:
instance =       net,              Inst(7),              Inst(7),             nop_ctrl,         1, 29:-1:29:
instance =       net,              Inst(6),              Inst(6),             nop_ctrl,         1, 29:-1:29:
instance =       net,              Inst(5),              Inst(5),             nop_ctrl,         1, 29:-1:29:
instance =       net,              Inst(4),              Inst(4),             nop_ctrl,         1, 29:-1:29:
instance =       net,              Inst(3),              Inst(3),             nop_ctrl,         1, 29:-1:29:
instance =       net,              Inst(2),              Inst(2),             nop_ctrl,         1, 29:-1:29:
instance =       net,              Inst(1),              Inst(1),             nop_ctrl,         1, 29:-1:29:
instance =       net,              Inst(0),              Inst(0),             nop_ctrl,         1, 29:-1:29:
