//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Sun Feb 14 21:12:01 2021

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               18      271       6.64%
LCs                               12      2210      0.54%
---------------------------------------------------------------

**************************************************

Library: cad_lib    Cell: Increment    View: mixed

**************************************************

  Cell         Library  References     Total Area

 maxv_io       maxv    18 x      1     18 IOs
 maxv_lcell    maxv    12 x      1     12 LCs

 Number of ports :                           18
 Number of nets :                            47
 Number of instances :                       30
 Number of references to this view :          0

Total accumulated area : 
 Number of IOs :                             18
 Number of LCs :                             12
 Number of accumulated instances :           30
