h CAD_lib.reg n C:/HDS/CAD/CAD_lib/hdl/reg_mixed.vhd
h CAD_lib.decode_proc n C:/HDS/CAD/CAD_lib/hdl/decode_proc_behav.vhd
h CAD_lib.lab5_rv32i_decoder n C:/HDS/CAD/CAD_lib/hdl/lab5_rv32i_decoder_behav.vhd
h CAD_lib.lab6_decode_pipeline t C:/HDS/CAD/CAD_lib/hdl/lab6_decode_pipeline_struc.vhd
