#
#
# Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
#            Portions copyright 1991-2008 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Wed Apr 21 23:34:36 2021
# Designer : W
#
#<PROJFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</PROJFILE>
#<OBJ name='project' version='0'>
#  <PROP key='defimpl' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_20' />
#  <PROP key='usetempdir' type='ESVT_BOOL' value='false' />
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_1' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_2' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_3' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_4' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_5' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_6' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_7' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_8' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_9' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_10' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_11' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_12' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_13' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_14' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_15' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_16' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_17' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_18' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_19' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='lab3_fetch_unit_struct_impl_20' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#</OBJ>
