//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Tue Apr 20 16:28:57 2021

***************************************************************
Device Utilization for 3S50tq144
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               100     97      103.09%
Global Buffers                    0       8         0.00%
LUTs                              0       1536      0.00%
CLB Slices                        0       768       0.00%
Dffs or Latches                   0       1827      0.00%
Block RAMs                        0       4         0.00%
Block Multipliers                 0       4         0.00%
Block Multiplier Dffs             0       144       0.00%
---------------------------------------------------------------
Warning: This design does not fit in the device specified!
Recommending to try an alternate device ...
***************************************************************
Device Utilization for 3S200ft256
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               100     173      57.80%
Global Buffers                    0       8         0.00%
LUTs                              0       3840      0.00%
CLB Slices                        0       1920      0.00%
Dffs or Latches                   0       4359      0.00%
Block RAMs                        0       12        0.00%
Block Multipliers                 0       12        0.00%
Block Multiplier Dffs             0       432       0.00%
---------------------------------------------------------------

**********************************************************

Library: cad_lib    Cell: lab10_whole_syst    View: struct

**********************************************************

  Cell    Library  References     Total Area

 GND      xis3     1 x
 OBUFT    xis3    66 x
 VCC      xis3     1 x

 Number of ports :                          100
 Number of nets :                            68
 Number of instances :                       68
 Number of references to this view :          0

Total accumulated area : 
 Number of gates :                            0
 Number of accumulated instances :           68


*****************************
 IO Register Mapping Report
*****************************
Design: cad_lib.lab10_whole_syst.struct

+---------------------+-----------+----------+----------+----------+
| Port                | Direction |   INFF   |  OUTFF   |  TRIFF   |
+---------------------+-----------+----------+----------+----------+
| mdelay              | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(31)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(30)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(29)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(28)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(27)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(26)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(25)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(24)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(23)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(22)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(21)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(20)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(19)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(18)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(17)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(16)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(15)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(14)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(13)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(12)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(11)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(10)         | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(9)          | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(8)          | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(7)          | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(6)          | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(5)          | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(4)          | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(3)          | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(2)          | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(1)          | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| DataOut(0)          | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| clk                 | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(31)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(30)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(29)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(28)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(27)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(26)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(25)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(24)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(23)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(22)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(21)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(20)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(19)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(18)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(17)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(16)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(15)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(14)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(13)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(12)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(11)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(10)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(9)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(8)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(7)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(6)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(5)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(4)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(3)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(2)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(1)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Dout(0)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(31)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(30)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(29)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(28)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(27)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(26)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(25)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(24)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(23)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(22)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(21)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(20)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(19)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(18)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(17)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(16)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(15)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(14)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(13)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(12)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(11)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(10)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(9)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(8)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(7)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(6)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(5)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(4)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(3)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(2)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(1)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_Addr(0)     | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_read        | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| MemSyst_we          | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
Total registers mapped: 0
