vendor_name = exemplar
source_file = 1, C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd
design_name = lab3_fetch
instance =      comp,  modgen_counter_Addr,  modgen_counter_Addr,  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,   reg_internal_pc(0),   reg_internal_pc(0),           lab3_fetch,         1, 68:-1:68:
instance =      comp,   reg_internal_pc(1),   reg_internal_pc(1),           lab3_fetch,         1, 68:-1:68:
instance =      comp,        Inst_obuf(31),        Inst_obuf(31),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(30),        Inst_obuf(30),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(29),        Inst_obuf(29),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(28),        Inst_obuf(28),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(27),        Inst_obuf(27),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(26),        Inst_obuf(26),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(25),        Inst_obuf(25),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(24),        Inst_obuf(24),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(23),        Inst_obuf(23),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(22),        Inst_obuf(22),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(21),        Inst_obuf(21),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(20),        Inst_obuf(20),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(19),        Inst_obuf(19),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(18),        Inst_obuf(18),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(17),        Inst_obuf(17),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(16),        Inst_obuf(16),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(15),        Inst_obuf(15),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(14),        Inst_obuf(14),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(13),        Inst_obuf(13),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(12),        Inst_obuf(12),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(11),        Inst_obuf(11),           lab3_fetch,         1, 63:-1:63:
instance =      comp,        Inst_obuf(10),        Inst_obuf(10),           lab3_fetch,         1, 63:-1:63:
instance =      comp,         Inst_obuf(9),         Inst_obuf(9),           lab3_fetch,         1, 63:-1:63:
instance =      comp,         Inst_obuf(8),         Inst_obuf(8),           lab3_fetch,         1, 63:-1:63:
instance =      comp,         Inst_obuf(7),         Inst_obuf(7),           lab3_fetch,         1, 63:-1:63:
instance =      comp,         Inst_obuf(6),         Inst_obuf(6),           lab3_fetch,         1, 63:-1:63:
instance =      comp,         Inst_obuf(5),         Inst_obuf(5),           lab3_fetch,         1, 63:-1:63:
instance =      comp,         Inst_obuf(4),         Inst_obuf(4),           lab3_fetch,         1, 63:-1:63:
instance =      comp,         Inst_obuf(3),         Inst_obuf(3),           lab3_fetch,         1, 63:-1:63:
instance =      comp,         Inst_obuf(2),         Inst_obuf(2),           lab3_fetch,         1, 63:-1:63:
instance =      comp,         Inst_obuf(1),         Inst_obuf(1),           lab3_fetch,         1, 63:-1:63:
instance =      comp,         Inst_obuf(0),         Inst_obuf(0),           lab3_fetch,         1, 63:-1:63:
instance =      comp,            Read_obuf,            Read_obuf,           lab3_fetch,         1, 53:-1:53:
instance =      comp,        ix11017z42613,        ix11017z42613,           lab3_fetch,         1, 60:-1:60:
instance =       net,       Addr_dup_0(31),       Addr_dup_0(31),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(30),       Addr_dup_0(30),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(29),       Addr_dup_0(29),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(28),       Addr_dup_0(28),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(27),       Addr_dup_0(27),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(26),       Addr_dup_0(26),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(25),       Addr_dup_0(25),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(24),       Addr_dup_0(24),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(23),       Addr_dup_0(23),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(22),       Addr_dup_0(22),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(21),       Addr_dup_0(21),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(20),       Addr_dup_0(20),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(19),       Addr_dup_0(19),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(18),       Addr_dup_0(18),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(17),       Addr_dup_0(17),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(16),       Addr_dup_0(16),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(15),       Addr_dup_0(15),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(14),       Addr_dup_0(14),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(13),       Addr_dup_0(13),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(12),       Addr_dup_0(12),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(11),       Addr_dup_0(11),           lab3_fetch,         1, 68:-1:68:
instance =       net,       Addr_dup_0(10),       Addr_dup_0(10),           lab3_fetch,         1, 68:-1:68:
instance =       net,        Addr_dup_0(9),        Addr_dup_0(9),           lab3_fetch,         1, 68:-1:68:
instance =       net,        Addr_dup_0(8),        Addr_dup_0(8),           lab3_fetch,         1, 68:-1:68:
instance =       net,        Addr_dup_0(7),        Addr_dup_0(7),           lab3_fetch,         1, 68:-1:68:
instance =       net,        Addr_dup_0(6),        Addr_dup_0(6),           lab3_fetch,         1, 68:-1:68:
instance =       net,        Addr_dup_0(5),        Addr_dup_0(5),           lab3_fetch,         1, 68:-1:68:
instance =       net,        Addr_dup_0(4),        Addr_dup_0(4),           lab3_fetch,         1, 68:-1:68:
instance =       net,        Addr_dup_0(3),        Addr_dup_0(3),           lab3_fetch,         1, 68:-1:68:
instance =       net,        Addr_dup_0(2),        Addr_dup_0(2),           lab3_fetch,         1, 68:-1:68:
instance =       net,        Addr_dup_0(1),        Addr_dup_0(1),           lab3_fetch,         1, 68:-1:68:
instance =       net,        Addr_dup_0(0),        Addr_dup_0(0),           lab3_fetch,         1, 68:-1:68:
instance =       net,             Inst(31),             Inst(31),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(30),             Inst(30),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(29),             Inst(29),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(28),             Inst(28),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(27),             Inst(27),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(26),             Inst(26),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(25),             Inst(25),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(24),             Inst(24),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(23),             Inst(23),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(22),             Inst(22),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(21),             Inst(21),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(20),             Inst(20),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(19),             Inst(19),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(18),             Inst(18),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(17),             Inst(17),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(16),             Inst(16),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(15),             Inst(15),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(14),             Inst(14),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(13),             Inst(13),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(12),             Inst(12),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(11),             Inst(11),           lab3_fetch,         1, 63:-1:63:
instance =       net,             Inst(10),             Inst(10),           lab3_fetch,         1, 63:-1:63:
instance =       net,              Inst(9),              Inst(9),           lab3_fetch,         1, 63:-1:63:
instance =       net,              Inst(8),              Inst(8),           lab3_fetch,         1, 63:-1:63:
instance =       net,              Inst(7),              Inst(7),           lab3_fetch,         1, 63:-1:63:
instance =       net,              Inst(6),              Inst(6),           lab3_fetch,         1, 63:-1:63:
instance =       net,              Inst(5),              Inst(5),           lab3_fetch,         1, 63:-1:63:
instance =       net,              Inst(4),              Inst(4),           lab3_fetch,         1, 63:-1:63:
instance =       net,              Inst(3),              Inst(3),           lab3_fetch,         1, 63:-1:63:
instance =       net,              Inst(2),              Inst(2),           lab3_fetch,         1, 63:-1:63:
instance =       net,              Inst(1),              Inst(1),           lab3_fetch,         1, 63:-1:63:
instance =       net,              Inst(0),              Inst(0),           lab3_fetch,         1, 63:-1:63:
instance =       net,                 Read,                 Read,           lab3_fetch,         1, 53:-1:53:
instance =       net,            nx11017z2,            nx11017z2,           lab3_fetch,         1, 60:-1:60:
design_name = modgen_counter_30_0
instance =      comp,               ps_gnd,               ps_gnd,  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(31),            reg_q(31),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(30),            reg_q(30),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(29),            reg_q(29),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(28),            reg_q(28),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(27),            reg_q(27),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(26),            reg_q(26),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(25),            reg_q(25),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(24),            reg_q(24),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(23),            reg_q(23),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(22),            reg_q(22),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(21),            reg_q(21),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(20),            reg_q(20),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(19),            reg_q(19),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(18),            reg_q(18),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(17),            reg_q(17),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(16),            reg_q(16),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(15),            reg_q(15),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(14),            reg_q(14),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(13),            reg_q(13),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(12),            reg_q(12),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(11),            reg_q(11),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,            reg_q(10),            reg_q(10),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,             reg_q(9),             reg_q(9),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,             reg_q(8),             reg_q(8),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,             reg_q(7),             reg_q(7),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,             reg_q(6),             reg_q(6),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,             reg_q(5),             reg_q(5),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,             reg_q(4),             reg_q(4),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,             reg_q(3),             reg_q(3),  modgen_counter_30_0,         1, 68:-1:68:
instance =      comp,             reg_q(2),             reg_q(2),  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx53265z2,            nx53265z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,                 q(0),                 q(0),  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,                 q(1),                 q(1),  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx55259z2,            nx55259z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx56256z2,            nx56256z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx57253z2,            nx57253z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx58250z2,            nx58250z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx59247z2,            nx59247z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx60244z2,            nx60244z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx17096z2,            nx17096z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx18093z2,            nx18093z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx19090z2,            nx19090z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx20087z2,            nx20087z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx21084z2,            nx21084z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx22081z2,            nx22081z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx23078z2,            nx23078z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx24075z2,            nx24075z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx25072z2,            nx25072z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx26069z2,            nx26069z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx28065z2,            nx28065z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx29062z2,            nx29062z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx30059z2,            nx30059z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx31056z2,            nx31056z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx32053z2,            nx32053z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx33050z2,            nx33050z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx34047z2,            nx34047z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx35044z2,            nx35044z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx36041z2,            nx36041z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx37038z2,            nx37038z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx39034z2,            nx39034z2,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx46558z1,            nx46558z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx54262z1,            nx54262z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx55259z1,            nx55259z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx56256z1,            nx56256z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx57253z1,            nx57253z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx58250z1,            nx58250z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx59247z1,            nx59247z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx60244z1,            nx60244z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx17096z1,            nx17096z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx18093z1,            nx18093z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx19090z1,            nx19090z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx20087z1,            nx20087z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx21084z1,            nx21084z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx22081z1,            nx22081z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx23078z1,            nx23078z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx24075z1,            nx24075z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx25072z1,            nx25072z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx26069z1,            nx26069z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx28065z1,            nx28065z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx29062z1,            nx29062z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx30059z1,            nx30059z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx31056z1,            nx31056z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx32053z1,            nx32053z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx33050z1,            nx33050z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx34047z1,            nx34047z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx35044z1,            nx35044z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx36041z1,            nx36041z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx37038z1,            nx37038z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx39034z1,            nx39034z1,  modgen_counter_30_0,         1, 68:-1:68:
instance =       net,            nx40031z1,            nx40031z1,  modgen_counter_30_0,         1, 68:-1:68:
