//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Fri Feb 12 20:05:45 2021

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               34      271      12.55%
LCs                               16      2210      0.72%
---------------------------------------------------------------

***************************************************

Library: cad_lib    Cell: mux_3_to_1    View: mixed

***************************************************

  Cell         Library  References     Total Area

 maxv_io       maxv    34 x      1     34 IOs
 maxv_lcell    maxv    16 x      1     16 LCs

 Number of ports :                           34
 Number of nets :                            76
 Number of instances :                       50
 Number of references to this view :          0

Total accumulated area : 
 Number of IOs :                             34
 Number of LCs :                             16
 Number of accumulated instances :           50
