vendor_name = exemplar
source_file = 1, C:/HDS/CAD/CAD_lib/hdl/mux_3_to_1_mixed.vhd
design_name = mux_3_to_1
instance =      comp,            Q_obuf(7),            Q_obuf(7),           mux_3_to_1,         1, 37:-1:37:
instance =      comp,            Q_obuf(6),            Q_obuf(6),           mux_3_to_1,         1, 37:-1:37:
instance =      comp,            Q_obuf(5),            Q_obuf(5),           mux_3_to_1,         1, 37:-1:37:
instance =      comp,            Q_obuf(4),            Q_obuf(4),           mux_3_to_1,         1, 37:-1:37:
instance =      comp,            Q_obuf(3),            Q_obuf(3),           mux_3_to_1,         1, 37:-1:37:
instance =      comp,            Q_obuf(2),            Q_obuf(2),           mux_3_to_1,         1, 37:-1:37:
instance =      comp,            Q_obuf(1),            Q_obuf(1),           mux_3_to_1,         1, 37:-1:37:
instance =      comp,            Q_obuf(0),            Q_obuf(0),           mux_3_to_1,         1, 37:-1:37:
instance =       net,                 Q(7),                 Q(7),           mux_3_to_1,         1, 37:-1:37:
instance =       net,                 Q(6),                 Q(6),           mux_3_to_1,         1, 37:-1:37:
instance =       net,                 Q(5),                 Q(5),           mux_3_to_1,         1, 37:-1:37:
instance =       net,                 Q(4),                 Q(4),           mux_3_to_1,         1, 37:-1:37:
instance =       net,                 Q(3),                 Q(3),           mux_3_to_1,         1, 37:-1:37:
instance =       net,                 Q(2),                 Q(2),           mux_3_to_1,         1, 37:-1:37:
instance =       net,                 Q(1),                 Q(1),           mux_3_to_1,         1, 37:-1:37:
instance =       net,                 Q(0),                 Q(0),           mux_3_to_1,         1, 37:-1:37:
