vendor_name = exemplar
source_file = 1, C:/HDS/CAD/CAD_lib/hdl/reg_mixed.vhd
design_name = reg
instance =      comp,            ix22z1315,            ix22z1315,                  reg,         1, 30:-1:30:
instance =      comp,             reg_Q(7),             reg_Q(7),                  reg,         1, 28:-1:28:
instance =      comp,             reg_Q(6),             reg_Q(6),                  reg,         1, 28:-1:28:
instance =      comp,             reg_Q(5),             reg_Q(5),                  reg,         1, 28:-1:28:
instance =      comp,             reg_Q(4),             reg_Q(4),                  reg,         1, 28:-1:28:
instance =      comp,             reg_Q(3),             reg_Q(3),                  reg,         1, 28:-1:28:
instance =      comp,             reg_Q(2),             reg_Q(2),                  reg,         1, 28:-1:28:
instance =      comp,             reg_Q(1),             reg_Q(1),                  reg,         1, 28:-1:28:
instance =      comp,             reg_Q(0),             reg_Q(0),                  reg,         1, 28:-1:28:
instance =       net,           Q_dup_0(7),           Q_dup_0(7),                  reg,         1, 28:-1:28:
instance =       net,           Q_dup_0(6),           Q_dup_0(6),                  reg,         1, 28:-1:28:
instance =       net,           Q_dup_0(5),           Q_dup_0(5),                  reg,         1, 28:-1:28:
instance =       net,           Q_dup_0(4),           Q_dup_0(4),                  reg,         1, 28:-1:28:
instance =       net,           Q_dup_0(3),           Q_dup_0(3),                  reg,         1, 28:-1:28:
instance =       net,           Q_dup_0(2),           Q_dup_0(2),                  reg,         1, 28:-1:28:
instance =       net,           Q_dup_0(1),           Q_dup_0(1),                  reg,         1, 28:-1:28:
instance =       net,           Q_dup_0(0),           Q_dup_0(0),                  reg,         1, 28:-1:28:
instance =       net,            not_reset,            not_reset,                  reg,         1, 30:-1:30:
