vendor_name = exemplar
source_file = 1, C:/HDS/CAD/CAD_lib/hdl/mem_behave.vhd
design_name = mem
instance =      comp,         ix24724z1316,         ix24724z1316,                  mem,         1, 52:-1:52:
instance =      comp,         ix24724z1315,         ix24724z1315,                  mem,         1, 52:-1:52:
instance =      comp,    c_delay_reg_Delay,    c_delay_reg_Delay,                  mem,         1, 52:-1:52:
instance =      comp, c_mdata_reg_Mdata(31), c_mdata_reg_Mdata(31),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(30), c_mdata_reg_Mdata(30),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(29), c_mdata_reg_Mdata(29),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(28), c_mdata_reg_Mdata(28),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(27), c_mdata_reg_Mdata(27),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(26), c_mdata_reg_Mdata(26),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(25), c_mdata_reg_Mdata(25),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(24), c_mdata_reg_Mdata(24),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(23), c_mdata_reg_Mdata(23),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(22), c_mdata_reg_Mdata(22),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(21), c_mdata_reg_Mdata(21),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(20), c_mdata_reg_Mdata(20),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(19), c_mdata_reg_Mdata(19),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(18), c_mdata_reg_Mdata(18),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(17), c_mdata_reg_Mdata(17),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(16), c_mdata_reg_Mdata(16),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(15), c_mdata_reg_Mdata(15),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(14), c_mdata_reg_Mdata(14),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(13), c_mdata_reg_Mdata(13),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(12), c_mdata_reg_Mdata(12),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(11), c_mdata_reg_Mdata(11),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(10), c_mdata_reg_Mdata(10),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(9), c_mdata_reg_Mdata(9),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(8), c_mdata_reg_Mdata(8),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(7), c_mdata_reg_Mdata(7),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(6), c_mdata_reg_Mdata(6),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(5), c_mdata_reg_Mdata(5),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(4), c_mdata_reg_Mdata(4),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(3), c_mdata_reg_Mdata(3),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(2), c_mdata_reg_Mdata(2),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(1), c_mdata_reg_Mdata(1),                  mem,         1, 48:-1:48:
instance =      comp, c_mdata_reg_Mdata(0), c_mdata_reg_Mdata(0),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(31),      Mdata_dup_0(31),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(30),      Mdata_dup_0(30),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(29),      Mdata_dup_0(29),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(28),      Mdata_dup_0(28),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(27),      Mdata_dup_0(27),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(26),      Mdata_dup_0(26),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(25),      Mdata_dup_0(25),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(24),      Mdata_dup_0(24),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(23),      Mdata_dup_0(23),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(22),      Mdata_dup_0(22),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(21),      Mdata_dup_0(21),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(20),      Mdata_dup_0(20),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(19),      Mdata_dup_0(19),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(18),      Mdata_dup_0(18),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(17),      Mdata_dup_0(17),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(16),      Mdata_dup_0(16),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(15),      Mdata_dup_0(15),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(14),      Mdata_dup_0(14),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(13),      Mdata_dup_0(13),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(12),      Mdata_dup_0(12),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(11),      Mdata_dup_0(11),                  mem,         1, 48:-1:48:
instance =       net,      Mdata_dup_0(10),      Mdata_dup_0(10),                  mem,         1, 48:-1:48:
instance =       net,       Mdata_dup_0(9),       Mdata_dup_0(9),                  mem,         1, 48:-1:48:
instance =       net,       Mdata_dup_0(8),       Mdata_dup_0(8),                  mem,         1, 48:-1:48:
instance =       net,       Mdata_dup_0(7),       Mdata_dup_0(7),                  mem,         1, 48:-1:48:
instance =       net,       Mdata_dup_0(6),       Mdata_dup_0(6),                  mem,         1, 48:-1:48:
instance =       net,       Mdata_dup_0(5),       Mdata_dup_0(5),                  mem,         1, 48:-1:48:
instance =       net,       Mdata_dup_0(4),       Mdata_dup_0(4),                  mem,         1, 48:-1:48:
instance =       net,       Mdata_dup_0(3),       Mdata_dup_0(3),                  mem,         1, 48:-1:48:
instance =       net,       Mdata_dup_0(2),       Mdata_dup_0(2),                  mem,         1, 48:-1:48:
instance =       net,       Mdata_dup_0(1),       Mdata_dup_0(1),                  mem,         1, 48:-1:48:
instance =       net,       Mdata_dup_0(0),       Mdata_dup_0(0),                  mem,         1, 48:-1:48:
instance =       net,          Delay_dup_0,          Delay_dup_0,                  mem,         1, 52:-1:52:
instance =       net,     c_delay_not_Read,     c_delay_not_Read,                  mem,         1, 52:-1:52:
instance =       net,      c_delay_not_clk,      c_delay_not_clk,                  mem,         1, 52:-1:52:
