vendor_name = exemplar
source_file = 1, C:/HDS/CAD/CAD_lib/hdl/lab3_fetch_behave.vhd
design_name = lab3_fetch
instance =      comp, internal_pc_inc30_2i1, internal_pc_inc30_2i1,             inc_30_0,         1, 45:-1:45:
instance =      comp,        Inst_obuf(31),        Inst_obuf(31),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(30),        Inst_obuf(30),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(29),        Inst_obuf(29),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(28),        Inst_obuf(28),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(27),        Inst_obuf(27),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(26),        Inst_obuf(26),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(25),        Inst_obuf(25),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(24),        Inst_obuf(24),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(23),        Inst_obuf(23),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(22),        Inst_obuf(22),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(21),        Inst_obuf(21),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(20),        Inst_obuf(20),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(19),        Inst_obuf(19),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(18),        Inst_obuf(18),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(17),        Inst_obuf(17),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(16),        Inst_obuf(16),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(15),        Inst_obuf(15),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(14),        Inst_obuf(14),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(13),        Inst_obuf(13),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(12),        Inst_obuf(12),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(11),        Inst_obuf(11),           lab3_fetch,         1, 66:-1:66:
instance =      comp,        Inst_obuf(10),        Inst_obuf(10),           lab3_fetch,         1, 66:-1:66:
instance =      comp,         Inst_obuf(9),         Inst_obuf(9),           lab3_fetch,         1, 66:-1:66:
instance =      comp,         Inst_obuf(8),         Inst_obuf(8),           lab3_fetch,         1, 66:-1:66:
instance =      comp,         Inst_obuf(7),         Inst_obuf(7),           lab3_fetch,         1, 66:-1:66:
instance =      comp,         Inst_obuf(6),         Inst_obuf(6),           lab3_fetch,         1, 66:-1:66:
instance =      comp,         Inst_obuf(5),         Inst_obuf(5),           lab3_fetch,         1, 66:-1:66:
instance =      comp,         Inst_obuf(4),         Inst_obuf(4),           lab3_fetch,         1, 66:-1:66:
instance =      comp,         Inst_obuf(3),         Inst_obuf(3),           lab3_fetch,         1, 66:-1:66:
instance =      comp,         Inst_obuf(2),         Inst_obuf(2),           lab3_fetch,         1, 66:-1:66:
instance =      comp,         Inst_obuf(1),         Inst_obuf(1),           lab3_fetch,         1, 66:-1:66:
instance =      comp,         Inst_obuf(0),         Inst_obuf(0),           lab3_fetch,         1, 66:-1:66:
instance =      comp,            Read_obuf,            Read_obuf,           lab3_fetch,         1, 56:-1:56:
instance =      comp,   reg_internal_pc(1),   reg_internal_pc(1),           lab3_fetch,         1, 33:-1:33:
instance =      comp,   reg_internal_pc(0),   reg_internal_pc(0),           lab3_fetch,         1, 33:-1:33:
instance =      comp,         reg_Addr(31),         reg_Addr(31),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(30),         reg_Addr(30),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(29),         reg_Addr(29),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(28),         reg_Addr(28),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(27),         reg_Addr(27),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(26),         reg_Addr(26),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(25),         reg_Addr(25),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(24),         reg_Addr(24),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(23),         reg_Addr(23),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(22),         reg_Addr(22),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(21),         reg_Addr(21),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(20),         reg_Addr(20),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(19),         reg_Addr(19),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(18),         reg_Addr(18),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(17),         reg_Addr(17),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(16),         reg_Addr(16),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(15),         reg_Addr(15),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(14),         reg_Addr(14),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(13),         reg_Addr(13),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(12),         reg_Addr(12),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(11),         reg_Addr(11),           lab3_fetch,         1, 88:-1:88:
instance =      comp,         reg_Addr(10),         reg_Addr(10),           lab3_fetch,         1, 88:-1:88:
instance =      comp,          reg_Addr(9),          reg_Addr(9),           lab3_fetch,         1, 88:-1:88:
instance =      comp,          reg_Addr(8),          reg_Addr(8),           lab3_fetch,         1, 88:-1:88:
instance =      comp,          reg_Addr(7),          reg_Addr(7),           lab3_fetch,         1, 88:-1:88:
instance =      comp,          reg_Addr(6),          reg_Addr(6),           lab3_fetch,         1, 88:-1:88:
instance =      comp,          reg_Addr(5),          reg_Addr(5),           lab3_fetch,         1, 88:-1:88:
instance =      comp,          reg_Addr(4),          reg_Addr(4),           lab3_fetch,         1, 88:-1:88:
instance =      comp,          reg_Addr(3),          reg_Addr(3),           lab3_fetch,         1, 88:-1:88:
instance =      comp,          reg_Addr(2),          reg_Addr(2),           lab3_fetch,         1, 88:-1:88:
instance =      comp,          reg_Addr(1),          reg_Addr(1),           lab3_fetch,         1, 88:-1:88:
instance =      comp,          reg_Addr(0),          reg_Addr(0),           lab3_fetch,         1, 88:-1:88:
instance =      comp,        ix30282z42671,        ix30282z42671,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42669,        ix30282z42669,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42667,        ix30282z42667,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42665,        ix30282z42665,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42663,        ix30282z42663,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42661,        ix30282z42661,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42659,        ix30282z42659,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42657,        ix30282z42657,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42655,        ix30282z42655,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42653,        ix30282z42653,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42651,        ix30282z42651,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42649,        ix30282z42649,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42647,        ix30282z42647,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42645,        ix30282z42645,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42643,        ix30282z42643,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42641,        ix30282z42641,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42639,        ix30282z42639,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42637,        ix30282z42637,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42635,        ix30282z42635,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42633,        ix30282z42633,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42631,        ix30282z42631,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42629,        ix30282z42629,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42627,        ix30282z42627,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42625,        ix30282z42625,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42623,        ix30282z42623,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42621,        ix30282z42621,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42619,        ix30282z42619,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42617,        ix30282z42617,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42615,        ix30282z42615,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42612,        ix30282z42612,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix13974z42613,        ix13974z42613,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix12977z42612,        ix12977z42612,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42672,        ix30282z42672,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42670,        ix30282z42670,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42668,        ix30282z42668,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42666,        ix30282z42666,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42664,        ix30282z42664,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42662,        ix30282z42662,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42660,        ix30282z42660,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42658,        ix30282z42658,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42656,        ix30282z42656,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42654,        ix30282z42654,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42652,        ix30282z42652,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42650,        ix30282z42650,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42648,        ix30282z42648,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42646,        ix30282z42646,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42644,        ix30282z42644,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42642,        ix30282z42642,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42640,        ix30282z42640,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42638,        ix30282z42638,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42636,        ix30282z42636,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42634,        ix30282z42634,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42632,        ix30282z42632,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42630,        ix30282z42630,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42628,        ix30282z42628,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42626,        ix30282z42626,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42624,        ix30282z42624,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42622,        ix30282z42622,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42620,        ix30282z42620,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42618,        ix30282z42618,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42616,        ix30282z42616,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix30282z42613,        ix30282z42613,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix13974z42614,        ix13974z42614,           lab3_fetch,         1, 37:-1:37:
instance =      comp,        ix12977z42613,        ix12977z42613,           lab3_fetch,         1, 37:-1:37:
instance =       net,       Addr_dup_0(31),       Addr_dup_0(31),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(30),       Addr_dup_0(30),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(29),       Addr_dup_0(29),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(28),       Addr_dup_0(28),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(27),       Addr_dup_0(27),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(26),       Addr_dup_0(26),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(25),       Addr_dup_0(25),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(24),       Addr_dup_0(24),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(23),       Addr_dup_0(23),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(22),       Addr_dup_0(22),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(21),       Addr_dup_0(21),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(20),       Addr_dup_0(20),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(19),       Addr_dup_0(19),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(18),       Addr_dup_0(18),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(17),       Addr_dup_0(17),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(16),       Addr_dup_0(16),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(15),       Addr_dup_0(15),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(14),       Addr_dup_0(14),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(13),       Addr_dup_0(13),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(12),       Addr_dup_0(12),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(11),       Addr_dup_0(11),           lab3_fetch,         1, 88:-1:88:
instance =       net,       Addr_dup_0(10),       Addr_dup_0(10),           lab3_fetch,         1, 88:-1:88:
instance =       net,        Addr_dup_0(9),        Addr_dup_0(9),           lab3_fetch,         1, 88:-1:88:
instance =       net,        Addr_dup_0(8),        Addr_dup_0(8),           lab3_fetch,         1, 88:-1:88:
instance =       net,        Addr_dup_0(7),        Addr_dup_0(7),           lab3_fetch,         1, 88:-1:88:
instance =       net,        Addr_dup_0(6),        Addr_dup_0(6),           lab3_fetch,         1, 88:-1:88:
instance =       net,        Addr_dup_0(5),        Addr_dup_0(5),           lab3_fetch,         1, 88:-1:88:
instance =       net,        Addr_dup_0(4),        Addr_dup_0(4),           lab3_fetch,         1, 88:-1:88:
instance =       net,        Addr_dup_0(3),        Addr_dup_0(3),           lab3_fetch,         1, 88:-1:88:
instance =       net,        Addr_dup_0(2),        Addr_dup_0(2),           lab3_fetch,         1, 88:-1:88:
instance =       net,        Addr_dup_0(1),        Addr_dup_0(1),           lab3_fetch,         1, 88:-1:88:
instance =       net,        Addr_dup_0(0),        Addr_dup_0(0),           lab3_fetch,         1, 88:-1:88:
instance =       net,      internal_pc(31),      internal_pc(31),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(30),      internal_pc(30),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(29),      internal_pc(29),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(28),      internal_pc(28),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(27),      internal_pc(27),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(26),      internal_pc(26),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(25),      internal_pc(25),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(24),      internal_pc(24),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(23),      internal_pc(23),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(22),      internal_pc(22),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(21),      internal_pc(21),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(20),      internal_pc(20),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(19),      internal_pc(19),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(18),      internal_pc(18),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(17),      internal_pc(17),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(16),      internal_pc(16),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(15),      internal_pc(15),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(14),      internal_pc(14),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(13),      internal_pc(13),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(12),      internal_pc(12),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(11),      internal_pc(11),           lab3_fetch,         1, 45:-1:45:
instance =       net,      internal_pc(10),      internal_pc(10),           lab3_fetch,         1, 45:-1:45:
instance =       net,       internal_pc(9),       internal_pc(9),           lab3_fetch,         1, 45:-1:45:
instance =       net,       internal_pc(8),       internal_pc(8),           lab3_fetch,         1, 45:-1:45:
instance =       net,       internal_pc(7),       internal_pc(7),           lab3_fetch,         1, 45:-1:45:
instance =       net,       internal_pc(6),       internal_pc(6),           lab3_fetch,         1, 45:-1:45:
instance =       net,       internal_pc(5),       internal_pc(5),           lab3_fetch,         1, 45:-1:45:
instance =       net,       internal_pc(4),       internal_pc(4),           lab3_fetch,         1, 45:-1:45:
instance =       net,       internal_pc(3),       internal_pc(3),           lab3_fetch,         1, 45:-1:45:
instance =       net,       internal_pc(2),       internal_pc(2),           lab3_fetch,         1, 45:-1:45:
instance =       net,       internal_pc(1),       internal_pc(1),           lab3_fetch,         1, 33:-1:33:
instance =       net,       internal_pc(0),       internal_pc(0),           lab3_fetch,         1, 33:-1:33:
instance =       net,             Inst(31),             Inst(31),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(30),             Inst(30),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(29),             Inst(29),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(28),             Inst(28),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(27),             Inst(27),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(26),             Inst(26),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(25),             Inst(25),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(24),             Inst(24),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(23),             Inst(23),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(22),             Inst(22),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(21),             Inst(21),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(20),             Inst(20),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(19),             Inst(19),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(18),             Inst(18),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(17),             Inst(17),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(16),             Inst(16),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(15),             Inst(15),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(14),             Inst(14),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(13),             Inst(13),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(12),             Inst(12),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(11),             Inst(11),           lab3_fetch,         1, 66:-1:66:
instance =       net,             Inst(10),             Inst(10),           lab3_fetch,         1, 66:-1:66:
instance =       net,              Inst(9),              Inst(9),           lab3_fetch,         1, 66:-1:66:
instance =       net,              Inst(8),              Inst(8),           lab3_fetch,         1, 66:-1:66:
instance =       net,              Inst(7),              Inst(7),           lab3_fetch,         1, 66:-1:66:
instance =       net,              Inst(6),              Inst(6),           lab3_fetch,         1, 66:-1:66:
instance =       net,              Inst(5),              Inst(5),           lab3_fetch,         1, 66:-1:66:
instance =       net,              Inst(4),              Inst(4),           lab3_fetch,         1, 66:-1:66:
instance =       net,              Inst(3),              Inst(3),           lab3_fetch,         1, 66:-1:66:
instance =       net,              Inst(2),              Inst(2),           lab3_fetch,         1, 66:-1:66:
instance =       net,              Inst(1),              Inst(1),           lab3_fetch,         1, 66:-1:66:
instance =       net,              Inst(0),              Inst(0),           lab3_fetch,         1, 66:-1:66:
instance =       net,                 Read,                 Read,           lab3_fetch,         1, 56:-1:56:
instance =       net,           nx30282z60,           nx30282z60,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z58,           nx30282z58,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z56,           nx30282z56,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z54,           nx30282z54,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z52,           nx30282z52,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z50,           nx30282z50,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z48,           nx30282z48,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z46,           nx30282z46,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z44,           nx30282z44,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z42,           nx30282z42,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z40,           nx30282z40,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z38,           nx30282z38,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z36,           nx30282z36,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z34,           nx30282z34,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z32,           nx30282z32,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z30,           nx30282z30,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z28,           nx30282z28,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z26,           nx30282z26,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z24,           nx30282z24,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z22,           nx30282z22,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z20,           nx30282z20,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z18,           nx30282z18,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z16,           nx30282z16,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z14,           nx30282z14,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z12,           nx30282z12,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z10,           nx30282z10,           lab3_fetch,         1, 37:-1:37:
instance =       net,            nx30282z8,            nx30282z8,           lab3_fetch,         1, 37:-1:37:
instance =       net,            nx30282z6,            nx30282z6,           lab3_fetch,         1, 37:-1:37:
instance =       net,            nx30282z4,            nx30282z4,           lab3_fetch,         1, 37:-1:37:
instance =       net,            nx30282z1,            nx30282z1,           lab3_fetch,         1, 37:-1:37:
instance =       net,            nx13974z2,            nx13974z2,           lab3_fetch,         1, 37:-1:37:
instance =       net,            nx12977z1,            nx12977z1,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z61,           nx30282z61,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z59,           nx30282z59,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z57,           nx30282z57,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z55,           nx30282z55,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z53,           nx30282z53,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z51,           nx30282z51,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z49,           nx30282z49,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z47,           nx30282z47,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z45,           nx30282z45,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z43,           nx30282z43,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z41,           nx30282z41,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z39,           nx30282z39,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z37,           nx30282z37,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z35,           nx30282z35,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z33,           nx30282z33,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z31,           nx30282z31,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z29,           nx30282z29,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z27,           nx30282z27,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z25,           nx30282z25,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z23,           nx30282z23,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z21,           nx30282z21,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z19,           nx30282z19,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z17,           nx30282z17,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z15,           nx30282z15,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z13,           nx30282z13,           lab3_fetch,         1, 37:-1:37:
instance =       net,           nx30282z11,           nx30282z11,           lab3_fetch,         1, 37:-1:37:
instance =       net,            nx30282z9,            nx30282z9,           lab3_fetch,         1, 37:-1:37:
instance =       net,            nx30282z7,            nx30282z7,           lab3_fetch,         1, 37:-1:37:
instance =       net,            nx30282z5,            nx30282z5,           lab3_fetch,         1, 37:-1:37:
instance =       net,            nx30282z2,            nx30282z2,           lab3_fetch,         1, 37:-1:37:
instance =       net,            nx13974z3,            nx13974z3,           lab3_fetch,         1, 37:-1:37:
instance =       net,            nx12977z2,            nx12977z2,           lab3_fetch,         1, 37:-1:37:
design_name = inc_30_0
instance =      comp,   reg_internal_pc(2),   reg_internal_pc(2),             inc_30_0,         1, 45:-1:45:
instance =      comp,               ps_vcc,               ps_vcc,             inc_30_0,         1, 45:-1:45:
instance =      comp,   reg_internal_pc(3),   reg_internal_pc(3),             inc_30_0,         1, 45:-1:45:
instance =      comp,   reg_internal_pc(4),   reg_internal_pc(4),             inc_30_0,         1, 45:-1:45:
instance =      comp,   reg_internal_pc(5),   reg_internal_pc(5),             inc_30_0,         1, 45:-1:45:
instance =      comp,   reg_internal_pc(6),   reg_internal_pc(6),             inc_30_0,         1, 45:-1:45:
instance =      comp,   reg_internal_pc(7),   reg_internal_pc(7),             inc_30_0,         1, 45:-1:45:
instance =      comp,   reg_internal_pc(8),   reg_internal_pc(8),             inc_30_0,         1, 45:-1:45:
instance =      comp,   reg_internal_pc(9),   reg_internal_pc(9),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(10),  reg_internal_pc(10),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(11),  reg_internal_pc(11),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(12),  reg_internal_pc(12),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(13),  reg_internal_pc(13),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(14),  reg_internal_pc(14),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(15),  reg_internal_pc(15),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(16),  reg_internal_pc(16),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(17),  reg_internal_pc(17),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(18),  reg_internal_pc(18),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(19),  reg_internal_pc(19),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(20),  reg_internal_pc(20),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(21),  reg_internal_pc(21),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(22),  reg_internal_pc(22),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(23),  reg_internal_pc(23),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(24),  reg_internal_pc(24),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(25),  reg_internal_pc(25),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(26),  reg_internal_pc(26),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(27),  reg_internal_pc(27),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(28),  reg_internal_pc(28),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(29),  reg_internal_pc(29),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(30),  reg_internal_pc(30),             inc_30_0,         1, 45:-1:45:
instance =      comp,  reg_internal_pc(31),  reg_internal_pc(31),             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix15968z39737,        ix15968z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix16965z39737,        ix16965z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix17962z39737,        ix17962z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix18959z39737,        ix18959z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix19956z39737,        ix19956z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix20953z39737,        ix20953z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix21950z39737,        ix21950z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix20070z39737,        ix20070z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix19073z39737,        ix19073z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix18076z39737,        ix18076z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix17079z39737,        ix17079z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix16082z39737,        ix16082z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix15085z39737,        ix15085z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix14088z39737,        ix14088z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix13091z39737,        ix13091z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix12094z39737,        ix12094z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix11097z39737,        ix11097z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,         ix9101z39737,         ix9101z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,         ix8104z39737,         ix8104z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,         ix7107z39737,         ix7107z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,         ix6110z39737,         ix6110z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,         ix5113z39737,         ix5113z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,         ix4116z39737,         ix4116z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,         ix3119z39737,         ix3119z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,         ix2122z39737,         ix2122z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,         ix1125z39737,         ix1125z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,          ix128z39737,          ix128z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix63668z39737,        ix63668z39737,             inc_30_0,         1, 45:-1:45:
instance =      comp,        ix62671z39737,        ix62671z39737,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx15968z2,            nx15968z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx15968z1,            nx15968z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx16965z2,            nx16965z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx16965z1,            nx16965z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx17962z2,            nx17962z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx17962z1,            nx17962z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx18959z2,            nx18959z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx18959z1,            nx18959z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx19956z2,            nx19956z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx19956z1,            nx19956z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx20953z2,            nx20953z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx20953z1,            nx20953z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx21950z2,            nx21950z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx21950z1,            nx21950z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx20070z2,            nx20070z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx20070z1,            nx20070z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx19073z2,            nx19073z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx19073z1,            nx19073z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx18076z2,            nx18076z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx18076z1,            nx18076z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx17079z2,            nx17079z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx17079z1,            nx17079z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx16082z2,            nx16082z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx16082z1,            nx16082z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx15085z2,            nx15085z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx15085z1,            nx15085z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx14088z2,            nx14088z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx14088z1,            nx14088z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx13091z2,            nx13091z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx13091z1,            nx13091z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx12094z2,            nx12094z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx12094z1,            nx12094z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx11097z2,            nx11097z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx11097z1,            nx11097z1,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx9101z2,             nx9101z2,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx9101z1,             nx9101z1,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx8104z2,             nx8104z2,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx8104z1,             nx8104z1,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx7107z2,             nx7107z2,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx7107z1,             nx7107z1,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx6110z2,             nx6110z2,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx6110z1,             nx6110z1,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx5113z2,             nx5113z2,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx5113z1,             nx5113z1,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx4116z2,             nx4116z2,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx4116z1,             nx4116z1,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx3119z2,             nx3119z2,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx3119z1,             nx3119z1,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx2122z2,             nx2122z2,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx2122z1,             nx2122z1,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx1125z2,             nx1125z2,             inc_30_0,         1, 45:-1:45:
instance =       net,             nx1125z1,             nx1125z1,             inc_30_0,         1, 45:-1:45:
instance =       net,              nx128z2,              nx128z2,             inc_30_0,         1, 45:-1:45:
instance =       net,              nx128z1,              nx128z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx63668z2,            nx63668z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx63668z1,            nx63668z1,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx62671z2,            nx62671z2,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx62671z1,            nx62671z1,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(2)_repl0, internal_pc(2)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(3)_repl0, internal_pc(3)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(4)_repl0, internal_pc(4)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(5)_repl0, internal_pc(5)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(6)_repl0, internal_pc(6)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(7)_repl0, internal_pc(7)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(8)_repl0, internal_pc(8)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(9)_repl0, internal_pc(9)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(10)_repl0, internal_pc(10)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(11)_repl0, internal_pc(11)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(12)_repl0, internal_pc(12)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(13)_repl0, internal_pc(13)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(14)_repl0, internal_pc(14)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(15)_repl0, internal_pc(15)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(16)_repl0, internal_pc(16)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(17)_repl0, internal_pc(17)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(18)_repl0, internal_pc(18)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(19)_repl0, internal_pc(19)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(20)_repl0, internal_pc(20)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(21)_repl0, internal_pc(21)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(22)_repl0, internal_pc(22)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(23)_repl0, internal_pc(23)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(24)_repl0, internal_pc(24)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(25)_repl0, internal_pc(25)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(26)_repl0, internal_pc(26)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(27)_repl0, internal_pc(27)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(28)_repl0, internal_pc(28)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(29)_repl0, internal_pc(29)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(30)_repl0, internal_pc(30)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net, internal_pc(31)_repl0, internal_pc(31)_repl0,             inc_30_0,         1, 45:-1:45:
instance =       net,            nx14971z2,            nx14971z2,             inc_30_0,         1, 45:-1:45:
