//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Mon Feb 22 16:23:02 2021

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               3       271       1.11%
LCs                               1       2210      0.05%
---------------------------------------------------------------

**************************************************

Library: cad_lib    Cell: read_ctrl    View: behav

**************************************************

  Cell         Library  References     Total Area

 maxv_io       maxv     3 x      1      3 IOs
 maxv_lcell    maxv     1 x      1      1 LCs

 Number of ports :                            3
 Number of nets :                             6
 Number of instances :                        4
 Number of references to this view :          0

Total accumulated area : 
 Number of IOs :                              3
 Number of LCs :                              1
 Number of accumulated instances :            4
