//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Mon Mar 22 01:50:03 2021

***************************************************************
Device Utilization for 3S50tq144
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               230     97      237.11%
Global Buffers                    0       8         0.00%
LUTs                              248     1536     16.15%
CLB Slices                        124     768      16.15%
Dffs or Latches                   0       1827      0.00%
Block RAMs                        0       4         0.00%
Block Multipliers                 0       4         0.00%
Block Multiplier Dffs             0       144       0.00%
---------------------------------------------------------------
Warning: This design does not fit in the device specified!
Recommending to try an alternate device ...
***************************************************************
Device Utilization for 3S400fg456
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               230     264      87.12%
Global Buffers                    0       8         0.00%
LUTs                              248     7168      3.46%
CLB Slices                        124     3584      3.46%
Dffs or Latches                   0       7960      0.00%
Block RAMs                        0       16        0.00%
Block Multipliers                 0       16        0.00%
Block Multiplier Dffs             0       576       0.00%
---------------------------------------------------------------

****************************************************

Library: cad_lib    Cell: decode_proc    View: behav

****************************************************

  Cell       Library  References     Total Area

 GND         xis3          1 x
 IBUF        xis3        134 x
 LUT2        xis3         38 x      1     38 LUTs
 LUT3        xis3          5 x      1      5 LUTs
 LUT4        xis3        176 x      1    176 LUTs
 MUXCY_L     xis3         62 x      1     62 MUX CARRYs
 MUXF5       xis3          2 x      1      2 MUXF5
 OBUF        xis3         96 x
 XORCY       xis3         64 x
 inc_30_0    OPERATORS     1 x     29     29 MUX CARRYs
                                   29     29 LUTs

 Number of ports :                          230
 Number of nets :                           742
 Number of instances :                      579
 Number of references to this view :          0

Total accumulated area : 
 Number of LUTs :                           248
 Number of MUX CARRYs :                      91
 Number of MUXF5 :                            2
 Number of gates :                          219
 Number of accumulated instances :          668


*****************************
 IO Register Mapping Report
*****************************
Design: cad_lib.decode_proc.behav

+------------------+-----------+----------+----------+----------+
| Port             | Direction |   INFF   |  OUTFF   |  TRIFF   |
+------------------+-----------+----------+----------+----------+
| FunC(5)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| FunC(4)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| FunC(3)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| FunC(2)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| FunC(1)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| FunC(0)          | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(31)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(30)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(29)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(28)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(27)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(26)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(25)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(24)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(23)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(22)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(21)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(20)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(19)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(18)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(17)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(16)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(15)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(14)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(13)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(12)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(11)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(10)    | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(9)     | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(8)     | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(7)     | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(6)     | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(5)     | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(4)     | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(3)     | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(2)     | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(1)     | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Immediate(0)     | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(31)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(30)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(29)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(28)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(27)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(26)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(25)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(24)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(23)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(22)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(21)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(20)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(19)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(18)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(17)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(16)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(15)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(14)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(13)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(12)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(11)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(10)      | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(9)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(8)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(7)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(6)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(5)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(4)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(3)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(2)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(1)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| Address(0)       | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(31)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(30)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(29)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(28)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(27)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(26)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(25)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(24)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(23)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(22)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(21)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(20)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(19)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(18)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(17)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(16)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(15)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(14)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(13)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(12)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(11)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(10)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(9)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(8)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(7)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(6)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(5)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(4)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(3)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(2)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(1)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataA(0)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(31)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(30)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(29)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(28)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(27)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(26)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(25)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(24)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(23)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(22)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(21)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(20)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(19)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(18)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(17)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(16)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(15)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(14)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(13)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(12)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(11)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(10)        | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(9)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(8)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(7)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(6)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(5)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(4)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(3)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(2)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(1)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| DataB(0)         | Input     |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(31)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(30)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(29)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(28)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(27)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(26)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(25)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(24)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(23)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(22)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(21)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(20)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(19)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(18)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(17)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(16)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(15)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(14)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(13)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(12)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(11)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(10)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(9)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(8)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(7)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(6)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(5)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(4)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(3)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(2)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(1)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| L(0)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(31)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(30)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(29)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(28)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(27)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(26)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(25)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(24)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(23)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(22)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(21)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(20)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(19)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(18)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(17)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(16)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(15)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(14)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(13)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(12)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(11)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(10)            | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(9)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(8)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(7)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(6)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(5)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(4)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(3)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(2)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(1)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| R(0)             | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(31)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(30)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(29)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(28)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(27)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(26)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(25)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(24)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(23)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(22)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(21)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(20)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(19)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(18)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(17)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(16)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(15)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(14)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(13)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(12)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(11)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(10)        | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(9)         | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(8)         | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(7)         | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(6)         | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(5)         | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(4)         | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(3)         | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(2)         | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(1)         | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
| Extra(0)         | Output    |          |          |          |
+------------------+-----------+----------+----------+----------+
Total registers mapped: 0
