//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 W@DESKTOP-86TQKQ1  10.0.19041 x64
//  
//  Start time Sun Feb 14 18:49:53 2021

***************************************************************
Device Utilization for 5M2210ZF324A
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               19      271       7.01%
LCs                               8       2210      0.36%
---------------------------------------------------------------

********************************************

Library: cad_lib    Cell: reg    View: mixed

********************************************

  Cell         Library  References     Total Area

 maxv_io       maxv    19 x      1     19 IOs
 maxv_lcell    maxv     8 x      1      8 LCs

 Number of ports :                           19
 Number of nets :                            38
 Number of instances :                       27
 Number of references to this view :          0

Total accumulated area : 
 Number of IOs :                             19
 Number of LCs :                              8
 Number of accumulated instances :           27
