vendor_name = exemplar
source_file = 1, C:/HDS/CAD/CAD_lib/hdl/mdata_behav.vhd
design_name = mdata
instance =      comp,        reg_Mdata(31),        reg_Mdata(31),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(30),        reg_Mdata(30),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(29),        reg_Mdata(29),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(28),        reg_Mdata(28),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(27),        reg_Mdata(27),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(26),        reg_Mdata(26),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(25),        reg_Mdata(25),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(24),        reg_Mdata(24),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(23),        reg_Mdata(23),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(22),        reg_Mdata(22),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(21),        reg_Mdata(21),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(20),        reg_Mdata(20),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(19),        reg_Mdata(19),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(18),        reg_Mdata(18),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(17),        reg_Mdata(17),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(16),        reg_Mdata(16),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(15),        reg_Mdata(15),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(14),        reg_Mdata(14),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(13),        reg_Mdata(13),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(12),        reg_Mdata(12),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(11),        reg_Mdata(11),                mdata,         1, 27:-1:27:
instance =      comp,        reg_Mdata(10),        reg_Mdata(10),                mdata,         1, 27:-1:27:
instance =      comp,         reg_Mdata(9),         reg_Mdata(9),                mdata,         1, 27:-1:27:
instance =      comp,         reg_Mdata(8),         reg_Mdata(8),                mdata,         1, 27:-1:27:
instance =      comp,         reg_Mdata(7),         reg_Mdata(7),                mdata,         1, 27:-1:27:
instance =      comp,         reg_Mdata(6),         reg_Mdata(6),                mdata,         1, 27:-1:27:
instance =      comp,         reg_Mdata(5),         reg_Mdata(5),                mdata,         1, 27:-1:27:
instance =      comp,         reg_Mdata(4),         reg_Mdata(4),                mdata,         1, 27:-1:27:
instance =      comp,         reg_Mdata(3),         reg_Mdata(3),                mdata,         1, 27:-1:27:
instance =      comp,         reg_Mdata(2),         reg_Mdata(2),                mdata,         1, 27:-1:27:
instance =      comp,         reg_Mdata(1),         reg_Mdata(1),                mdata,         1, 27:-1:27:
instance =      comp,         reg_Mdata(0),         reg_Mdata(0),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(31),      Mdata_dup_0(31),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(30),      Mdata_dup_0(30),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(29),      Mdata_dup_0(29),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(28),      Mdata_dup_0(28),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(27),      Mdata_dup_0(27),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(26),      Mdata_dup_0(26),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(25),      Mdata_dup_0(25),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(24),      Mdata_dup_0(24),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(23),      Mdata_dup_0(23),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(22),      Mdata_dup_0(22),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(21),      Mdata_dup_0(21),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(20),      Mdata_dup_0(20),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(19),      Mdata_dup_0(19),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(18),      Mdata_dup_0(18),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(17),      Mdata_dup_0(17),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(16),      Mdata_dup_0(16),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(15),      Mdata_dup_0(15),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(14),      Mdata_dup_0(14),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(13),      Mdata_dup_0(13),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(12),      Mdata_dup_0(12),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(11),      Mdata_dup_0(11),                mdata,         1, 27:-1:27:
instance =       net,      Mdata_dup_0(10),      Mdata_dup_0(10),                mdata,         1, 27:-1:27:
instance =       net,       Mdata_dup_0(9),       Mdata_dup_0(9),                mdata,         1, 27:-1:27:
instance =       net,       Mdata_dup_0(8),       Mdata_dup_0(8),                mdata,         1, 27:-1:27:
instance =       net,       Mdata_dup_0(7),       Mdata_dup_0(7),                mdata,         1, 27:-1:27:
instance =       net,       Mdata_dup_0(6),       Mdata_dup_0(6),                mdata,         1, 27:-1:27:
instance =       net,       Mdata_dup_0(5),       Mdata_dup_0(5),                mdata,         1, 27:-1:27:
instance =       net,       Mdata_dup_0(4),       Mdata_dup_0(4),                mdata,         1, 27:-1:27:
instance =       net,       Mdata_dup_0(3),       Mdata_dup_0(3),                mdata,         1, 27:-1:27:
instance =       net,       Mdata_dup_0(2),       Mdata_dup_0(2),                mdata,         1, 27:-1:27:
instance =       net,       Mdata_dup_0(1),       Mdata_dup_0(1),                mdata,         1, 27:-1:27:
instance =       net,       Mdata_dup_0(0),       Mdata_dup_0(0),                mdata,         1, 27:-1:27:
