4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
16:20880@chcijcgdbd
13:-partition_id
1:1
16:-top_module_name
20:lab8_mem_stage_struc
11:-top_module
35:CAD_lib.lab8_mem_stage_struc(struc)
5:-main
35:CAD_lib.lab8_mem_stage_struc(struc)
3:-sv
5:-2000
9:-free_mem
7:-vh2008
7:-xprobe
7:-sv2009
9:-tech_map
10:-allow_GSD
10:-allow_ISL
8:-fsm_opt
8:-thr_opt
7:-no_drc
10:-allow_MDR
10:-allow_CVD
10:-allow_FSW
10:-allow_IFC
10:-infer_mem
9:precision
10:-allow_4ST
10:-allow_VAC
10:-allow_WFU
11:-create_gte
10:-allow_FRN
8:-cond_op
10:-allow_UFO
10:-max_count
5:10000
10:-allow_IPC
10:-infer_rom
10:-pipe_flow
10:-res_share
11:-rom_casexz
14:-log_mux_merge
11:-msgpipefdw
4:1496
11:-xdbpipefdw
4:1600
11:-xor_eq_opt
10:-force_all
11:-msgpipefdr
4:1656
11:-xdbpipefdr
4:1504
11:-flatten_or
1:0
12:-disable_opt
11:-if_to_case
13:-lib_map_file
92:C:/HDS/CAD/CAD_lib/ps/lab8_mem_stage_struc_struc/lab8_mem_stage_struc_struc_impl_6//.jaguarc
14:-exemplar_eval
1:1
11:-dfa_cp_opt
12:-flatten_and
1:0
12:-no_add3_opt
14:-exemplar_best
12:-vecwriteopt
13:-muxnn_decomp
12:-fsm_stg_opt
12:-one_hot_enc
11:-no_rtlplus
12:-loopset_opt
13:-new_mux_flow
13:-ccp_extended
13:-extcaseifgen
14:-disable_dumps
12:-new_init_ff
12:-pri_enc_opt
14:-latch_mux_opt
13:-new_ram_flow
13:-max_loop_cnt
4:5000
15:-max_mesg_count
5:10000
13:-case_sel_opt
13:-reg_ctrl_opt
14:-no_addbuf_opt
13:-disable_incr
13:-new_rom_flow
14:-ctrl_mux_flat
5:never
15:-use_enable_dff
13:-dc_onset_opt
17:-upper_enum_break
3:800
15:-preserve_mults
16:-enable_stmt_opt
15:-implicit_state
6:binary
15:-aggressive_rom
17:-enable_eval_free
17:-lower_enum_break
1:5
12:-pconst_prop
16:-smart_rmv_gendh
14:-infer_swp_ram
15:-aggressive_cse
15:-matchingrel_op
16:-muxnn_data_push
15:-mux_factor_opt
14:-infer_case_op
1:2
15:-cross_hier_mem
14:-infer_counter
1:2
18:-std_generate_name
16:-max_min_support
15:-cdfg_sweep_opt
16:-xilinx_tech_map
18:-mux_data_path_opt
15:-no_radtolerant
16:-state_space_opt
15:-rom_extensions
15:-muxnn_cond_opt
16:-thru_reg_or_opt
20:-enable_BHV_messages
17:-compile_LD_inits
16:-new_mux_costing
15:-crtl_case_path
1:2
15:-fast_partition
18:-mux_anded_sel_opt
16:-xilinx_override
18:-enable_size_check
17:-fsm_bin_heur_one
17:-acceptance_level
6:medium
15:-translucent_ps
16:-prepend_version
28:Precision 64-bit 2018.1.0.19
19:-relaxed_mem_checks
16:-case_to_shifter
18:-extended_iftocase
15:-condsel_assign
17:-no_if_els_if_mod
17:-enable_recursion
18:-res_share_mux_opt
17:-bundle_instances
22:-legalize_module_names
19:-preserve_name_case
20:-enable_time_support
18:-fsm_opt_thru_hier
17:-new_partsel_flow
15:-no_cross_share
19:-bind_mem_instances
19:-matching_case_stmt
20:-enable_case_pragmas
19:-enhanced_messaging
21:-enable_expr_node_del
18:-fsm_opt_thru_func
19:-aggressive_if2case
19:-generic_shine_thru
18:-do_expression_opt
20:-new_xilinx_retiming
19:-infer_1hot_case_op
13:-use_sync_dff
21:-enable_div_macro_opt
19:-barrel_shifter_opt
21:-simple_vecwrite_impl
20:-aggressive_ram_flow
18:-shifter_trans_opt
17:-concat_transform
22:-optimized_vector_read
19:-ctrl_sub_prog_flat
4:1024
14:-infer_nary_op
24:-mux_data_path_modgen_l3
15:-encoding_style
4:auto
21:-dual_edge_ff_support
20:-new_instance_naming
20:-compile_celldefines
19:-localblock_hierref
22:-enable_res_share_comm
19:-stop_hetro_sharing
16:-unary_reduct_op
20:-shifter_pattern_opt
22:-state_table_threshold
2:40
20:-share_info_mux_flow
19:-case_const_sel_opt
21:-prune_unread_donodes
19:-infer_var_shifters
22:-enable_xprobe_info_tx
20:-vhbitstring_support
16:-fpga_technology
4:xis3
20:-inline_flatten_proc
22:-do_size_based_sorting
16:-new_or_simplify
21:-extended_uncons_port
22:-gnd_hanging_terminals
23:-share_mutex_read_ports
22:-use_vps_exprtree_flow
21:-show_all_elab_errors
16:-array_scalar_op
24:-enable_nested_interface
22:-fsm_thru_unique_funcs
26:-set_evaluated_return_size
18:-memory_opt_switch
22:-expanded_hier_control
22:-lattice_ifelseif_flow
22:-support_initial_block
23:-block_defparam_support
23:-do_expression_tree_opt
22:-disable_svassigncheck
26:-mux_data_path_bufinv_repl
24:-enable_generics_handler
25:-create_write_pri_for_mem
25:-enable_new_div_macro_opt
27:-inst_name_path_name_enable
25:-slices_in_aggregate_2008
20:-crossscope_hier_ref
23:-res_share_over_counter
25:-allow_multi_fanout_chier
24:-mux_factor_sel_cone_opt
25:-enable_vhdl_conf_autotop
29:-mux_data_path_merg_cone_tune
25:-enable_attrb_string_info
21:-entity_generics_2008
28:-evaluate_decls_in_generates
26:-mid_rom_miss_addr_percent
2:40
22:-share_const_port_func
26:-big_rom_miss_addr_percent
2:65
26:-aggressive_mux_factor_opt
26:-optional_param_in_mod_hdr
26:-aggressive_inline_subprog
25:-unconstr_element_support
24:-dont_infer_sel_counters
19:-infer_priority_dff
27:-mid_rom_reduc_lits_percent
2:10
26:-no_tri_for_hanging_output
28:-allow_twod_to_oned_memories
24:-if_else_if_for_condasgn
26:-enable_sv2k9_conf_support
26:-enable_unconstrained_port
25:-across_blk_rom_inference
28:-en_new_hierref_extname_flow
31:-enable_vhdl_2008_external_name
27:-do_common_input_extraction
23:-infer_syncsetreset_mem
28:-enable_infer_reset_dontcare
21:-precision_port_style
24:-unconstr_record_support
25:-omit_const_port_for_func
25:-infer_latch_from_condops
22:-support_mult_sync_csa
25:-omit_const_port_for_proc
29:-enable_fvi_dumping_for_ports
30:-enable_EEAddressBasedExprEval
26:-case_to_shifter_constants
21:-hdl_array_name_style
6:%s(%d)
27:-infer_enable_across_blocks
25:-enable_arrayof_interface
28:-context_declaration_support
30:-hier_delimiter_in_annotations
1:_
26:-enhanced_cross_share_flow
28:-disable_module_body_freeing
29:-retain_bbox_param_value_type
32:-dont_bubble_comparator_inverter
20:-infer_syncasync_mem
29:-honour_swp_infr_ram_init_val
25:-dis_second_pass_strategy
25:-no_aggressive_sync_en_ff
31:-enable_opt_based_on_ff_control
29:-no_flatten_dummy_hierarchies
28:-en_new_vlog_config_strategy
30:-enable_new_interface_strategy
30:-allow_neg_range_for_leaf_type
29:-unpacked_array_concatenation
29:-partial_sanity_for_techcells
4:-hdl
4:vhdl
10:-noFsmTH_f
103:C:/HDS/CAD/CAD_lib/ps/lab8_mem_stage_struc_struc/lab8_mem_stage_struc_struc_impl_6//rtlc.out/noFsmTH.vh
